$ONCE(TABLE_PATH = LABEL_PATH().replace(".lbl",".tab").replace(".LBL",".TAB").split('/')[-1])

PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = STREAM

^TEXT                           = "$TABLE_PATH$" 

$IF(TABLE_TYPE != 'CUMULATIVE')
VOLUME_ID                       = "$VOLUME_ID$"
$END_IF
PRODUCT_CREATION_TIME           = $CURRENT_ZULU()$
$IF(TABLE_TYPE == 'CUMULATIVE')
INDEX_TYPE                      = CUMULATIVE
$ELSE
INDEX_TYPE                      = SINGLE
$END_IF

$INCLUDE("./templates/host_defs.lbl")

OBJECT                          = TEXT
  PUBLICATION_DATE              = $PUBLICATION_DATE$
  NOTE                          = "Description of the contents of
the Inventory table."
END_OBJECT                      = TEXT
END

  DESCRIPTION OF THE INVENTORY TABLE
  -----------------------------------------------------------------

This table lists every target inside the instrument field of view. Each
record in the table corresponds to a single data product. The fields in 
each record are separated by commas. The fields are:

  Volume ID,
  File specification path to the data product label file,
  Target (this field recurs as many times as necessary).

