PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = STREAM

^TEXT                           = $

VOLUME_ID                       = $
PRODUCT_CREATION_TIME           = $

$INSERT{./templates/host_defs.lbl}

OBJECT                          = TEXT
  PUBLICATION_DATE              = $
  NOTE                          = "Description of the contents of
the Inventory table."
END_OBJECT                      = TEXT
END

  DESCRIPTION OF THE INVENTORY TABLE
  -----------------------------------------------------------------

This table lists every target inside the instrument field of view. Each
record in the table corresponds to a single data product. The fields in 
each record are separated by commas. The fields are:

  Volume ID,
  File specification path to the data product label file,
  Ring Observation ID,
  Target (this field recurs as many times as necessary).

