$NOTE 
################################################################################
# Geometry file template for bodies.  
#
#  This template controls the creation of body geometry files.  The procedure 
#  for generating geometry files for a host is as follows.  Files referred to 
#  below should be copied into the top directory for the collection, e.g., 
#  GO_0xxx:
#
#  2. Copy and edit the <collection>_geometry.py script to reflect the 
#     type of index and glob pattern for the table files.
#  3. Copy and edit config.py to address any host-dependent processing.
#  4. Run <collection>_geometry.py from the collection top directory.
#
#  In the host_defs files, replace all values describing the new host.  
#  In this template, quantities enclosed in dollar signs are automatically 
#  filled in and should not be edited.  Add a column for each quantity to be 
#  copied from the product label into the index.  
#
################################################################################
$END_NOTE
PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = $LABEL_VALUE("RECORD_TYPE")$
RECORD_BYTES                    = $LABEL_VALUE("RECORD_BYTES")$
FILE_RECORDS                    = $LABEL_VALUE("FILE_RECORDS")$
^$TABLE_TYPE$_TABLE              = "$LABEL_VALUE("TABLE_BASENAME")$"

$INCLUDE("./templates/host_defs.lbl")

PRODUCT_CREATION_TIME           = $CURRENT_ZULU()$
VOLUME_ID                       = "$LABEL_VALUE('FIRST', 'VOLUME_ID')$"

OBJECT                          = $TABLE_TYPE$_TABLE
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = $LABEL_VALUE("ROWS")$
  COLUMNS                       = $LABEL_VALUE("COLUMNS")$
  ROW_BYTES                     = $LABEL_VALUE("ROW_BYTES")$
  INDEX_TYPE                    = SINGLE
  DESCRIPTION                   = "This index describes the ring intercept
    geometry of the field of view of the instrument. The table contains
    one row for each image file found on the volume identified by the
    VOLUME_ID keyword above.

    Occasionally, SPICE pointing information is unavailable for the time at
    which an image was exposed. When this situation occurs, no row has been
    added to the file.

    This geometry information has been constructed by uniformly sampling the
    pixels that comprise each image. Pixels have been sampled on an 8x8 grid,
    i.e., every 64th pixel. To accommodate pointing uncertainty, the image
    boundary was expanded on every side by a distance equivalent to 25
    narrow-angle pixels.

    For each sampled pixel, a variety of geometric quantitities have been
    calculated, and the minimum and maximum values of each quantity have been
    tabulated. Note that, for angular quantities that cycle from 360 degrees
    to zero, the tabulated minimum can be numerically greater than the
    maximum. If the ring plane does not fall within the field of view, values
    of the NULL_CONSTANT appear in the table.

    Generally, regions of the ring plane that are obscured by Jupiter or by a
    targeted moon are excluded from the tabulation. However, the last ten
    columns of the table contain quantities that are independent of the field
    of view. These quantities are tabulated as single values rather than as
    minimum/maximum pairs."

$NOTE 
################################################################
# Add a column below for each desired index quantity
# Edit COLUMN NAME and any fields not enclosed in dollar signs
################################################################
$END_NOTE

  OBJECT                        = COLUMN
    NAME                        = "VOLUME_ID"
    DESCRIPTION                 = "The volume ID provides a unique identifier
      for a PDS data volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "FILE_SPECIFICATION_NAME"
    DESCRIPTION                 = "The file specification name provides the
      full name of a file, including a path name, relative to the root
      directory of the PDS volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "SYSTEM"
    DESCRIPTION                 = "The target name is the name of the body for
      which the surface geometry parameters in this row of the table are
      applicable."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_RADIUS"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring radius is the distance from the center
      of the planet to the point where a line of sight intercepts the ring
      plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value of ring radius within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_RADIUS"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring radius is the distance from the center
      of the planet to the point where a line of sight intercepts the ring
      plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of ring radius within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "FINEST_RING_INTERCEPT_RESOLUTION"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring intercept resolution is the size of
      one edge of a pixel at the distance of the ring intercept point. If
      the pixel shape is not square, it is defined by the smaller of the two
      edges. Unlike the quantity 'radial resolution', these values are not
      projected into the ring plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum (finest) value of ring intercept
      resolution within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "COARSEST_RING_INTERCEPT_RESOLUTION"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring intercept resolution is the size of
      one edge of a pixel at the distance of the ring intercept point. If
      the pixel shape is not square, it is defined by the larger of the two
      edges. Unlike the quantity 'radial resolution', these values are not
      projected into the ring plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum (coarsest) value of ring intercept
      resolution within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "FINEST_RADIAL_RESOLUTION"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Radial resolution is related to the
      gradient of the ring intercept radius. It is equal to the largest
      change in the radius resulting from a one-pixel shift of the line of
      sight. In practice, it defines the approximate size of the narrowest
      ring feature that can be resolved.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum (finest) value of radial resolution
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "COARSEST_RADIAL_RESOLUTION"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Radial resolution is the gradient of the
      gradient of the ring intercept radius. It is equal to the largest
      change in the radius resulting from a one-pixel shift of the line of
      sight. In practice, it defines the approximate size of the narrowest
      ring feature that can be resolved.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum (coarsest) value of radial
      resolution within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_DISTANCE"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring distance equals the separation between
      the observer and the point where a line of sight intercepts the ring
      plane.

      Ring intercept points that are obscured by the planet or a moon are
      ignored. For observations capturing reflected sunlight (i.e., with
      wavelengths in the visual or near-infrared), ring intercept points
      that are shadowed by the planet are also ignored.

      This column tabulates the minimum value of ring distance within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_DISTANCE"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring distance equals the separation between
      the observer and the point where a line of sight intercepts the ring
      plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of ring distance within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_LONGITUDE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring longitude specifies the inertial
      longitude of the ring plane intercept point. Longitudes increase in
      the prograde direction. Values are defined by a broken angle from the
      J2000 First Point of Aries (right ascension = 0), along the J2000 x-y
      plane to the ascending node of the ring system's invariable plane, and
      then along the ring plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value of ring longitude within the
      field of view of the observation. For fields of view that cross the
      prime meridian, the tabulated minimum value will be greater than the
      maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_LONGITUDE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring longitude specifies the inertial
      longitude of the ring plane intercept point. Longitudes increase in
      the prograde direction. Values are defined by a broken angle from the
      J2000 First Point of Aries (right ascension = 0), along the J2000 x-y
      plane to the ascending node of the ring system's invariable plane, and
      then along the ring plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of ring longitude within the
      field of view of the observation. For fields of view that cross the
      prime meridian, the tabulated minimum value will be greater than the
      maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SOLAR_HOUR_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Solar hour angle specifies the longitude of
      the ring plane intercept point relative to the anti-solar direction.
      At 90 degrees, the ring particles are moving toward the Sun, whereas
      at 270 degrees they are moving away.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. However, ring intercept points
      that are shadowed by the planet are not ignored.

      This column tabulates the minimum value of solar hour angle within the
      field of view of the observation. For fields of view that cross the
      midnight meridian, the tabulated minimum value will be greater than
      the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SOLAR_HOUR_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Solar hour angle specifies the longitude of
      the ring plane intercept point relative to the anti-solar direction.
      At 90 degrees, the ring particles are moving toward the Sun, whereas
      at 270 degrees they are moving away.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. However, ring intercept points
      that are shadowed by the planet are not ignored.

      This column tabulates the maximum value of solar hour angle within the
      field of view of the observation. For fields of view that cross the
      midnight meridian, the tabulated minimum value will be greater than
      the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_LONGITUDE_WRT_OBSERVER"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -180.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This alternative definition of ring
      longitude is measured relative to the direction toward the observer.
      Values increase in the prograde direction. Unlike other ring
      longitudes, this quantity ranges from -180 to 180 degrees instead of 0
      to 360 degrees.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value of the this ring longitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_LONGITUDE_WRT_OBSERVER"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -180.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This alternative definition of ring
      longitude is measured relative to the direction toward the observer.
      Values increase in the prograde direction. Unlike other ring
      longitudes, this quantity ranges from -180 to 180 degrees instead of 0
      to 360 degrees.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of this ring longitude within
      the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_AZIMUTH"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring azimuth is the angle measured at a
      point in the ring plane, starting from the direction of a photon
      heading to the observer, and ending at the direction of a local radial
      vector. This angle is projected into the ring plane and measured in
      the prograde direction. As seen from the observer, it equals 90
      degrees along the right ansa and 270 degrees along the left ansa. Note
      that this quantity differs from ring longitudes for viewpoints
      relatively close to the rings, because angles are measured at the ring
      intercept point rather than at the center of the planet.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value of ring azimuth within the
      field of view of the observation. For fields of view that cross 360
      degrees, the tabulated minimum value will be greater than the
      maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_AZIMUTH"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring azimuth is the angle measured at a
      point in the ring plane, starting from the direction of a photon
      heading to the observer, and ending at the direction of a local radial
      vector. This angle is projected into the ring plane and measured in
      the prograde direction. As seen from the observer, it equals 90
      degrees along the right ansa and 270 degrees along the left ansa. Note
      that this quantity differs from ring longitudes for viewpoints
      relatively close to the rings, because angles are measured at the ring
      intercept point rather than at the center of the planet.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of ring azimuth within the
      field of view of the observation. For fields of view that cross 360
      degrees, the tabulated minimum value will be greater than the
      maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_PHASE_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring phase angle is the angle, measured at
      the ring intercept point, between the direction of the incoming photon
      from the Sun and the direction of the outgoing photon to the observer.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value of ring phase angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_PHASE_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring phase angle is the angle, measured at
      the ring intercept point, between the direction of the incoming photon
      from the Sun and the direction of the outgoing photon to the observer.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of ring phase angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_INCIDENCE_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring incidence angle is the angle, measured
      at the ring intercept point, between the local surface normal vector
      on the sunlit side of the ring plane, to the direction of the incoming
      photon from the Sun. Note that it never exceeds 90 degrees.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value of ring incidence angle within
      the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_INCIDENCE_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring incidence angle is the angle, measured
      at the ring intercept point, between the local surface normal vector
      on the sunlit side of the ring plane, to the direction of the incoming
      photon from the Sun. Note that it never exceeds 90 degrees.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of ring incidence angle within
      the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_NORTH_BASED_INCIDENCE_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring incidence angle is the
      angle, measured at the ring intercept point, between the local surface
      normal vector on the north side of the ring plane, to the direction of
      the incoming photon from the Sun. It is > 90 degrees when the Sun
      shines on the south face of the rings.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value of the north-based ring
      incidence angle within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_NORTH_BASED_INCIDENCE_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring incidence angle is the
      angle, measured at the ring intercept point, between the local surface
      normal vector on the north side of the ring plane, to the direction of
      the incoming photon from the Sun. It is > 90 degrees when the Sun
      shines on the south face of the rings.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of the north-based ring
      incidence angle within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_EMISSION_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring emission angle is the angle, measured
      at the ring intercept point, between the local surface normal vector
      on the sunlit side of the ring plane, to the direction of the outgoing
      photon to the observer. Note that it is less than 90 degrees on the
      sunlit side of the ring plane, and greater than 90 degrees on the
      'dark' side.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value of ring emission angle within
      the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_EMISSION_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring emission angle is the angle, measured
      at the ring intercept point, between the local surface normal vector
      on the sunlit side of the ring plane, to the direction of the outgoing
      photon to the observer. Note that it is less than 90 degrees on the
      sunlit side of the ring plane, and greater than 90 degrees on the
      'dark' side.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of ring emission angle within
      the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_NORTH_BASED_EMISSION_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring emission angle is the
      angle, measured at the ring intercept point, between the local surface
      normal vector on the north side of the ring plane, to the direction of
      the outgoing photon to the observer. Note that it is < 90 degrees on
      the north side of the ring plane and > 90 degrees on the south side.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value of north-based ring emission
      angle within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_NORTH_BASED_EMISSION_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring emission angle is the
      angle, measured at the ring intercept point, between the local surface
      normal vector on the north side of the ring plane, to the direction of
      the outgoing photon to the observer. Note that it is < 90 degrees on
      the north side of the ring plane and > 90 degrees on the south side.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of north-based ring emission
      angle within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SOLAR_RING_ELEVATION"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Solar ring elevation is the angle, measured
      at the ring intercept point, between the ring plane and the direction
      of the incoming photon from the Sun. The value is positive on the side
      of the ring plane defined by prograde rotation; note that this is the
      north side of the ring plane for Jupiter, Saturn and Neptune, but the
      IAU-defined south side for Uranus.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value of solar ring elevation within
      the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SOLAR_RING_ELEVATION"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Solar ring elevation is the angle, measured
      at the ring intercept point, between the ring plane and the direction
      of the incoming photon from the Sun. The value is positive on the side
      of the ring plane defined by prograde rotation; note that this is the
      north side of the ring plane for Jupiter, Saturn and Neptune, but the
      IAU-defined south side for Uranus.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of solar ring elevation within
      the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_OBSERVER_RING_ELEVATION"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Observer ring elevation is the angle,
      measured at the ring intercept point, between the ring plane and the
      direction of the outgoing photon to the observer. The value is
      positive on the side of the ring plane defined by prograde rotation;
      note that this is the north side of the ring plane for Jupiter, Saturn
      and Neptune, but the IAU-defined south side for Uranus.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value of observer ring elevation
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_OBSERVER_RING_ELEVATION"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Observer ring elevation is the angle,
      measured at the ring intercept point, between the ring plane and the
      direction of the outgoing photon to the observer. The value is
      positive on the side of the ring plane defined by prograde rotation;
      note that this is the north side of the ring plane for Jupiter, Saturn
      and Neptune, but the IAU-defined south side for Uranus.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of observer ring elevation
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_EDGE_ON_RING_RADIUS"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on ring radius is the distance from
      the planet's rotation pole to the edge-on intercept point.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value of the edge-on ring radius
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_EDGE_ON_RING_RADIUS"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on ring radius is the distance from
      the planet's rotation pole to the edge-on intercept point.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value of the edge-on ring radius
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_EDGE_ON_RING_ALTITUDE"
    UNIT                        = "KM"
    NULL_CONSTANT               = -9.99e+09
    DESCRIPTION                 = "Edge-on ring altitude is the distance from
      the ring plane to the edge-on intercept point. The value is positive
      on the side of the ring plane defined by prograde rotation; note that
      this is the north side of the ring plane for Jupiter, Saturn and
      Neptune, but the IAU-defined south side for Uranus.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value of the edge-on ring altitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_EDGE_ON_RING_ALTITUDE"
    UNIT                        = "KM"
    NULL_CONSTANT               = -9.99e+09
    DESCRIPTION                 = "Edge-on ring altitude is the distance from
      the ring plane to the edge-on intercept point. The value is positive
      on the side of the ring plane defined by prograde rotation; note that
      this is the north side of the ring plane for Jupiter, Saturn and
      Neptune, but the IAU-defined south side for Uranus.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value of the edge-on ring altitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "FINEST_EDGE_ON_RADIAL_RESOLUTION"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on radial resolution is the gradient
      of the edge-on ring radius. It is equal to the largest change in the
      radius resulting from a one-pixel shift of the line of sight. In
      practice, it defines the approximate size of the narrowest ring
      feature that can be resolved.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value of the edge-on radial
      resolution within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "COARSEST_EDGE_ON_RADIAL_RESOLUTION"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on radial resolution is the gradient
      of the edge-on ring radius. It is equal to the largest change in the
      radius resulting from a one-pixel shift of the line of sight. In
      practice, it defines the approximate size of the narrowest ring
      feature that can be resolved.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value of the edge-on radial
      resolution within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_EDGE_ON_INTERCEPT_DISTANCE"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on intercept distance is distance from
      the observer to the edge-on intercept point.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value of the edge-on intercept
      distance within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_EDGE_ON_INTERCEPT_DISTANCE"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on intercept distance is distance from
      the observer to the edge-on intercept point.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value of the edge-on intercept
      distance within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_EDGE_ON_RING_LONGITUDE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on ring longitude is the inertial
      longitude of the edge-on intercept point. Longitudes increase in the
      prograde direction. Values are defined by a broken angle from the
      J2000 First Point of Aries (right ascension = 0), along the J2000 x-y
      plane to the ascending node of the ring system's invariable plane, and
      then along the ring plane.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value of the edge-on ring longitude
      within the field of view of the observation. For fields of view that
      cross the prime meridian, the tabulated minimum value will be greater
      than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_EDGE_ON_RING_LONGITUDE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on ring longitude is the inertial
      longitude of the edge-on intercept point. Longitudes increase in the
      prograde direction. Values are defined by a broken angle from the
      J2000 First Point of Aries (right ascension = 0), along the J2000 x-y
      plane to the ascending node of the ring system's invariable plane, and
      then along the ring plane.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value of the edge-on ring longitude
      within the field of view of the observation. For fields of view that
      cross the prime meridian, the tabulated minimum value will be greater
      than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_EDGE_ON_SOLAR_HOUR_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on solar hour angle is the longitude
      of the edge-on intercept point relative to the anti-solar direction.
      At 90 degrees, the ring particles are moving toward the Sun, whereas
      at 270 degrees they are moving away.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value of the edge-on solar hour
      angle within the field of view of the observation. For fields of view
      that cross the midnight meridian, the tabulated minimum value will be
      greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_EDGE_ON_SOLAR_HOUR_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on solar hour angle is the longitude
      of the edge-on intercept point relative to the anti-solar direction.
      At 90 degrees, the ring particles are moving toward the Sun, whereas
      at 270 degrees they are moving away.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value of the edge-on solar hour
      angle within the field of view of the observation. For fields of view
      that cross the midnight meridian, the tabulated minimum value will be
      greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_CENTER_DISTANCE"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Distance from the observer to the center of
      the ring system.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_CENTER_DISTANCE"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Distance from the observer to the center of
      the ring system.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SUB_SOLAR_RING_LONGITUDE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Inertial longitude of the sub-solar point
      on the ring plane. Longitudes increase in the prograde direction.
      Values are defined by a broken angle from the J2000 First Point of
      Aries (right ascension = 0), along the J2000 x-y plane to the
      ascending node of the ring system's invariable plane, and then along
      the ring plane.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SUB_SOLAR_RING_LONGITUDE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Inertial longitude of the sub-solar point
      on the ring plane. Longitudes increase in the prograde direction.
      Values are defined by a broken angle from the J2000 First Point of
      Aries (right ascension = 0), along the J2000 x-y plane to the
      ascending node of the ring system's invariable plane, and then along
      the ring plane.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SUB_OBSERVER_RING_LONGITUDE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Inertial longitude of the sub-observer
      point on the ring plane. Longitudes increase in the prograde
      direction. Values are defined by a broken angle from the J2000 First
      Point of Aries (right ascension = 0), along the J2000 x-y plane to the
      ascending node of the ring system's invariable plane, and then along
      the ring plane.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SUB_OBSERVER_RING_LONGITUDE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Inertial longitude of the sub-observer
      point on the ring plane. Longitudes increase in the prograde
      direction. Values are defined by a broken angle from the J2000 First
      Point of Aries (right ascension = 0), along the J2000 x-y plane to the
      ascending node of the ring system's invariable plane, and then along
      the ring plane.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_CENTER_PHASE_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle at the center of the ring
      system. This is the angle between the local direction of in incoming
      photon from the Sun and the local direction of an outgoing photon to
      the observer.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_CENTER_PHASE_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle at the center of the ring
      system. This is the angle between the local direction of in incoming
      photon from the Sun and the local direction of an outgoing photon to
      the observer.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_CENTER_INCIDENCE_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring incidence angle at the center of the
      ring system. This is the angle measured from the local surface normal
      vector on the sunlit side of the ring plane to the direction of the
      incoming photon from the Sun. Note that it never exceeds 90 degrees.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_CENTER_INCIDENCE_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring incidence angle at the center of the
      ring system. This is the angle measured from the local surface normal
      vector on the sunlit side of the ring plane to the direction of the
      incoming photon from the Sun. Note that it never exceeds 90 degrees.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_CENTER_NORTH_BASED_INCIDENCE_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring incidence angle at the
      center of the ring system. This is the angle measured from the local
      surface normal vector on the north side of the ring plane to the
      direction of the incoming photon from the Sun. It is > 90 degrees
      when the Sun shines on the south face of the rings.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_CENTER_NORTH_BASED_INCIDENCE_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring incidence angle at the
      center of the ring system. This is the angle measured from the local
      surface normal vector on the north side of the ring plane to the
      direction of the incoming photon from the Sun. It is > 90 degrees
      when the Sun shines on the south face of the rings.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_CENTER_EMISSION_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring emission angle at the center of the
      ring system. This is the angle measured from the local surface normal
      vector on the sunlit side of the ring plane to the direction of the
      outgoing photon to the observer. It is < 90 degrees on the sunlit side
      of the ring plane and > 90 degrees on the 'dark' side.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_CENTER_EMISSION_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring emission angle at the center of the
      ring system. This is the angle measured from the local surface normal
      vector on the sunlit side of the ring plane to the direction of the
      outgoing photon to the observer. It is < 90 degrees on the sunlit side
      of the ring plane and > 90 degrees on the 'dark' side.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_CENTER_NORTH_BASED_EMISSION_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring emission angle at the
      center of the ring system. This is the angle measured from the local
      surface normal vector on the north side of the ring plane to the
      direction of the outgoing photon to the observer. It is < 90 degrees
      on the north side of the ring plane and > 90 degrees on the south
      side.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_CENTER_NORTH_BASED_EMISSION_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring emission angle at the
      center of the ring system. This is the angle measured from the local
      surface normal vector on the north side of the ring plane to the
      direction of the outgoing photon to the observer. It is < 90 degrees
      on the north side of the ring plane and > 90 degrees on the south
      side.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SOLAR_RING_OPENING_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Solar ring opening angle at the center of
      the ring system. This is the angle from the ring plane to the
      direction of incoming photon from the Sun. It is positive on the north
      side of the ring plane and negative on the south side.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SOLAR_RING_OPENING_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Solar ring opening angle at the center of
      the ring system. This is the angle from the ring plane to the
      direction of incoming photon from the Sun. It is positive on the north
      side of the ring plane and negative on the south side.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_OBSERVER_RING_OPENING_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Observed ring opening angle at the center
      of the ring system. This is the angle from the ring plane to the
      direction of outgoing photon to the observer. It is positive on the
      north side of the ring plane and negative on the south side.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_OBSERVER_RING_OPENING_ANGLE"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Observed ring opening angle at the center
      of the ring system. This is the angle from the ring plane to the
      direction of outgoing photon to the observer. It is positive on the
      north side of the ring plane and negative on the south side.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

END_OBJECT                      = $TABLE_TYPE$_TABLE
END
