$NOTE
################################################################################
# Geometry file template for rings.
#
#  This template controls the creation of body geometry files.  The procedure
#  for generating geometry files for a host is as follows.  Files referred to
#  below should be copied into the top directory for the collection, e.g.,
#  GO_0xxx:
#
#  2. Copy and edit the <collection>_geometry.py script to reflect the
#     type of index and glob pattern for the table files.
#  3. Copy and edit config.py to address any host-dependent processing.
#  4. Run <collection>_geometry.py from the collection top directory.
#
#  In the host_defs files, replace all values describing the new host.
#  In this template, quantities enclosed in dollar signs are automatically
#  filled in and should not be edited.  Add a column for each quantity to be
#  copied from the product label into the index.
#
################################################################################
$END_NOTE
PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = $LABEL_VALUE("RECORD_TYPE")$
RECORD_BYTES                    = $LABEL_VALUE("RECORD_BYTES")$
FILE_RECORDS                    = $LABEL_VALUE("FILE_RECORDS")$
^CUMULATIVE_TABLE               = "$LABEL_VALUE("TABLE_BASENAME")$"

$INCLUDE("./templates/host_defs.lbl")

PRODUCT_CREATION_TIME           = $CURRENT_ZULU()$

OBJECT                          = CUMULATIVE_TABLE
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = $LABEL_VALUE("ROWS")$
  COLUMNS                       = $LABEL_VALUE("COLUMNS")$
  ROW_BYTES                     = $LABEL_VALUE("ROW_BYTES")$
  INDEX_TYPE                    = CUMULATIVE
  DESCRIPTION                   = "This index describes the ring geometry of
    all observations in the collection. The index contains one row for each
    observation in which rings appear in the field of view.

    Two types of geometry are represented in this index. Gridded quantites
    were constructed by uniformly sampling the pixels that comprise each data
    product on an 8x8 grid, i.e., every 64th pixel, spanning the field of
    view. Gridless quantities represent a single value.

    For each sampled pixel, a variety of geometric quantitities have been
    calculated. All quantites, gridded and gridless, are tabulated in terms
    of a global minimum and maximum value with respect to the varying
    geometry during the interval in which the obsevation was taken. For
    angular quantities that cycle from 360 degrees to zero, the tabulated
    minimum can be numerically greater than the maximum. If the ring plane
    does not fall within the field of view, values of the NULL_CONSTANT appear
    in the table.

    Occasionally, SPICE pointing information is unavailable for the time at
    which an observation was taken. When this situation occurs, no row has
    been added to the file.

    Regions of the ring plane that are obscured by planets, regular
    satellites, or other targeted bodies are excluded from the tabulation.
    Quantities that are independent of the field of view are tabulated
    regardless of obstruction.

$INCLUDE("./templates/description.lbl")
    "

$INCLUDE("../../templates/ring_columns.lbl")
