$NOTE 
################################################################################
# Geometry file template for bodies.  
#
#  This template controls the creation of body geometry files.  The procedure 
#  for generating geometry files for a host is as follows.  Files referred to 
#  below should be copied into the top directory for the collection, e.g., 
#  GO_0xxx:
#
#  2. Copy and edit the <collection>_geometry.py script to reflect the 
#     type of index and glob pattern for the table files.
#  3. Copy and edit config.py to address any host-dependent processing.
#  4. Run <collection>_geometry.py from the collection top directory.
#
#  In the host_defs files, replace all values describing the new host.  
#  In this template, quantities enclosed in dollar signs are automatically 
#  filled in and should not be edited.  Add a column for each quantity to be 
#  copied from the product label into the index.  
#
################################################################################
$END_NOTE
$ONCE(TABLE_PATH = LABEL_PATH().replace(".lbl",".tab").replace(".LBL",".TAB"))
$ONCE(ANALYZE_TABLE(TABLE_PATH, crlf=True))
$ONCE(ANALYZE_PDS3_LABEL(LABEL_PATH()))

