cat NHLALO_1001/NH????_????_index.tab \
    NHJULO_1001/NH????_????_index.tab \
    NHPCLO_1001/NH????_????_index.tab \
    NHPELO_1001/NH????_????_index.tab \
    NHKCLO_1001/NH????_????_index.tab \
    NHKELO_1001/NH????_????_index.tab \
    NHK2LO_1001/NH????_????_index.tab > NHxxLO_1999/NHxxLO_1999_index.tab

cat NHLALO_2001/NH????_????_index.tab \
    NHJULO_2001/NH????_????_index.tab \
    NHPCLO_2001/NH????_????_index.tab \
    NHPELO_2001/NH????_????_index.tab \
    NHKCLO_2001/NH????_????_index.tab \
    NHKELO_2001/NH????_????_index.tab \
    NHK2LO_2001/NH????_????_index.tab > NHxxLO_2999/NHxxLO_2999_index.tab

cat NHLALO_1001/NH????_????_supplemental_index.tab \
    NHJULO_1001/NH????_????_supplemental_index.tab \
    NHPCLO_1001/NH????_????_supplemental_index.tab \
    NHPELO_1001/NH????_????_supplemental_index.tab \
    NHKCLO_1001/NH????_????_supplemental_index.tab \
    NHKELO_1001/NH????_????_supplemental_index.tab \
    NHK2LO_1001/NH????_????_supplemental_index.tab \
    > NHxxLO_1999/NHxxLO_1999_supplemental_index.tab

cat NHLALO_2001/NH????_????_supplemental_index.tab \
    NHJULO_2001/NH????_????_supplemental_index.tab \
    NHPCLO_2001/NH????_????_supplemental_index.tab \
    NHPELO_2001/NH????_????_supplemental_index.tab \
    NHKCLO_2001/NH????_????_supplemental_index.tab \
    NHKELO_2001/NH????_????_supplemental_index.tab \
    NHK2LO_2001/NH????_????_supplemental_index.tab \
    > NHxxLO_2999/NHxxLO_2999_supplemental_index.tab

grep NHLALO_1001 NHxxLO_1999/NHxxLO_1999_index.tab > NHLALO_1001/NHLALO_1001_index.tab
grep NHJULO_1001 NHxxLO_1999/NHxxLO_1999_index.tab > NHJULO_1001/NHJULO_1001_index.tab
grep NHPCLO_1001 NHxxLO_1999/NHxxLO_1999_index.tab > NHPCLO_1001/NHPCLO_1001_index.tab
grep NHPELO_1001 NHxxLO_1999/NHxxLO_1999_index.tab > NHPELO_1001/NHPELO_1001_index.tab
grep NHKCLO_1001 NHxxLO_1999/NHxxLO_1999_index.tab > NHKCLO_1001/NHKCLO_1001_index.tab
grep NHKELO_1001 NHxxLO_1999/NHxxLO_1999_index.tab > NHKELO_1001/NHKELO_1001_index.tab
grep NHK2LO_1001 NHxxLO_1999/NHxxLO_1999_index.tab > NHK2LO_1001/NHK2LO_1001_index.tab

grep NHLALO_2001 NHxxLO_2999/NHxxLO_2999_index.tab > NHLALO_2001/NHLALO_2001_index.tab
grep NHJULO_2001 NHxxLO_2999/NHxxLO_2999_index.tab > NHJULO_2001/NHJULO_2001_index.tab
grep NHPCLO_2001 NHxxLO_2999/NHxxLO_2999_index.tab > NHPCLO_2001/NHPCLO_2001_index.tab
grep NHPELO_2001 NHxxLO_2999/NHxxLO_2999_index.tab > NHPELO_2001/NHPELO_2001_index.tab
grep NHKCLO_2001 NHxxLO_2999/NHxxLO_2999_index.tab > NHKCLO_2001/NHKCLO_2001_index.tab
grep NHKELO_2001 NHxxLO_2999/NHxxLO_2999_index.tab > NHKELO_2001/NHKELO_2001_index.tab
grep NHK2LO_2001 NHxxLO_2999/NHxxLO_2999_index.tab > NHK2LO_2001/NHK2LO_2001_index.tab

grep NHLALO_1001 NHxxLO_1999/NHxxLO_1999_supplemental_index.tab > NHLALO_1001/NHLALO_1001_supplemental_index.tab
grep NHJULO_1001 NHxxLO_1999/NHxxLO_1999_supplemental_index.tab > NHJULO_1001/NHJULO_1001_supplemental_index.tab
grep NHPCLO_1001 NHxxLO_1999/NHxxLO_1999_supplemental_index.tab > NHPCLO_1001/NHPCLO_1001_supplemental_index.tab
grep NHPELO_1001 NHxxLO_1999/NHxxLO_1999_supplemental_index.tab > NHPELO_1001/NHPELO_1001_supplemental_index.tab
grep NHKCLO_1001 NHxxLO_1999/NHxxLO_1999_supplemental_index.tab > NHKCLO_1001/NHKCLO_1001_supplemental_index.tab
grep NHKELO_1001 NHxxLO_1999/NHxxLO_1999_supplemental_index.tab > NHKELO_1001/NHKELO_1001_supplemental_index.tab
grep NHK2LO_1001 NHxxLO_1999/NHxxLO_1999_supplemental_index.tab > NHK2LO_1001/NHK2LO_1001_supplemental_index.tab

grep NHLALO_2001 NHxxLO_2999/NHxxLO_2999_supplemental_index.tab > NHLALO_2001/NHLALO_2001_supplemental_index.tab
grep NHJULO_2001 NHxxLO_2999/NHxxLO_2999_supplemental_index.tab > NHJULO_2001/NHJULO_2001_supplemental_index.tab
grep NHPCLO_2001 NHxxLO_2999/NHxxLO_2999_supplemental_index.tab > NHPCLO_2001/NHPCLO_2001_supplemental_index.tab
grep NHPELO_2001 NHxxLO_2999/NHxxLO_2999_supplemental_index.tab > NHPELO_2001/NHPELO_2001_supplemental_index.tab
grep NHKCLO_2001 NHxxLO_2999/NHxxLO_2999_supplemental_index.tab > NHKCLO_2001/NHKCLO_2001_supplemental_index.tab
grep NHKELO_2001 NHxxLO_2999/NHxxLO_2999_supplemental_index.tab > NHKELO_2001/NHKELO_2001_supplemental_index.tab
grep NHK2LO_2001 NHxxLO_2999/NHxxLO_2999_supplemental_index.tab > NHK2LO_2001/NHK2LO_2001_supplemental_index.tab

