$ONCE(csv_file = LABEL_PATH()[:-4] + '.csv')
$ONCE(file_recs = FILE_RECORDS(csv_file))
$ONCE(record_bytes = RECORD_BYTES(csv_file))
$ONCE(name_bytes = record_bytes - (10 + 3 + 45 + 3 + 2 + 2))
PDS_VERSION_ID          = PDS3
RECORD_TYPE             = STREAM
RECORD_BYTES            = $record_bytes$   $' ' if record_bytes < 100 else ''$/* max length including <CR><LF> */
FILE_RECORDS            = $file_recs$
^INVENTORY_SPREADSHEET  = "$BASENAME(csv_file)$"

$IF('999' not in LABEL_PATH())
VOLUME_ID               = "$BASENAME(csv_file)[:11]$"
$END_IF
PRODUCT_CREATION_TIME   = $FILE_TIME(csv_file)$

INSTRUMENT_HOST_NAME    = "CASSINI ORBITER"
INSTRUMENT_HOST_ID      = CO
INSTRUMENT_NAME         = "IMAGING SCIENCE SUBSYSTEM"
INSTRUMENT_ID           = "ISS"

OBJECT                  = INVENTORY_SPREADSHEET
  INTERCHANGE_FORMAT    = ASCII
  ROWS                  = $file_recs$
  ROW_BYTES             = $record_bytes$   $' ' if record_bytes < 100 else ''$/* max length including <CR><LF> */
  COLUMNS               = 3
  INDEX_TYPE            = $'CUMULATIVE' if '999' in LABEL_PATH() else 'SINGLE'$
  DESCRIPTION           = "This table identifies every body partially or fully
    inside each image's field of view."

  OBJECT                = FIELD
    FIELD_NUMBER        = 1
    NAME                = VOLUME_ID
    DATA_TYPE           = CHARACTER
    BYTES               = 10
    FORMAT              = A10
    DESCRIPTION         = "The volume ID provides a unique identifier for a
      PDS data volume."
  END_OBJECT            = FIELD

  OBJECT                = FIELD
    FIELD_NUMBER        = 2
    NAME                = FILE_SPECIFICATION_NAME
    DATA_TYPE           = CHARACTER
    BYTES               = 45
    FORMAT              = A45
    DESCRIPTION         = "The file specification name provides the full name
        of a file, including a path name, relative to the root directory of
        the PDS volume."
  END_OBJECT            = FIELD

  OBJECT                = FIELD
    FIELD_NUMBER        = 3
    NAME                = BODY_NAMES
    DATA_TYPE           = CHARACTER
    BYTES               = $name_bytes$   $'  ' if name_bytes < 10 else ' ' if name_bytes < 100 else ''$/* max length */
    DESCRIPTION         = "The names of all the bodies estimated to be
        partially or fully inside the field of view, separated by commas."
  END_OBJECT            = FIELD

END_OBJECT              = INVENTORY_SPREADSHEET
END
