"COCIRS_0406","DATA/CUBE/RING_POLAR/000IC_DEEPSPACE001_NA____680_F3_096R.LBL            ","000IC_DEEPSPACE001_NA____680_F3_096R     ","2004-06-21T14:19:24","2004-06-21T14:19:24","1/1466520213.205","1/1466520213.205","2018-03-03T16:36:32","N/A             ","N/A             ","264.779         ","264.779         ","335.347         ","335.347         ","N/A             ","106.121         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",570.0000000,1125.0000000,  556
"COCIRS_0406","DATA/CUBE/RING_POLAR/000IC_DEEPSPACE001_NA____680_F4_096R.LBL            ","000IC_DEEPSPACE001_NA____680_F4_096R     ","2004-06-21T14:19:24","2004-06-21T14:19:48","1/1466520213.205","1/1466520237.205","2018-03-03T16:36:35","N/A             ","N/A             ","264.779         ","265.004         ","335.347         ","335.572         ","N/A             ","106.069         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000,  471
"COCIRS_0406","DATA/CUBE/RING_POLAR/000IC_DEEPSPACE003_NA____680_F4_400R.LBL            ","000IC_DEEPSPACE003_NA____680_F4_400R     ","2004-06-20T07:37:37","2004-06-20T07:37:37","1/1466409706.021","1/1466409706.021","2018-03-03T16:30:27","N/A             ","N/A             ","307.79          ","307.79          ","18.6844         ","18.6844         ","N/A             ","106.195         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000, 1881
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RB_COMP001______CI004_680_F1_224R.LBL            ","000RB_COMP001______CI004_680_F1_224R     ","2004-06-22T00:50:27","2004-06-22T00:55:35","1/1466558077.012","1/1466558385.013","2018-03-03T16:49:59","N/A             ","N/A             ","260.083         ","262.974         ","330.52          ","333.409         ","N/A             ","106.086         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",5.0000000,695.0000000, 2761
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RB_COMP001______CI004_680_F3_224R.LBL            ","000RB_COMP001______CI004_680_F3_224R     ","2004-06-22T00:50:27","2004-06-22T00:55:35","1/1466558077.012","1/1466558385.013","2018-03-03T16:51:10","N/A             ","N/A             ","260.083         ","262.974         ","330.52          ","333.409         ","N/A             ","106.082         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",570.0000000,1125.0000000, 2221
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RB_COMP001______CI004_680_F4_224R.LBL            ","000RB_COMP001______CI004_680_F4_224R     ","2004-06-22T00:50:27","2004-06-22T00:55:35","1/1466558077.012","1/1466558385.013","2018-03-03T16:51:16","N/A             ","N/A             ","260.083         ","262.974         ","330.52          ","333.409         ","N/A             ","106.082         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000, 1881
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RB_COMP001______CI005_680_F1_224R.LBL            ","000RB_COMP001______CI005_680_F1_224R     ","2004-06-22T00:56:03","2004-06-22T06:58:12","1/1466558413.013","1/1466580142.049","2018-03-03T16:51:31","N/A             ","N/A             ","263.236         ","107.141         ","333.672         ","177.495         ","N/A             ","106.079         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",5.0000000,695.0000000, 2761
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RB_COMP001______CI005_680_F3_224R.LBL            ","000RB_COMP001______CI005_680_F3_224R     ","2004-06-22T00:56:03","2004-06-22T06:58:12","1/1466558413.013","1/1466580142.049","2018-03-03T16:54:07","N/A             ","N/A             ","263.236         ","107.141         ","333.672         ","177.495         ","N/A             ","106.073         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",570.0000000,1125.0000000, 2221
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RB_COMP001______CI005_680_F4_224R.LBL            ","000RB_COMP001______CI005_680_F4_224R     ","2004-06-22T00:56:03","2004-06-22T06:58:12","1/1466558413.013","1/1466580142.049","2018-03-03T16:54:49","N/A             ","N/A             ","263.236         ","107.141         ","333.672         ","177.495         ","N/A             ","106.073         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000, 1881
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RB_COMP001______CI____680_F1_224R.LBL            ","000RB_COMP001______CI____680_F1_224R     ","2004-06-22T00:50:27","2004-06-22T06:58:12","1/1466558077.012","1/1466580142.049","2018-03-03T16:37:10","N/A             ","N/A             ","260.083         ","107.141         ","330.52          ","177.495         ","N/A             ","106.079         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",5.0000000,695.0000000, 2761
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RB_COMP001______CI____680_F3_224R.LBL            ","000RB_COMP001______CI____680_F3_224R     ","2004-06-22T00:50:27","2004-06-22T06:58:12","1/1466558077.012","1/1466580142.049","2018-03-03T16:48:53","N/A             ","N/A             ","260.083         ","107.141         ","330.52          ","177.495         ","N/A             ","106.073         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",570.0000000,1125.0000000, 2221
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RB_COMP001______CI____680_F4_224R.LBL            ","000RB_COMP001______CI____680_F4_224R     ","2004-06-22T00:50:27","2004-06-22T06:58:12","1/1466558077.012","1/1466580142.049","2018-03-03T16:49:36","N/A             ","N/A             ","260.083         ","107.141         ","330.52          ","177.495         ","N/A             ","106.073         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000, 1881
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGMOS103___VI____680_F1_038R.LBL            ","000RI_RINGMOS103___VI____680_F1_038R     ","2004-06-14T09:42:36","2004-06-14T09:43:00","1/1465898801.193","1/1465898825.193","2018-03-03T16:28:32","N/A             ","N/A             ","193.547         ","193.77          ","265.291         ","265.514         ","N/A             ","106.215         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",5.0000000,695.0000000,  139
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGMOS103___VI____680_F3_038R.LBL            ","000RI_RINGMOS103___VI____680_F3_038R     ","2004-06-14T09:42:22","2004-06-14T13:45:20","1/1465898787.193","1/1465913365.217","2018-03-03T16:24:43","N/A             ","N/A             ","193.413         ","330.209         ","265.158         ","41.9382         ","N/A             ","106.209         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",570.0000000,1125.0000000,  112
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGMOS103___VI____680_F4_038R.LBL            ","000RI_RINGMOS103___VI____680_F4_038R     ","2004-06-14T09:42:27","2004-06-14T13:45:20","1/1465898792.193","1/1465913365.217","2018-03-03T16:26:37","N/A             ","N/A             ","193.458         ","330.209         ","265.202         ","41.9382         ","N/A             ","106.231         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000,   95
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGMOS105___VI____680_F3_038R.LBL            ","000RI_RINGMOS105___VI____680_F3_038R     ","2004-06-16T11:27:09","2004-06-16T13:45:32","1/1466077875.236","1/1466086178.249","2018-03-03T16:24:43","N/A             ","N/A             ","73.9455         ","151.86          ","145.479         ","223.381         ","N/A             ","106.24          ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",570.0000000,1125.0000000,  112
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGMOS105___VI____680_F4_038R.LBL            ","000RI_RINGMOS105___VI____680_F4_038R     ","2004-06-16T11:27:14","2004-06-16T13:45:27","1/1466077880.236","1/1466086173.249","2018-03-03T16:26:47","N/A             ","N/A             ","73.9901         ","151.815         ","145.523         ","223.337         ","N/A             ","106.221         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000,   95
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGMOS108___VI____680_F1_038R.LBL            ","000RI_RINGMOS108___VI____680_F1_038R     ","2004-06-19T12:39:45","2004-06-19T13:27:06","1/1466341433.163","1/1466344274.168","2018-03-03T16:24:54","N/A             ","N/A             ","27.1379         ","53.7939         ","98.1992         ","124.849         ","N/A             ","106.156         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",5.0000000,695.0000000,  139
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGMOS108___VI____680_F3_038R.LBL            ","000RI_RINGMOS108___VI____680_F3_038R     ","2004-06-19T13:43:58","2004-06-19T14:33:27","1/1466345286.169","1/1466348255.174","2018-03-03T16:26:11","N/A             ","N/A             ","63.288          ","91.1463         ","134.34          ","162.192         ","N/A             ","106.152         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",570.0000000,1125.0000000,  112
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGMOS108___VI____680_F4_038R.LBL            ","000RI_RINGMOS108___VI____680_F4_038R     ","2004-06-19T13:43:53","2004-06-19T14:33:27","1/1466345281.169","1/1466348255.174","2018-03-03T16:25:32","N/A             ","N/A             ","63.2434         ","91.1463         ","134.296         ","162.192         ","N/A             ","106.153         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000,   95
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGMOS109___VI____680_F3_038R.LBL            ","000RI_RINGMOS109___VI____680_F3_038R     ","2004-06-20T06:12:52","2004-06-20T07:03:27","1/1466404621.012","1/1466407656.017","2018-03-03T16:30:29","N/A             ","N/A             ","260.074         ","288.557         ","330.982         ","359.456         ","N/A             ","106.134         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",570.0000000,1125.0000000,  112
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGMOS109___VI____680_F4_038R.LBL            ","000RI_RINGMOS109___VI____680_F4_038R     ","2004-06-20T06:12:52","2004-06-20T07:03:27","1/1466404621.012","1/1466407656.017","2018-03-03T16:31:04","N/A             ","N/A             ","260.074         ","288.557         ","330.982         ","359.456         ","N/A             ","106.134         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000,   95
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGMOS110___VI____680_F3_038R.LBL            ","000RI_RINGMOS110___VI____680_F3_038R     ","2004-06-20T16:43:53","2004-06-20T17:25:03","1/1466442482.075","1/1466444952.080","2018-03-03T16:30:29","N/A             ","N/A             ","255.363         ","278.542         ","326.169         ","349.34          ","N/A             ","106.103         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",570.0000000,1125.0000000,  112
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGMOS110___VI____680_F4_038R.LBL            ","000RI_RINGMOS110___VI____680_F4_038R     ","2004-06-20T16:43:53","2004-06-20T17:24:16","1/1466442482.075","1/1466444905.080","2018-03-03T16:31:21","N/A             ","N/A             ","255.363         ","278.096         ","326.169         ","348.895         ","N/A             ","106.108         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000,   95
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGPHOTM110_IS____680_F1_038R.LBL            ","000RI_RINGPHOTM110_IS____680_F1_038R     ","2004-06-21T11:55:31","2004-06-21T12:26:42","1/1466511580.191","1/1466513451.194","2018-03-03T16:40:07","N/A             ","N/A             ","183.769         ","201.331         ","254.366         ","271.921         ","N/A             ","106.236         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",5.0000000,695.0000000,  139
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGPHOTM110_IS____680_F3_038R.LBL            ","000RI_RINGPHOTM110_IS____680_F3_038R     ","2004-06-21T11:13:43","2004-06-21T12:33:45","1/1466509072.187","1/1466513874.195","2018-03-03T16:36:37","N/A             ","N/A             ","160.234         ","205.298         ","230.839         ","275.887         ","N/A             ","106.088         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",570.0000000,1125.0000000,  112
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_RINGPHOTM110_IS____680_F4_038R.LBL            ","000RI_RINGPHOTM110_IS____680_F4_038R     ","2004-06-21T11:14:12","2004-06-21T12:33:45","1/1466509101.187","1/1466513874.195","2018-03-03T16:38:41","N/A             ","N/A             ","160.502         ","205.298         ","231.106         ","275.887         ","N/A             ","106.132         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000,   95
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_SATSRCHAP001_IS____680_F3_038R.LBL            ","000RI_SATSRCHAP001_IS____680_F3_038R     ","2004-06-20T18:14:48","2004-06-21T10:15:08","1/1466447937.085","1/1466505557.181","2018-03-03T16:31:25","N/A             ","N/A             ","306.552         ","127.248         ","17.3425         ","197.864         ","N/A             ","106.12          ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",570.0000000,1125.0000000,  112
"COCIRS_0406","DATA/CUBE/RING_POLAR/000RI_SATSRCHAP001_IS____680_F4_038R.LBL            ","000RI_SATSRCHAP001_IS____680_F4_038R     ","2004-06-20T18:18:17","2004-06-21T10:14:20","1/1466448146.085","1/1466505509.181","2018-03-03T16:33:37","N/A             ","N/A             ","308.514         ","126.802         ","19.3031         ","197.418         ","N/A             ","106.119         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000,   95
"COCIRS_0406","DATA/CUBE/RING_POLAR/000TE_PRESOIB001___IS____680_F3_038R.LBL            ","000TE_PRESOIB001___IS____680_F3_038R     ","2004-06-21T13:33:48","2004-06-21T13:33:48","1/1466517477.201","1/1466517477.201","2018-03-03T16:36:37","N/A             ","N/A             ","239.108         ","239.108         ","309.685         ","309.685         ","N/A             ","105.999         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",570.0000000,1125.0000000,  112
"COCIRS_0406","DATA/CUBE/RING_POLAR/000TE_PRESOIB001___IS____680_F4_038R.LBL            ","000TE_PRESOIB001___IS____680_F4_038R     ","2004-06-21T13:33:39","2004-06-21T13:33:48","1/1466517468.201","1/1466517477.201","2018-03-03T16:36:33","N/A             ","N/A             ","239.019         ","239.108         ","309.596         ","309.685         ","N/A             ","106.035         ","SATURN_RINGS ","TOUR PRE-HUYGENS                ",1025.0000000,1495.0000000,   95
