PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = FIXED_LENGTH
FILE_RECORDS                    = 242
RECORD_BYTES                    = 480
^SUPPLEMENTAL_INDEX_TABLE       = "COCIRS_0406_equi_supplemental_index.tab"

VOLUME_ID                       = "COCIRS_0406"
PRODUCT_CREATION_TIME           = 2021-09-12T01:32:49

INSTRUMENT_HOST_NAME            = "CASSINI ORBITER"
INSTRUMENT_HOST_ID              = "CO"
INSTRUMENT_NAME                 = "COMPOSITE INFRARED SPECTROMETER"
INSTRUMENT_ID                   = "CIRS"

OBJECT                          = SUPPLEMENTAL_INDEX_TABLE
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = 242
  ROW_BYTES                     = 336
  COLUMNS                       = 11
  INDEX_TYPE                    = SINGLE

  DESCRIPTION                   = "This index supplements the file
    index/index.tab found in the CORSS_8001 volume. It contains a small set
    of useful parameter values that are not found in the default index
    but exist in the PDS label files."

    OBJECT                   = COLUMN
      NAME                   = VOLUME_ID
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 1
      START_BYTE             = 2
      BYTES                  = 11
      DESCRIPTION            = "The volume containing this product."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = FILE_SPECIFICATION_NAME
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 2
      START_BYTE             = 16
      BYTES                  = 73
      DESCRIPTION            = "Pathname to the detached label which identifies
                               this data file."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = PRODUCT_ID
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 3
      START_BYTE             = 92
      BYTES                  = 41
      DESCRIPTION            = "Unique identifier for each product. Usually
                               derived from the base filename of the current
                               product."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = START_TIME
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 4
      START_BYTE             = 135
      BYTES                  = 19
      DESCRIPTION            = "Value of the internal clock at the beginning of
                               the observation. UTC time human readable
                               format YYYY-MM-DDTHH:MM:SS"
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = STOP_TIME
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 5
      START_BYTE             = 155
      BYTES                  = 19
      DESCRIPTION            = "Value of the internal clock at the end of the
                               observation. UTC time human readable format
                               YYYY-MM-DDTHH:MM:SS"
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = SPACECRAFT_CLOCK_START_COUNT
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 6
      START_BYTE             = 176
      BYTES                  = 16
      DESCRIPTION            = "Value of the internal clock at the beginning of
                               the observation. The format uses a double
                               precision encoding of the clock time in units
                               of ticks since the spacecraft clock start."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = SPACECRAFT_CLOCK_STOP_COUNT
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 7
      START_BYTE             = 195
      BYTES                  = 16
      DESCRIPTION            = "Value of the internal clock at the end of the
                               observation. The format uses a double
                               precision encoding of the clock time in units
                               of ticks since the spacecraft clock start."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = PRODUCT_CREATION_TIME
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 8
      START_BYTE             = 214
      BYTES                  = 19
      DESCRIPTION            = "Product_Creation_Time"
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = CSS:MEAN_BORESIGHT_RIGHT_ASCENSION
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 9
      START_BYTE             = 236
      BYTES                  = 16
      DESCRIPTION            = "Mean value of the right ascension of the
                               boresight in the J2000 coordinate system. Unit
                               is degrees."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = CSS:MEAN_BORESIGHT_DECLINATION
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 10
      START_BYTE             = 255
      BYTES                  = 16
      DESCRIPTION            = "Mean value of the declination of the boresight
                               in the J2000 coordinate system. Unit is
                               degrees."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = CSS:BODY_SUB_SOLAR_LONGITUDE_BEGINNING
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 11
      START_BYTE             = 274
      BYTES                  = 16
      DESCRIPTION            = "Beginning value of the longitude of the
                               sub-solar point on the body. Unit is degrees
                               west."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = CSS:BODY_SUB_SOLAR_LONGITUDE_END
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 12
      START_BYTE             = 293
      BYTES                  = 16
      DESCRIPTION            = "Ending value of the longitude of the sub-solar
                               point on the body. Unit is degrees west."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = CSS:BODY_SUB_SPACECRAFT_LONGITUDE_BEGINNING
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 13
      START_BYTE             = 312
      BYTES                  = 16
      DESCRIPTION            = "Beginning value of the sub-spacecraft longitude
                               in the IAU coordinate system defined for the
                               body. Unit is degrees west."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = CSS:BODY_SUB_SPACECRAFT_LONGITUDE_END
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 14
      START_BYTE             = 333
      BYTES                  = 16
      DESCRIPTION            = "Ending value of the sub-spacecraft longitude in
                               the IAU coordinate system defined for the
                               body. Unit is degrees west."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = CSS:MEAN_BODY_PHASE_ANGLE
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 15
      START_BYTE             = 352
      BYTES                  = 16
      DESCRIPTION            = "Mean value of the angle between the radial
                               vector of the spacecraft and the radial vector
                               of the Sun, from the center of the body. Unit
                               is degrees."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = CSS:MEAN_EMISSION_ANGLE_FOV_AVERAGE
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 16
      START_BYTE             = 371
      BYTES                  = 16
      DESCRIPTION            = "Mean value of the average of the values of the
                               emission angle (angle between the surface
                               normal and the spacecraft direction) over the
                               field of view. Unit is degrees."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = TARGET_NAME
      DATA_TYPE              = "CHARACTER"
      COLUMN_NUMBER          = 17
      START_BYTE             = 390
      BYTES                  = 13
      DESCRIPTION            = "Target in the field of view."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = MISSION_PHASE_NAME
      DATA_TYPE              = CHARACTER
      COLUMN_NUMBER          = 18
      START_BYTE             = 406
      BYTES                  = 32
      FORMAT                 = A32
      DESCRIPTION            = "Mission phase of which this observation
                               is a part."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = MIN_WAVENUMBER
      DATA_TYPE              = CHARACTER
      COLUMN_NUMBER          = 19
      START_BYTE             = 441
      BYTES                  = "F6.7"
      DESCRIPTION            = "The minimum wavenumber at which the
  observation was observed."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = MAX_WAVENUMBER
      DATA_TYPE              = CHARACTER
      COLUMN_NUMBER          = 20
      START_BYTE             = 450
      BYTES                  = "F6.7"
      DESCRIPTION            = "The maximum wavenumber at which the
                               observation was observed."
    END_OBJECT               = COLUMN

    OBJECT                   = COLUMN
      NAME                   = SPECTRUM_SIZE
      DATA_TYPE              = CHARACTER
      COLUMN_NUMBER          = 21
      START_BYTE             = 472
      BYTES                  = "D5"
      DESCRIPTION            = "The number of distinct wavelengths or wavelength
                               bins that can be detected in an observation."
    END_OBJECT               = COLUMN

END_OBJECT                      = SUPPLEMENTAL_INDEX_TABLE
END
