PDS_VERSION_ID       = PDS3
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 997
FILE_RECORDS         = 402
DATA_SET_ID          = "CO-S-CIRS-2/3/4-TSDR-V3.2"
SPACECRAFT_NAME      = "CASSINI ORBITER"
SPACECRAFT_ID        = "CO"
INSTRUMENT_NAME      = "COMPOSITE INFRARED SPECTROMETER"
INSTRUMENT_ID        = "CIRS"
^INDEX_TABLE         = "CUBE_POINT_INDEX.TAB"

OBJECT                 = INDEX_TABLE
INTERCHANGE_FORMAT     = ASCII
ROWS                   = 402
ROW_BYTES              = 997
COLUMNS                = 50
INDEX_TYPE             = SINGLE
INDEXED_FILE_NAME      = "DATA/CUBE/POINT_PERSPECTIVE/*.LBL"

  OBJECT                   = COLUMN
    NAME                   = VOLUME_ID
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 1
    START_BYTE             = 2
    BYTES                  = 11
    DESCRIPTION            = "The volume containing this product."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = FILE_SPECIFICATION_NAME
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 2
    START_BYTE             = 16
    BYTES                  = 73
    DESCRIPTION            = "Pathname to the detached label which identifies 
                             this data file."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = PRODUCT_ID
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 3
    START_BYTE             = 92
    BYTES                  = 41
    DESCRIPTION            = "Unique identifier for each product. Usually 
                             derived from the base filename of the current 
                             product."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = START_TIME
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 4
    START_BYTE             = 135
    BYTES                  = 19
    DESCRIPTION            = "Value of the internal clock at the beginning of 
                             the observation. UTC time human readable 
                             format YYYY-MM-DDTHH:MM:SS"
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = STOP_TIME
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 5
    START_BYTE             = 155
    BYTES                  = 19
    DESCRIPTION            = "Value of the internal clock at the end of the 
                             observation. UTC time human readable format 
                             YYYY-MM-DDTHH:MM:SS"
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = SPACECRAFT_CLOCK_START_COUNT
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 6
    START_BYTE             = 176
    BYTES                  = 16
    DESCRIPTION            = "Value of the internal clock at the beginning of 
                             the observation. The format uses a double 
                             precision encoding of the clock time in units 
                             of ticks since the spacecraft clock start."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = SPACECRAFT_CLOCK_STOP_COUNT
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 7
    START_BYTE             = 195
    BYTES                  = 16
    DESCRIPTION            = "Value of the internal clock at the end of the 
                             observation. The format uses a double 
                             precision encoding of the clock time in units 
                             of ticks since the spacecraft clock start."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = PRODUCT_CREATION_TIME
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 8
    START_BYTE             = 214
    BYTES                  = 19
    DESCRIPTION            = "Product_Creation_Time"
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = OBSERVATION_ID
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 9
    START_BYTE             = 236
    BYTES                  = 24
    DESCRIPTION            = "The name of the observation of which this 
                             product is part. This name is derived from the 
                             Predicted Events File (PEF)."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = FOCAL_PLANE
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 10
    START_BYTE             = 263
    BYTES                  = 1
    DESCRIPTION            = "Focal plane used."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = TARGET_NAME
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 11
    START_BYTE             = 267
    BYTES                  = 13
    DESCRIPTION            = "Target in the field of view."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = SCET_START
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 12
    START_BYTE             = 283
    BYTES                  = 10
    DESCRIPTION            = "Value of internal clock at the beginning of the 
                             observation. Expressed in linux time (UT 
                             seconds since Jan 1st 1970)."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = SCET_END
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 13
    START_BYTE             = 296
    BYTES                  = 10
    DESCRIPTION            = "Value of internal clock at the end of the 
                             observation. Expressed in linux time (UT 
                             seconds since Jan 1st 1970)."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:MEAN_BODY_ANGULAR_SEMIDIAMETER
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 14
    START_BYTE             = 309
    BYTES                  = 16
    DESCRIPTION            = "Mean value of the equatorial angular radius of 
                             the body as seen by the spacecraft. Unit is 
                             milliradians."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:MEAN_BODY_PHASE_ANGLE
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 15
    START_BYTE             = 328
    BYTES                  = 16
    DESCRIPTION            = "Mean value of the angle between the radial 
                             vector of the spacecraft and the radial vector 
                             of the Sun, from the center of the body. Unit 
                             is degrees."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SPACECRAFT_RANGE_BEGINNING
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 16
    START_BYTE             = 347
    BYTES                  = 16
    DESCRIPTION            = "Beginning value of the distance from the center 
                             of the body to the spacecraft. Unit is km."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SPACECRAFT_RANGE_MIDDLE
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 17
    START_BYTE             = 366
    BYTES                  = 16
    DESCRIPTION            = "Middle value of the distance from the center of 
                             the body to the spacecraft. Unit is km."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SPACECRAFT_RANGE_END
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 18
    START_BYTE             = 385
    BYTES                  = 16
    DESCRIPTION            = "Ending value of the distance from the center of 
                             the body to the spacecraft. Unit is km."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SOLAR_LATITUDE_BEGINNING
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 19
    START_BYTE             = 404
    BYTES                  = 14
    DESCRIPTION            = "Beginning value of the planetographic latitude 
                             of the sub-solar point on the body. Unit is 
                             degrees north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SOLAR_LATITUDE_MIDDLE
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 20
    START_BYTE             = 421
    BYTES                  = 14
    DESCRIPTION            = "Middle value of the planetographic latitude of 
                             the sub-solar point on the body. Unit is 
                             degrees north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SOLAR_LATITUDE_END
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 21
    START_BYTE             = 438
    BYTES                  = 14
    DESCRIPTION            = "Ending value of the planetographic latitude of 
                             the sub-solar point on the body. Unit is 
                             degrees north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SOLAR_LATITUDE_PC_BEGINNING
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 22
    START_BYTE             = 455
    BYTES                  = 16
    DESCRIPTION            = "Beginning value of the planetocentric latitude 
                             of the sub-solar point on the body. Unit is 
                             degrees north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SOLAR_LATITUDE_PC_MIDDLE
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 23
    START_BYTE             = 474
    BYTES                  = 16
    DESCRIPTION            = "Middle value of the planetocentric latitude of 
                             the sub-solar point on the body. Unit is 
                             degrees north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SOLAR_LATITUDE_PC_END
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 24
    START_BYTE             = 493
    BYTES                  = 16
    DESCRIPTION            = "Ending value of the planetocentric latitude of 
                             the sub-solar point on the body. Unit is 
                             degrees north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SOLAR_LONGITUDE_BEGINNING
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 25
    START_BYTE             = 512
    BYTES                  = 16
    DESCRIPTION            = "Beginning value of the longitude of the 
                             sub-solar point on the body. Unit is degrees 
                             west."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SOLAR_LONGITUDE_MIDDLE
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 26
    START_BYTE             = 531
    BYTES                  = 16
    DESCRIPTION            = "Middle value of the longitude of the sub-solar 
                             point on the body. Unit is degrees west."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SOLAR_LONGITUDE_END
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 27
    START_BYTE             = 550
    BYTES                  = 16
    DESCRIPTION            = "Ending value of the longitude of the sub-solar 
                             point on the body. Unit is degrees west."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SPACECRAFT_LATITUDE_BEGINNING
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 28
    START_BYTE             = 569
    BYTES                  = 14
    DESCRIPTION            = "Beginning value of the planetographic 
                             sub-spacecraft latitude in the IAU coordinate 
                             system defined for the body. Unit is degrees 
                             north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SPACECRAFT_LATITUDE_MIDDLE
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 29
    START_BYTE             = 586
    BYTES                  = 14
    DESCRIPTION            = "Middle value of the planetographic 
                             sub-spacecraft latitude in the IAU coordinate 
                             system defined for the body. Unit is degrees 
                             north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SPACECRAFT_LATITUDE_END
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 30
    START_BYTE             = 603
    BYTES                  = 14
    DESCRIPTION            = "Ending value of the planetographic 
                             sub-spacecraft latitude in the IAU coordinate 
                             system defined for the body. Unit is degrees 
                             north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SPACECRAFT_LATITUDE_PC_BEGINNING
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 31
    START_BYTE             = 620
    BYTES                  = 16
    DESCRIPTION            = "Beginning value of the planetocentric 
                             sub-spacecraft latitude in the IAU coordinate 
                             system defined for the body. Unit is degrees 
                             north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SPACECRAFT_LATITUDE_PC_MIDDLE
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 32
    START_BYTE             = 639
    BYTES                  = 16
    DESCRIPTION            = "Middle value of the planetocentric 
                             sub-spacecraft latitude in the IAU coordinate 
                             system defined for the body. Unit is degrees 
                             north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SPACECRAFT_LATITUDE_PC_END
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 33
    START_BYTE             = 658
    BYTES                  = 16
    DESCRIPTION            = "Ending value of the planetocentric 
                             sub-spacecraft latitude in the IAU coordinate 
                             system defined for the body. Unit is degrees 
                             north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SPACECRAFT_LONGITUDE_BEGINNING
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 34
    START_BYTE             = 677
    BYTES                  = 16
    DESCRIPTION            = "Beginning value of the sub-spacecraft longitude 
                             in the IAU coordinate system defined for the 
                             body. Unit is degrees west."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SPACECRAFT_LONGITUDE_MIDDLE
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 35
    START_BYTE             = 696
    BYTES                  = 16
    DESCRIPTION            = "Middle value of the sub-spacecraft longitude in 
                             the IAU coordinate system defined for the 
                             body. Unit is degrees west."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:BODY_SUB_SPACECRAFT_LONGITUDE_END
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 36
    START_BYTE             = 715
    BYTES                  = 16
    DESCRIPTION            = "Ending value of the sub-spacecraft longitude in 
                             the IAU coordinate system defined for the 
                             body. Unit is degrees west."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:MEAN_BORESIGHT_DECLINATION
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 37
    START_BYTE             = 734
    BYTES                  = 16
    DESCRIPTION            = "Mean value of the declination of the boresight 
                             in the J2000 coordinate system. Unit is 
                             degrees."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:MEAN_BORESIGHT_LATITUDE_ZPD
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 38
    START_BYTE             = 753
    BYTES                  = 14
    DESCRIPTION            = "Mean value of the planetographic latitude of 
                             the boresight at the ZPD time. Unit is degrees 
                             north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:MEAN_BORESIGHT_LATITUDE_ZPD_PC
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 39
    START_BYTE             = 770
    BYTES                  = 16
    DESCRIPTION            = "Mean value of the planetocentric latitude of 
                             the boresight at the ZPD time. Unit is degrees 
                             north."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:MEAN_BORESIGHT_LOCAL_TIME
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 40
    START_BYTE             = 789
    BYTES                  = 16
    DESCRIPTION            = "Mean value of the local solar time in hours 
                             since midnight. Unit is fractional hours."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:MEAN_BORESIGHT_LONGITUDE_ZPD
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 41
    START_BYTE             = 808
    BYTES                  = 16
    DESCRIPTION            = "Mean value of the longitude of the boresight at 
                             the ZPD time. Unit is degrees west."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:MEAN_BORESIGHT_RIGHT_ASCENSION
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 42
    START_BYTE             = 827
    BYTES                  = 16
    DESCRIPTION            = "Mean value of the right ascension of the 
                             boresight in the J2000 coordinate system. Unit 
                             is degrees."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:MEAN_BORESIGHT_SOLAR_PHASE
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 43
    START_BYTE             = 846
    BYTES                  = 16
    DESCRIPTION            = "Mean value of the angle between the direction 
                             vector of the Sun and the normal to the 
                             surface at the point at which the boresight 
                             intersects the surface. Unit is degrees."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:MEAN_BORESIGHT_SOLAR_ZENITH
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 44
    START_BYTE             = 865
    BYTES                  = 16
    DESCRIPTION            = "Mean value of the angle between the direction 
                             vector of the Sun and the normal to the 
                             surface at the point at which the boresight 
                             intersects the surface. Unit is degrees."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:MEAN_EMISSION_ANGLE_FOV_AVERAGE
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 45
    START_BYTE             = 884
    BYTES                  = 16
    DESCRIPTION            = "Mean value of the average of the values of the 
                             emission angle (angle between the surface 
                             normal and the spacecraft direction) over the 
                             field of view. Unit is degrees."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:FIRST_SAMPLE_CENTER
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 46
    START_BYTE             = 903
    BYTES                  = 16
    DESCRIPTION            = "Sample coordinate at the center of the first 
                             sample element."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:FIRST_LINE_CENTER
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 47
    START_BYTE             = 922
    BYTES                  = 16
    DESCRIPTION            = "Line coordinate at the center of the first line 
                             element."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:LAST_SAMPLE_CENTER
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 48
    START_BYTE             = 941
    BYTES                  = 16
    DESCRIPTION            = "Sample coordinate at the center of the last 
                             sample element."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:LAST_LINE_CENTER
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 49
    START_BYTE             = 960
    BYTES                  = 16
    DESCRIPTION            = "Line coordinate at the center of the last line 
                             element."
  END_OBJECT               = COLUMN

  OBJECT                   = COLUMN
    NAME                   = CSS:ANGULAR_SCALE
    DATA_TYPE              = "CHARACTER"
    COLUMN_NUMBER          = 50
    START_BYTE             = 979
    BYTES                  = 16
    DESCRIPTION            = "Grid spacing. Unit is milliradians/pixel."
  END_OBJECT               = COLUMN


END_OBJECT             = INDEX_TABLE
END
