PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 2072
FILE_RECORDS = 1027

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1454725799_1.IMG",1)
^TELEMETRY_TABLE = ("N1454725799_1.IMG",3)
^LINE_PREFIX_TABLE = ("N1454725799_1.IMG",4)
^IMAGE = ("N1454725799_1.IMG",4)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "OFF"
BIAS_STRIP_MEAN = 14.869863
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "OPNAV_848_3.ioi"
COMMAND_SEQUENCE_NUMBER = 8
DARK_STRIP_MEAN = 0.000000
DATA_CONVERSION_TYPE = "12BIT"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -89.243546 <DEGC>
EARTH_RECEIVED_START_TIME = 2004-039T01:35:53.622
EARTH_RECEIVED_STOP_TIME = 2004-039T01:36:55.067
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (50.000000,75.000000)
EXPECTED_PACKETS = 1143
EXPOSURE_DURATION = 80.000000
FILTER_NAME = ("CL1","CL2")
FILTER_TEMPERATURE = -0.468354
FLIGHT_SOFTWARE_VERSION_ID = "1.3"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = 2004-037T02:07:06.458
IMAGE_NUMBER = "1454725799"
IMAGE_OBSERVATION_TYPE = {"OPNAV"}
IMAGE_TIME = 2004-037T02:07:06.498
INSTRUMENT_DATA_RATE = 365.567993
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (6.000000,2.116882)
INST_CMPRS_RATIO = 7.558285
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "OPNAV MAN."
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "APPROACH SCIENCE"
OBSERVATION_ID = "NAV_C42SK_OPNAV371_PRIME"
OPTICS_TEMPERATURE = (0.712693,1.820474)
ORDER_NUMBER = 0
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 3
PRODUCT_CREATION_TIME = 2004-038T19:26:35.000
PRODUCT_ID = "1_N1454725799.122"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 5
RECEIVED_PACKETS = 309
SENSOR_HEAD_ELEC_TEMPERATURE = 1.633024
SEQUENCE_ID = "C42"
SEQUENCE_NUMBER = 1
SEQUENCE_TITLE = "--"
SHUTTER_MODE_ID = "NACONLY"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 9.00 05-22-2003"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1454725799.102"
SPACECRAFT_CLOCK_STOP_COUNT = "1454725799.122"
START_TIME = 2004-037T02:07:06.418
STOP_TIME = 2004-037T02:07:06.498
TARGET_DESC = "RHEA"
TARGET_LIST = "N/A"
TARGET_NAME = "SKY"
TELEMETRY_FORMAT_ID = "UNK"
VALID_MAXIMUM = (4095,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
       BYTES = 4144
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 2072
      ^STRUCTURE = "TLMTAB.FMT"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 2011
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 2048
      ^LINE_PREFIX_STRUCTURE = "PREFIX2.FMT"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 16
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
