$ONCE(volume_id = '_'.join(BASENAME(LABEL_PATH()).split('_')[:2]))
$ONCE(index_path = LABEL_PATH()[:-4] + '.tab')
$ONCE(records = FILE_RECORDS(index_path))
$ONCE(index_type = 'CUMULATIVE' if volume_id.endswith('999') else 'SINGLE')
PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = FIXED_LENGTH
RECORD_BYTES                    = 449
FILE_RECORDS                    = $records$
^BODY_GEOMETRY_TABLE            = "$BASENAME(index_path)$"

PRODUCT_CREATION_TIME           = $FILE_TIME(index_path)$

MISSION_NAME                    = "GALILEO"
INSTRUMENT_HOST_NAME            = "GALILEO"
INSTRUMENT_HOST_ID              = "GLL"
INSTRUMENT_NAME                 = "SOLID STATE IMAGER"
INSTRUMENT_ID                   = "SSI"
DATA_SET_ID                     = "GO-J/JSA-SSI-2-REDR-V1.0"

$IF(index_type == 'SINGLE')
VOLUME_ID                       = "$volume_id$"

$END_IF
OBJECT                          = BODY_GEOMETRY_TABLE
  INDEX_TYPE                    = $index_type$
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = $records$
  ROW_BYTES                     = 449
  COLUMNS                       = 43

  DESCRIPTION                   = "This index describes the intercept geometry
    for the targeted bodies and incidental Jupiter system bodies within the
    field of view of the instrument. The table contains zero or more rows for
    each image file found on the volume identified by the VOLUME_ID keyword
    above. For each image, the file contains one row for each body.

    Occasionally, SPICE pointing information is unavailable for the time at
    which an image was exposed. When this situation occurs, no row has been
    added to the file.

    Most of this geometry information has been constructed by uniformly
    sampling the pixels that comprise each image. Pixels have been sampled on
    an 8x8 grid, i.e., every 64th pixel. To accommodate pointing uncertainty,
    the image boundary was expanded on every side by a distance equivalent to
    25 narrow-angle pixels.

    For each sampled pixel, a variety of geometric quantitities have been
    calculated, and the minimum and maximum values of each quantity have been
    tabulated. Note that, for angular quantities that cycle from 360 degrees
    to zero, the tabulated minimum can be numerically greater than the
    maximum.

    Regions of a body that are obscured by Jupiter or by a targeted moon are
    excluded from the tabulation. The dark side of each body is also generally
    excluded. If a body is too small to have been captured in an 8x8 sampling
    of the image, then the associated NULL_CONSTANT will appear in each
    column.

    Note that the last nine columns of the table contain quantities that are
    independent of the field of view. These quantities are tabulated as single
    values rather than as minimum/maximum pairs."

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 1
    NAME                        = VOLUME_ID
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 2
    BYTES                       = 7
    FORMAT                      = "A7"
    DESCRIPTION                 = "The volume ID provides a unique identifier
      for a PDS data volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 2
    NAME                        = FILE_SPECIFICATION_NAME
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 12
    BYTES                       = 32
    FORMAT                      = "A32"
    DESCRIPTION                 = "The file specification name provides the
      full name of a file, including a path name, relative to the root
      directory of the PDS volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 3
    NAME                        = TARGET_NAME
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 47
    BYTES                       = 12
    FORMAT                      = "A12"
    DESCRIPTION                 = "The target name is the name of the body for
      which the surface geometry parameters in this row of the table are
      applicable."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 4
    NAME                        = MINIMUM_PLANETOCENTRIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 61
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude is the latitude at
      the surface intercept point on the planet or a specified target body.
      The planetocentric value is defined by the angle from the body's
      equator plane to a line defined by a vector from the body center to
      the body intercept point. Values are positive in the body's northern
      hemisphere and negative in the southern hemisphere. Note that, for a
      given surface intercept point on a non-spherical body, the
      planetocentric latitude is smaller in magnitude than the
      planetographic latitude.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of planetocentric latitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 5
    NAME                        = MAXIMUM_PLANETOCENTRIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 70
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude is the latitude at
      the surface intercept point on the planet or a specified target body.
      The planetocentric value is defined by the angle from the body's
      equator plane to a line defined by a vector from the body center to
      the body intercept point. Values are positive in the body's northern
      hemisphere and negative in the southern hemisphere. Note that, for a
      given surface intercept point on a non-spherical body, the
      planetocentric latitude is smaller in magnitude than the
      planetographic latitude.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of planetocentric latitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 6
    NAME                        = MINIMUM_PLANETOGRAPHIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 79
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude is the latitude at
      the surface intercept point on the planet or a specified target body.
      The planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the body intercept
      point. Values are positive in the body's northern hemisphere and
      negative in the southern hemisphere. Note that, for a given surface
      intercept point on a non-spherical body, the planetographic latitude
      is larger in magnitude than the planetocentric latitude.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of planetographic latitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 7
    NAME                        = MAXIMUM_PLANETOGRAPHIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 88
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude is the latitude at
      the surface intercept point on the planet or a specified target body.
      The planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the body intercept
      point. Values are positive in the body's northern hemisphere and
      negative in the southern hemisphere. Note that, for a given surface
      intercept point on a non-spherical body, the planetographic latitude
      is larger in magnitude than the planetocentric latitude.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of planetographic latitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 8
    NAME                        = MINIMUM_IAU_LONGITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 97
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "IAU longitude is the longitude at the
      surface intercept point on the planet or a specified target body.
      Longitudes increase toward the west, in the rotating coordinate frame
      defined by the IAU.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of IAU longitude within the
      field of view of the observation. For fields of view that cross the
      prime meridian, the tabulated minimum value will be greater than the
      maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 9
    NAME                        = MAXIMUM_IAU_LONGITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 106
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "IAU longitude is the longitude at the
      surface intercept point on the planet or a specified target body.
      Longitudes increase toward the west, in the rotating coordinate frame
      defined by the IAU.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of IAU longitude within the
      field of view of the observation. For fields of view that cross the
      prime meridian, the tabulated minimum value will be greater than the
      maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 10
    NAME                        = MINIMUM_LOCAL_HOUR_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 115
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Local hour angle is a measure of the local
      solar time as observed at the surface intercept point on the planet or
      a specified target body. The value is 180 degrees at a point on the
      surface as the Sun is crossing the local meridian. Local hour angle
      can alternatively be understood as a longitude frame that originates
      at the anti-solar direction and increases toward the east (assuming
      prograde rotation).

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the minimum value of local hour angle within the
      field of view of the observation. For fields of view that cross the
      midnight meridian, the tabulated minimum value will be greater than
      the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 11
    NAME                        = MAXIMUM_LOCAL_HOUR_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 124
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Local hour angle is a measure of the local
      solar time as observed at the surface intercept point on the planet or
      a specified target body. The value is 180 degrees at a point on the
      surface as the Sun is crossing the local meridian. Local hour angle
      can alternatively be understood as a longitude frame that originates
      at the anti-solar direction and increases toward the east (assuming
      prograde rotation).

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the maximum value of local hour angle within the
      field of view of the observation. For fields of view that cross the
      midnight meridian, the tabulated minimum value will be greater than
      the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 12
    NAME                        = MINIMUM_LONGITUDE_WRT_OBSERVER
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 133
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -180.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This alternative definition of longitude is
      measured relative to the direction toward the observer. Values
      increase westward. Unlike other longitudes, this quantity ranges from
      -180 to 180 degrees instead of 0 to 360 degrees.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of this longitude within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 13
    NAME                        = MAXIMUM_LONGITUDE_WRT_OBSERVER
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 142
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -180.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This alternative definition of longitude is
      measured relative to the direction toward the observer. Values
      increase westward. Unlike other longitudes, this quantity ranges from
      -180 to 180 degrees instead of 0 to 360 degrees.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of this longitude within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 14
    NAME                        = MINIMUM_FINEST_SURFACE_RESOLUTION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 151
    BYTES                       = 10
    FORMAT                      = "F10.5"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Finest surface resolution is the shorter
      dimension of a pixel as projected onto the surface at the intercept
      point. In practice, it defines the approximate size of the smallest
      linear feature that can be resolved if that feature is oriented
      optimally on the surface.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of finest surface resolution
      within the field of view of the observation. In other words, this is
      the size of the smallest resolvable feature in the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 15
    NAME                        = MAXIMUM_FINEST_SURFACE_RESOLUTION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 162
    BYTES                       = 10
    FORMAT                      = "F10.5"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Finest surface resolution is the shorter
      dimension of a pixel as projected onto the surface at the intercept
      point. In practice, it defines the approximate size of the smallest
      linear feature that can be resolved if that feature is oriented
      optimally on the surface.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of finest surface resolution
      within the field of view of the observation. In other words, this is
      the smallest resolvable feature that could be resolved anywhere in the
      field of view provided that feature is oriented optimally on the
      surface."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 16
    NAME                        = MINIMUM_COARSEST_SURFACE_RESOLUTION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 173
    BYTES                       = 10
    FORMAT                      = "F10.5"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Coarsest surface resolution is the longer
      dimension of a pixel as projected onto the surface at the intercept
      point. At any given intercept point, the coarsest surface resolution
      is typically larger than the finest resolution by a factor of
          1/cos(emission angle).
      In practice, this defines the approximate size of a linear feature
      that can be resolved if that feature has its worst possible
      orientation on the surface.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of coarsest surface resolution
      within the field of view of the observation. In other words, this is
      the size of the smallest feature that could be be resolved somewhere
      within the field of view, even if its orientation on the surface is
      the worst it can be."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 17
    NAME                        = MAXIMUM_COARSEST_SURFACE_RESOLUTION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 184
    BYTES                       = 10
    FORMAT                      = "F10.5"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Coarsest surface resolution is the longer
      dimension of a pixel as projected onto the surface at the intercept
      point. At any given intercept point, the coarsest surface resolution
      is typically larger than the finest resolution by a factor of
          1/cos(emission angle).
      In practice, this defines the approximate size of a linear feature
      that can be resolved if that feature has its worst possible
      orientation on the surface.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of coarsest surface resolution
      within the field of view of the observation. In other words, this is
      the size of the smallest feature that could be be resolved anywhere in
      the field of view and regardless of its orientation on the surface."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 18
    NAME                        = MINIMUM_SURFACE_DISTANCE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 195
    BYTES                       = 12
    FORMAT                      = "F12.3"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Surface distance is the separation between
      the observer and the point where a line of sight intercepts the
      surface of the planet or a specified target body.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of surface distance within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 19
    NAME                        = MAXIMUM_SURFACE_DISTANCE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 208
    BYTES                       = 12
    FORMAT                      = "F12.3"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Surface distance is the separation between
      the observer and the point where a line of sight intercepts the
      surface of the planet or a specified target body.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of surface distance within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 20
    NAME                        = MINIMUM_PHASE_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 221
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle is the angle, measured at the
      surface intercept point, between the direction of the incoming photon
      from the Sun and the direction of the outgoing photon to the observer.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the minimum value of phase angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 21
    NAME                        = MAXIMUM_PHASE_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 230
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle is the angle, measured at the
      surface intercept point, between the direction of the incoming photon
      from the Sun and the direction of the outgoing photon to the observer.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the maximum value of phase angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 22
    NAME                        = MINIMUM_INCIDENCE_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 239
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Incidence angle is the angle, measured at
      the surface intercept point, between the local surface normal vector
      and the direction of the incoming photon from the Sun.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored; here the incidence angle is > 90 degrees.

      This column tabulates the minimum value of incidence angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 23
    NAME                        = MAXIMUM_INCIDENCE_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 248
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Incidence angle is the angle, measured at
      the surface intercept point, between the local surface normal vector
      and the direction of the incoming photon from the Sun.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored; here the incidence angle is > 90 degrees.

      This column tabulates the maximum value of incidence angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 24
    NAME                        = MINIMUM_EMISSION_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 257
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Emission angle is the angle, measured at
      the surface intercept point, between the local surface normal vector
      and the direction of the outgoing photon to the observer.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the minimum value of emission angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 25
    NAME                        = MAXIMUM_EMISSION_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 266
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Emission angle is the angle, measured at
      the surface intercept point, between the local surface normal vector
      and the direction of the outgoing photon to the observer.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the maximum value of emission angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 26
    NAME                        = MINIMUM_SUB_SOLAR_PLANETOCENTRIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 275
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude of the sub-solar
      point on the surface of the planet or specified target body. The
      planetocentric value is defined by the angle from the body's equator
      plane to a line defined by a vector from the body center to the
      sub-solar point. Values are positive in the body's northern hemisphere
      and negative in the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 27
    NAME                        = MAXIMUM_SUB_SOLAR_PLANETOCENTRIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 284
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude of the sub-solar
      point on the surface of the planet or specified target body. The
      planetocentric value is defined by the angle from the body's equator
      plane to a line defined by a vector from the body center to the
      sub-solar point. Values are positive in the body's northern hemisphere
      and negative in the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 28
    NAME                        = MINIMUM_SUB_SOLAR_PLANETOGRAPHIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 293
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude of the sub-solar
      point on the surface of the planet or specified target body. The
      planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the sub-solar point.
      Values are positive in the body's northern hemisphere and negative in
      the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 29
    NAME                        = MAXIMUM_SUB_SOLAR_PLANETOGRAPHIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 302
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude of the sub-solar
      point on the surface of the planet or specified target body. The
      planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the sub-solar point.
      Values are positive in the body's northern hemisphere and negative in
      the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 30
    NAME                        = MINIMUM_SUB_OBSERVER_PLANETOCENTRIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 311
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude of the sub-observer
      point on the surface of the planet or specified target body. The
      planetocentric value is defined by the angle from the body's equator
      plane to a line defined by a vector from the body center to the
      sub-observer point. Values are positive in the body's northern
      hemisphere and negative in the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 31
    NAME                        = MAXIMUM_SUB_OBSERVER_PLANETOCENTRIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 320
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude of the sub-observer
      point on the surface of the planet or specified target body. The
      planetocentric value is defined by the angle from the body's equator
      plane to a line defined by a vector from the body center to the
      sub-observer point. Values are positive in the body's northern
      hemisphere and negative in the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 32
    NAME                        = MINIMUM_SUB_OBSERVER_PLANETOGRAPHIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 329
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude of the sub-observer
      point on the surface of the planet or specified target body. The
      planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the sub-observer point.
      Values are positive in the body's northern hemisphere and negative in
      the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 33
    NAME                        = MAXIMUM_SUB_OBSERVER_PLANETOGRAPHIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 338
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude of the sub-observer
      point on the surface of the planet or specified target body. The
      planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the sub-observer point.
      Values are positive in the body's northern hemisphere and negative in
      the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 34
    NAME                        = MINIMUM_SUB_SOLAR_IAU_LONGITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 347
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitude of the sub-solar point on the
      surface of the planet or specified target body. Longitudes increase
      toward the west from the IAU-defined prime meridian.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 35
    NAME                        = MAXIMUM_SUB_SOLAR_IAU_LONGITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 356
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitude of the sub-solar point on the
      surface of the planet or specified target body. Longitudes increase
      toward the west from the IAU-defined prime meridian.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 36
    NAME                        = MINIMUM_SUB_OBSERVER_IAU_LONGITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 365
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitude of the sub-observer point on the
      surface of the planet or specified target body. Longitudes increase
      toward the west from the IAU-defined prime meridian.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 37
    NAME                        = MAXIMUM_SUB_OBSERVER_IAU_LONGITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 374
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitude of the sub-observer point on the
      surface of the planet or specified target body. Longitudes increase
      toward the west from the IAU-defined prime meridian.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 38
    NAME                        = MINIMUM_CENTER_RESOLUTION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 383
    BYTES                       = 10
    FORMAT                      = "F10.5"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "The linear size of a pixel as projected at
      the distance of the planet or specified target body.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 39
    NAME                        = MAXIMUM_CENTER_RESOLUTION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 394
    BYTES                       = 10
    FORMAT                      = "F10.5"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "The linear size of a pixel as projected at
      the distance of the planet or specified target body.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 40
    NAME                        = MINIMUM_CENTER_DISTANCE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 405
    BYTES                       = 12
    FORMAT                      = "F12.3"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Distance from the observer to the center of
      the planet or a specified target body.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 41
    NAME                        = MAXIMUM_CENTER_DISTANCE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 418
    BYTES                       = 12
    FORMAT                      = "F12.3"
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Distance from the observer to the center of
      the planet or a specified target body.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 42
    NAME                        = MINIMUM_CENTER_PHASE_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 431
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle at the center of the planet or
      specified target body. This is the angle between the local direction
      of in incoming photon from the Sun and the local direction of an
      outgoing photon to the observer.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view.

      This column tabulates the minimum value of center phase angle
      among all of the pixels observed in that direction."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 43
    NAME                        = MAXIMUM_CENTER_PHASE_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 440
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle at the center of the planet or
      specified target body. This is the angle between the local direction
      of in incoming photon from the Sun and the local direction of an
      outgoing photon to the observer.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view.

      This column tabulates the minimum value of center phase angle
      among all of the pixels observed in that direction."
  END_OBJECT                    = COLUMN

END_OBJECT                      = BODY_GEOMETRY_TABLE
END
