$NOTE 
################################################################################
# Geometry file template for bodies.  
#
#  This template controls the creation of body geometry files.  The procedure 
#  for generating geometry files for a host is as follows.  Files referred to 
#  below should be copied into the top directory for the collection, e.g., 
#  GO_0xxx:
#
#  2. Copy and edit the <collection>_geometry.py script to reflect the 
#     type of index and glob pattern for the table files.
#  3. Copy and edit config.py to address any host-dependent processing.
#  4. Run <collection>_geometry.py from the collection top directory.
#
#  In the host_defs files, replace all values describing the new host.  
#  In this template, quantities enclosed in dollar signs are automatically 
#  filled in and should not be edited.  Add a column for each quantity to be 
#  copied from the product label into the index.  
#
################################################################################
$END_NOTE
$ONCE(_=COUNTER('COLUMN', reset=True))

PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = FIXED_LENGTH
RECORD_BYTES                    = $RECORD_BYTES$
FILE_RECORDS                    = $FILE_RECORDS$
^$TABLE_TYPE$_TABLE             = "$FILENAME$"

$INSERT{./templates/host_defs.lbl}

PRODUCT_CREATION_TIME           = $CURRENT_ZULU()$

VOLUME_ID                       = "{VOLUME_ID}"

OBJECT                          = $TABLE_TYPE$_TABLE
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = $ROWS$
  COLUMNS                       = $COLUMNS$
  ROW_BYTES                     = $ROW_BYTES$
  INDEX_TYPE                    = SINGLE
  DESCRIPTION                   = "This index describes the intercept geometry
    for the regular satellites and other targeted bodies within the field of
    view of the instrument. The table contains zero or more rows for each
    image file found on the volume identified by the VOLUME_ID keyword above.
    For each image, the file contains one row for each regular satellite
    falling within the field of view, plus one row if the targeted body is not
    a regular satellite (generally, an irregular satellite).

    Occasionally, SPICE pointing information is unavailable for the time at
    which an image was exposed. When this situation occurs, no row has been
    added to the file.

    Most of this geometry information has been constructed by uniformly
    sampling the pixels that comprise each image. Pixels have been sampled on
    an 8x8 grid, i.e., every 64th pixel. To accommodate pointing uncertainty,
    the image boundary was expanded on every side by a distance equivalent to
    25 narrow-angle pixels.

    For each sampled pixel, a variety of geometric quantitities have been
    calculated, and the minimum and maximum values of each quantity have been
    tabulated. Note that, for angular quantities that cycle from 360 degrees
    to zero, the tabulated minimum can be numerically greater than the
    maximum.

    Regions of a body that are obscured by Jupiter or by a targeted moon are
    excluded from the tabulation. The dark side of each body is also generally
    excluded. If a body is too small to have been captured in an 8x8 sampling
    of the image, then the associated NULL_CONSTANT will appear in each
    column.

    Note that the last nine columns of the table contain quantities that are
    independent of the field of view. These quantities are tabulated as single
    values rather than as minimum/maximum pairs."

$NOTE 
################################################################
# Add a column below for each desired index quantity
# Edit COLUMN NAME and any fields not enclosed in dollar signs
################################################################
$END_NOTE

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'VOLUME_ID')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    DESCRIPTION                 = "The volume ID provides a unique identifier
      for a PDS data volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'FILE_SPECIFICATION_NAME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A32"
    DESCRIPTION                 = "The file specification name provides the
      full name of a file, including a path name, relative to the root
      directory of the PDS volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'SYSTEM')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A12"
    DESCRIPTION                 = "The target name is the name of the body for
      which the surface geometry parameters in this row of the table are
      applicable."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'TARGET_NAME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A12"
    DESCRIPTION                 = "The target name is the name of the body for
      which the surface geometry parameters in this row of the table are
      applicable."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_PLANETOCENTRIC_LATITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude is the latitude at
      the surface intercept point on the planet or a specified target body.
      The planetocentric value is defined by the angle from the body's
      equator plane to a line defined by a vector from the body center to
      the body intercept point. Values are positive in the body's northern
      hemisphere and negative in the southern hemisphere. Note that, for a
      given surface intercept point on a non-spherical body, the
      planetocentric latitude is smaller in magnitude than the
      planetographic latitude.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of planetocentric latitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_PLANETOCENTRIC_LATITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude is the latitude at
      the surface intercept point on the planet or a specified target body.
      The planetocentric value is defined by the angle from the body's
      equator plane to a line defined by a vector from the body center to
      the body intercept point. Values are positive in the body's northern
      hemisphere and negative in the southern hemisphere. Note that, for a
      given surface intercept point on a non-spherical body, the
      planetocentric latitude is smaller in magnitude than the
      planetographic latitude.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of planetocentric latitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_PLANETOGRAPHIC_LATITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude is the latitude at
      the surface intercept point on the planet or a specified target body.
      The planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the body intercept
      point. Values are positive in the body's northern hemisphere and
      negative in the southern hemisphere. Note that, for a given surface
      intercept point on a non-spherical body, the planetographic latitude
      is larger in magnitude than the planetocentric latitude.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of planetographic latitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_PLANETOGRAPHIC_LATITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude is the latitude at
      the surface intercept point on the planet or a specified target body.
      The planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the body intercept
      point. Values are positive in the body's northern hemisphere and
      negative in the southern hemisphere. Note that, for a given surface
      intercept point on a non-spherical body, the planetographic latitude
      is larger in magnitude than the planetocentric latitude.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of planetographic latitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_IAU_LONGITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "IAU longitude is the longitude at the
      surface intercept point on the planet or a specified target body.
      Longitudes increase toward the west, in the rotating coordinate frame
      defined by the IAU.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of IAU longitude within the
      field of view of the observation. For fields of view that cross the
      prime meridian, the tabulated minimum value will be greater than the
      maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_IAU_LONGITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "IAU longitude is the longitude at the
      surface intercept point on the planet or a specified target body.
      Longitudes increase toward the west, in the rotating coordinate frame
      defined by the IAU.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of IAU longitude within the
      field of view of the observation. For fields of view that cross the
      prime meridian, the tabulated minimum value will be greater than the
      maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_LOCAL_HOUR_ANGLE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Local hour angle is a measure of the local
      solar time as observed at the surface intercept point on the planet or
      a specified target body. The value is 180 degrees at a point on the
      surface as the Sun is crossing the local meridian. Local hour angle
      can alternatively be understood as a longitude frame that originates
      at the anti-solar direction and increases toward the east (assuming
      prograde rotation).

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the minimum value of local hour angle within the
      field of view of the observation. For fields of view that cross the
      midnight meridian, the tabulated minimum value will be greater than
      the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_LOCAL_HOUR_ANGLE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Local hour angle is a measure of the local
      solar time as observed at the surface intercept point on the planet or
      a specified target body. The value is 180 degrees at a point on the
      surface as the Sun is crossing the local meridian. Local hour angle
      can alternatively be understood as a longitude frame that originates
      at the anti-solar direction and increases toward the east (assuming
      prograde rotation).

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the maximum value of local hour angle within the
      field of view of the observation. For fields of view that cross the
      midnight meridian, the tabulated minimum value will be greater than
      the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_LONGITUDE_WRT_OBSERVER')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -180.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This alternative definition of longitude is
      measured relative to the direction toward the observer. Values
      increase westward. Unlike other longitudes, this quantity ranges from
      -180 to 180 degrees instead of 0 to 360 degrees.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of this longitude within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_LONGITUDE_WRT_OBSERVER')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -180.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This alternative definition of longitude is
      measured relative to the direction toward the observer. Values
      increase westward. Unlike other longitudes, this quantity ranges from
      -180 to 180 degrees instead of 0 to 360 degrees.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of this longitude within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_FINEST_SURFACE_RESOLUTION')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Finest surface resolution is the shorter
      dimension of a pixel as projected onto the surface at the intercept
      point. In practice, it defines the approximate size of the smallest
      linear feature that can be resolved if that feature is oriented
      optimally on the surface.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of finest surface resolution
      within the field of view of the observation. In other words, this is
      the size of the smallest resolvable feature in the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_FINEST_SURFACE_RESOLUTION')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Finest surface resolution is the shorter
      dimension of a pixel as projected onto the surface at the intercept
      point. In practice, it defines the approximate size of the smallest
      linear feature that can be resolved if that feature is oriented
      optimally on the surface.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of finest surface resolution
      within the field of view of the observation. In other words, this is
      the smallest resolvable feature that could be resolved anywhere in the
      field of view provided that feature is oriented optimally on the
      surface."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_COARSEST_SURFACE_RESOLUTION')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Coarsest surface resolution is the longer
      dimension of a pixel as projected onto the surface at the intercept
      point. At any given intercept point, the coarsest surface resolution
      is typically larger than the finest resolution by a factor of
          1/cos(emission angle).
      In practice, this defines the approximate size of a linear feature
      that can be resolved if that feature has its worst possible
      orientation on the surface.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of coarsest surface resolution
      within the field of view of the observation. In other words, this is
      the size of the smallest feature that could be be resolved somewhere
      within the field of view, even if its orientation on the surface is
      the worst it can be."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_COARSEST_SURFACE_RESOLUTION')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Coarsest surface resolution is the longer
      dimension of a pixel as projected onto the surface at the intercept
      point. At any given intercept point, the coarsest surface resolution
      is typically larger than the finest resolution by a factor of
          1/cos(emission angle).
      In practice, this defines the approximate size of a linear feature
      that can be resolved if that feature has its worst possible
      orientation on the surface.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of coarsest surface resolution
      within the field of view of the observation. In other words, this is
      the size of the smallest feature that could be be resolved anywhere in
      the field of view and regardless of its orientation on the surface."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_SURFACE_DISTANCE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Surface distance is the separation between
      the observer and the point where a line of sight intercepts the
      surface of the planet or a specified target body.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of surface distance within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_SURFACE_DISTANCE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Surface distance is the separation between
      the observer and the point where a line of sight intercepts the
      surface of the planet or a specified target body.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of surface distance within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_PHASE_ANGLE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle is the angle, measured at the
      surface intercept point, between the direction of the incoming photon
      from the Sun and the direction of the outgoing photon to the observer.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the minimum value of phase angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_PHASE_ANGLE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle is the angle, measured at the
      surface intercept point, between the direction of the incoming photon
      from the Sun and the direction of the outgoing photon to the observer.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the maximum value of phase angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_INCIDENCE_ANGLE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Incidence angle is the angle, measured at
      the surface intercept point, between the local surface normal vector
      and the direction of the incoming photon from the Sun.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored; here the incidence angle is > 90 degrees.

      This column tabulates the minimum value of incidence angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_INCIDENCE_ANGLE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Incidence angle is the angle, measured at
      the surface intercept point, between the local surface normal vector
      and the direction of the incoming photon from the Sun.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored; here the incidence angle is > 90 degrees.

      This column tabulates the maximum value of incidence angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_EMISSION_ANGLE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Emission angle is the angle, measured at
      the surface intercept point, between the local surface normal vector
      and the direction of the outgoing photon to the observer.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the minimum value of emission angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_EMISSION_ANGLE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Emission angle is the angle, measured at
      the surface intercept point, between the local surface normal vector
      and the direction of the outgoing photon to the observer.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the maximum value of emission angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_SUB_SOLAR_PLANETOCENTRIC_LATITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude of the sub-solar
      point on the surface of the planet or specified target body. The
      planetocentric value is defined by the angle from the body's equator
      plane to a line defined by a vector from the body center to the
      sub-solar point. Values are positive in the body's northern hemisphere
      and negative in the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_SUB_SOLAR_PLANETOCENTRIC_LATITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude of the sub-solar
      point on the surface of the planet or specified target body. The
      planetocentric value is defined by the angle from the body's equator
      plane to a line defined by a vector from the body center to the
      sub-solar point. Values are positive in the body's northern hemisphere
      and negative in the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_SUB_SOLAR_PLANETOGRAPHIC_LATITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude of the sub-solar
      point on the surface of the planet or specified target body. The
      planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the sub-solar point.
      Values are positive in the body's northern hemisphere and negative in
      the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_SUB_SOLAR_PLANETOGRAPHIC_LATITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude of the sub-solar
      point on the surface of the planet or specified target body. The
      planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the sub-solar point.
      Values are positive in the body's northern hemisphere and negative in
      the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_SUB_OBSERVER_PLANETOCENTRIC_LATITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude of the sub-observer
      point on the surface of the planet or specified target body. The
      planetocentric value is defined by the angle from the body's equator
      plane to a line defined by a vector from the body center to the
      sub-observer point. Values are positive in the body's northern
      hemisphere and negative in the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_SUB_OBSERVER_PLANETOCENTRIC_LATITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude of the sub-observer
      point on the surface of the planet or specified target body. The
      planetocentric value is defined by the angle from the body's equator
      plane to a line defined by a vector from the body center to the
      sub-observer point. Values are positive in the body's northern
      hemisphere and negative in the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_SUB_OBSERVER_PLANETOGRAPHIC_LATITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude of the sub-observer
      point on the surface of the planet or specified target body. The
      planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the sub-observer point.
      Values are positive in the body's northern hemisphere and negative in
      the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_SUB_OBSERVER_PLANETOGRAPHIC_LATITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude of the sub-observer
      point on the surface of the planet or specified target body. The
      planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the sub-observer point.
      Values are positive in the body's northern hemisphere and negative in
      the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_SUB_SOLAR_IAU_LONGITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitude of the sub-solar point on the
      surface of the planet or specified target body. Longitudes increase
      toward the west from the IAU-defined prime meridian.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_SUB_SOLAR_IAU_LONGITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitude of the sub-solar point on the
      surface of the planet or specified target body. Longitudes increase
      toward the west from the IAU-defined prime meridian.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_SUB_OBSERVER_IAU_LONGITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitude of the sub-observer point on the
      surface of the planet or specified target body. Longitudes increase
      toward the west from the IAU-defined prime meridian.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_SUB_OBSERVER_IAU_LONGITUDE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "F8.3"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitude of the sub-observer point on the
      surface of the planet or specified target body. Longitudes increase
      toward the west from the IAU-defined prime meridian.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_CENTER_RESOLUTION')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "The linear size of a pixel as projected at
      the distance of the planet or specified target body.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_CENTER_RESOLUTION')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "The linear size of a pixel as projected at
      the distance of the planet or specified target body.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_CENTER_DISTANCE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Distance from the observer to the center of
      the planet or a specified target body.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_CENTER_DISTANCE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "KM"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Distance from the observer to the center of
      the planet or a specified target body.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MINIMUM_CENTER_PHASE_ANGLE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle at the center of the planet or
      specified target body. This is the angle between the local direction
      of in incoming photon from the Sun and the local direction of an
      outgoing photon to the observer.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view.

      This column tabulates the minimum value of center phase angle
      among all of the pixels observed in that direction."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'MAXIMUM_CENTER_PHASE_ANGLE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = $$$COLUMN_NAME$_FORMAT$$
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle at the center of the planet or
      specified target body. This is the angle between the local direction
      of in incoming photon from the Sun and the local direction of an
      outgoing photon to the observer.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view.

      This column tabulates the minimum value of center phase angle
      among all of the pixels observed in that direction."
  END_OBJECT                    = COLUMN

END_OBJECT                      = BODY_GEOMETRY_TABLE
END
