PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = FIXED_LENGTH
FILE_RECORDS                    = $FILE_RECORDS(LABEL_PATH()[:-4] + '.tab')$
RECORD_BYTES                    = 405
^BODY_GEOMETRY_TABLE            = "$BASENAME(LABEL_PATH())[:-4]$.tab"

$IF('999' not in LABEL_PATH())
VOLUME_ID                       = "$BASENAME(LABEL_PATH())[:11]$"
$END_IF
PRODUCT_CREATION_TIME           = $FILE_TIME(LABEL_PATH()[:-4] + '.tab')$

INSTRUMENT_HOST_NAME            = "CASSINI ORBITER"
INSTRUMENT_HOST_ID              = CO
INSTRUMENT_NAME                 = "VISUAL AND INFRARED MAPPING SPECTROMETER"
INSTRUMENT_ID                   = "VIMS"

OBJECT                          = BODY_GEOMETRY_TABLE
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = $FILE_RECORDS(LABEL_PATH()[:-4] + '.tab')$
  ROW_BYTES                     = 405
  COLUMNS                       = 36
  INDEX_TYPE                    = $'CUMULATIVE' if '999' in LABEL_PATH() else 'SINGLE'$

  DESCRIPTION                   = "This index describes the intercept geometry
    for the planet, regular satellites and other targeted bodies within the
    field of view of Cassini VIMS cubes. For each cube, the file contains one
    row for each regular satellite or other targeted body that falls within
    the VIS field of view if this channel is active, plus one for each such
    body that falls within the IR channel if active. The channel to which a
    row refers is indicated by the value in the third column, CHANNEL_ID.

    Occasionally, SPICE pointing information is unavailable for the time at
    which a cube was exposed. When this situation occurs, no rows have been
    added to the file.

    Most of this geometry information has been constructed by sampling every
    VIMS spatial pixel in the associated data file. For each sampled pixel, a
    variety of geometric quantitities have been calculated, and the minimum
    and maximum values of each quantity have been tabulated. Note that, for
    angular quantities that cycle from 360 degrees to zero, the tabulated
    minimum can be numerically greater than the maximum. If a targeted body
    does not fall within the field of view, values of the NULL_CONSTANT appear
    in the table.

    Regions of a body that are obscured by the planet or by a targeted moon
    are excluded from the tabulation. The dark side of each body is also
    generally excluded. If a body is too small to have been captured in this
    spatial sampling of the cube, then the associated NULL_CONSTANT will
    appear in each column."

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 1
    NAME                        = VOLUME_ID
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 2
    BYTES                       = 11
    FORMAT                      = A11
    DESCRIPTION                 = "The volume ID provides a unique identifier
      for a PDS data volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 2
    NAME                        = FILE_SPECIFICATION_NAME
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 16
    BYTES                       = 57
    FORMAT                      = A57
    DESCRIPTION                 = "The file specification name provides the
      full name of a file, including a path name, relative to the root
      directory of the PDS volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 3
    NAME                        = CHANNEL_ID
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 76
    BYTES                       = 3
    FORMAT                      = A3
    DESCRIPTION                 = "The VIMS channel to which this row of the
      table refers, either 'VIS' for visual or 'IR' for infrared."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 4
    NAME                        = SYSTEM_NAME
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 82
    BYTES                       = 7
    FORMAT                      = A7
    DESCRIPTION                 = "The planetary system to which this body
      belongs: 'JUPITER' or 'SATURN'."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 5
    NAME                        = BODY_NAME
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 92
    BYTES                       = 10
    FORMAT                      = A10
    DESCRIPTION                 = "The name of the body for which the surface
        geometry parameters in this row of the table are applicable."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 6
    NAME                        = MINIMUM_PLANETOCENTRIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 104
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude is the latitude at
      the surface intercept point on the planet or a specified target body.
      The planetocentric value is defined by the angle from the body's
      equator plane to a line defined by a vector from the body center to
      the body intercept point. Values are positive in the body's northern
      hemisphere and negative in the southern hemisphere. Note that, for a
      given surface intercept point on a non-spherical body, the
      planetocentric latitude is smaller in magnitude than the
      planetographic latitude.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of planetocentric latitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 7
    NAME                        = MAXIMUM_PLANETOCENTRIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 113
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude is the latitude at
      the surface intercept point on the planet or a specified target body.
      The planetocentric value is defined by the angle from the body's
      equator plane to a line defined by a vector from the body center to
      the body intercept point. Values are positive in the body's northern
      hemisphere and negative in the southern hemisphere. Note that, for a
      given surface intercept point on a non-spherical body, the
      planetocentric latitude is smaller in magnitude than the
      planetographic latitude.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of planetocentric latitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 8
    NAME                        = MINIMUM_PLANETOGRAPHIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 122
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude is the latitude at
      the surface intercept point on the planet or a specified target body.
      The planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the body intercept
      point. Values are positive in the body's northern hemisphere and
      negative in the southern hemisphere. Note that, for a given surface
      intercept point on a non-spherical body, the planetographic latitude
      is larger in magnitude than the planetocentric latitude.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of planetographic latitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 9
    NAME                        = MAXIMUM_PLANETOGRAPHIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 131
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude is the latitude at
      the surface intercept point on the planet or a specified target body.
      The planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the body intercept
      point. Values are positive in the body's northern hemisphere and
      negative in the southern hemisphere. Note that, for a given surface
      intercept point on a non-spherical body, the planetographic latitude
      is larger in magnitude than the planetocentric latitude.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of planetographic latitude
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 10
    NAME                        = MINIMUM_IAU_LONGITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 140
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "IAU longitude is the longitude at the
      surface intercept point on the planet or a specified target body.
      Longitudes increase toward the west, in the rotating coordinate frame
      defined by the IAU.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of IAU longitude within the
      field of view of the observation. For fields of view that cross the
      prime meridian, the tabulated minimum value will be greater than the
      maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 11
    NAME                        = MAXIMUM_IAU_LONGITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 149
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "IAU longitude is the longitude at the
      surface intercept point on the planet or a specified target body.
      Longitudes increase toward the west, in the rotating coordinate frame
      defined by the IAU.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of IAU longitude within the
      field of view of the observation. For fields of view that cross the
      prime meridian, the tabulated minimum value will be greater than the
      maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 12
    NAME                        = MINIMUM_LOCAL_HOUR_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 158
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Local hour angle is a measure of the local
      solar time as observed at the surface intercept point on the planet or
      a specified target body. The value is 180 degrees at a point on the
      surface as the Sun is crossing the local meridian. Local hour angle
      can alternatively be understood as a longitude frame that originates
      at the anti-solar direction and increases toward the east (assuming
      prograde rotation).

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the minimum value of local hour angle within the
      field of view of the observation. For fields of view that cross the
      midnight meridian, the tabulated minimum value will be greater than
      the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 13
    NAME                        = MAXIMUM_LOCAL_HOUR_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 167
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Local hour angle is a measure of the local
      solar time as observed at the surface intercept point on the planet or
      a specified target body. The value is 180 degrees at a point on the
      surface as the Sun is crossing the local meridian. Local hour angle
      can alternatively be understood as a longitude frame that originates
      at the anti-solar direction and increases toward the east (assuming
      prograde rotation).

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the maximum value of local hour angle within the
      field of view of the observation. For fields of view that cross the
      midnight meridian, the tabulated minimum value will be greater than
      the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 14
    NAME                        = MINIMUM_LONGITUDE_WRT_OBSERVER
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 176
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = -180.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This alternative definition of longitude is
      measured relative to the direction toward the observer. Values
      increase westward. Unlike other longitudes, this quantity ranges from
      -180 to 180 degrees instead of 0 to 360 degrees.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of this longitude within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 15
    NAME                        = MAXIMUM_LONGITUDE_WRT_OBSERVER
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 185
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = -180.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This alternative definition of longitude is
      measured relative to the direction toward the observer. Values
      increase westward. Unlike other longitudes, this quantity ranges from
      -180 to 180 degrees instead of 0 to 360 degrees.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of this longitude within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 16
    NAME                        = MINIMUM_FINEST_SURFACE_RESOLUTION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 194
    BYTES                       = 10
    FORMAT                      = "F10.5"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Finest surface resolution is the shorter
      dimension of a pixel as projected onto the surface at the intercept
      point. In practice, it defines the approximate size of the smallest
      linear feature that can be resolved if that feature is oriented
      optimally on the surface.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of finest surface resolution
      within the field of view of the observation. In other words, this is
      the size of the smallest resolvable feature in the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 17
    NAME                        = MAXIMUM_FINEST_SURFACE_RESOLUTION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 205
    BYTES                       = 10
    FORMAT                      = "F10.5"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Finest surface resolution is the shorter
      dimension of a pixel as projected onto the surface at the intercept
      point. In practice, it defines the approximate size of the smallest
      linear feature that can be resolved if that feature is oriented
      optimally on the surface.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of finest surface resolution
      within the field of view of the observation. In other words, this is
      the smallest resolvable feature that could be resolved anywhere in the
      field of view provided that feature is oriented optimally on the
      surface."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 18
    NAME                        = MINIMUM_COARSEST_SURFACE_RESOLUTION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 216
    BYTES                       = 10
    FORMAT                      = "F10.5"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Coarsest surface resolution is the longer
      dimension of a pixel as projected onto the surface at the intercept
      point. At any given intercept point, the coarsest surface resolution
      is typically larger than the finest resolution by a factor of
          1/cos(emission angle).
      In practice, this defines the approximate size of a linear feature
      that can be resolved if that feature has its worst possible
      orientation on the surface.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of coarsest surface resolution
      within the field of view of the observation. In other words, this is
      the size of the smallest feature that could be be resolved somewhere
      within the field of view, even if its orientation on the surface is
      the worst it can be."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 19
    NAME                        = MAXIMUM_COARSEST_SURFACE_RESOLUTION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 227
    BYTES                       = 10
    FORMAT                      = "F10.5"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Coarsest surface resolution is the longer
      dimension of a pixel as projected onto the surface at the intercept
      point. At any given intercept point, the coarsest surface resolution
      is typically larger than the finest resolution by a factor of
          1/cos(emission angle).
      In practice, this defines the approximate size of a linear feature
      that can be resolved if that feature has its worst possible
      orientation on the surface.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of coarsest surface resolution
      within the field of view of the observation. In other words, this is
      the size of the smallest feature that could be be resolved anywhere in
      the field of view and regardless of its orientation on the surface."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 20
    NAME                        = MINIMUM_SURFACE_DISTANCE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 238
    BYTES                       = 12
    FORMAT                      = "F12.3"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Surface distance is the separation between
      the observer and the point where a line of sight intercepts the
      surface of the planet or a specified target body.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the minimum value of surface distance within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 21
    NAME                        = MAXIMUM_SURFACE_DISTANCE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 251
    BYTES                       = 12
    FORMAT                      = "F12.3"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Surface distance is the separation between
      the observer and the point where a line of sight intercepts the
      surface of the planet or a specified target body.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. For observations capturing reflected
      sunlight (i.e., with wavelengths in the visual or near-infrared), the
      night side of the target body is also ignored.

      This column tabulates the maximum value of surface distance within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 22
    NAME                        = MINIMUM_PHASE_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 264
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle is the angle, measured at the
      surface intercept point, between the direction of the incoming photon
      from the Sun and the direction of the outgoing photon to the observer.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the minimum value of phase angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 23
    NAME                        = MAXIMUM_PHASE_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 273
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle is the angle, measured at the
      surface intercept point, between the direction of the incoming photon
      from the Sun and the direction of the outgoing photon to the observer.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the maximum value of phase angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 24
    NAME                        = MINIMUM_INCIDENCE_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 282
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Incidence angle is the angle, measured at
      the surface intercept point, between the local surface normal vector
      and the direction of the incoming photon from the Sun.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored; here the incidence angle is > 90 degrees.

      This column tabulates the minimum value of incidence angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 25
    NAME                        = MAXIMUM_INCIDENCE_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 291
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Incidence angle is the angle, measured at
      the surface intercept point, between the local surface normal vector
      and the direction of the incoming photon from the Sun.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored; here the incidence angle is > 90 degrees.

      This column tabulates the maximum value of incidence angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 26
    NAME                        = MINIMUM_EMISSION_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 300
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Emission angle is the angle, measured at
      the surface intercept point, between the local surface normal vector
      and the direction of the outgoing photon to the observer.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the minimum value of emission angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 27
    NAME                        = MAXIMUM_EMISSION_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 309
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Emission angle is the angle, measured at
      the surface intercept point, between the local surface normal vector
      and the direction of the outgoing photon to the observer.

      The surface has been modeled as an ellipsoid. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored. The night side of the target body is not
      ignored.

      This column tabulates the maximum value of emission angle within the
      field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 28
    NAME                        = SUB_SOLAR_PLANETOCENTRIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 318
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude of the sub-solar
      point on the surface of the planet or specified target body. The
      planetocentric value is defined by the angle from the body's equator
      plane to a line defined by a vector from the body center to the
      sub-solar point. Values are positive in the body's northern hemisphere
      and negative in the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 29
    NAME                        = SUB_SOLAR_PLANETOGRAPHIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 327
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude of the sub-solar
      point on the surface of the planet or specified target body. The
      planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the sub-solar point.
      Values are positive in the body's northern hemisphere and negative in
      the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 30
    NAME                        = SUB_OBSERVER_PLANETOCENTRIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 336
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetocentric latitude of the sub-observer
      point on the surface of the planet or specified target body. The
      planetocentric value is defined by the angle from the body's equator
      plane to a line defined by a vector from the body center to the
      sub-observer point. Values are positive in the body's northern
      hemisphere and negative in the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 31
    NAME                        = SUB_OBSERVER_PLANETOGRAPHIC_LATITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 345
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Planetographic latitude of the sub-observer
      point on the surface of the planet or specified target body. The
      planetographic value is defined by the angle between the body's
      equator plane and the local surface normal at the sub-observer point.
      Values are positive in the body's northern hemisphere and negative in
      the southern hemisphere.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 32
    NAME                        = SUB_SOLAR_IAU_LONGITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 354
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitude of the sub-solar point on the
      surface of the planet or specified target body. Longitudes increase
      toward the west from the IAU-defined prime meridian.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 33
    NAME                        = SUB_OBSERVER_IAU_LONGITUDE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 363
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitude of the sub-observer point on the
      surface of the planet or specified target body. Longitudes increase
      toward the west from the IAU-defined prime meridian.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 34
    NAME                        = CENTER_RESOLUTION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 372
    BYTES                       = 10
    FORMAT                      = "F10.5"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "The linear size of a pixel as projected at
      the distance of the planet or specified target body.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 35
    NAME                        = CENTER_DISTANCE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 383
    BYTES                       = 12
    FORMAT                      = "F12.3"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Distance from the observer to the center of
      the planet or a specified target body.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 36
    NAME                        = CENTER_PHASE_ANGLE
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 396
    BYTES                       = 8
    FORMAT                      = "F8.3"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle at the center of the planet or
      specified target body. This is the angle between the local direction
      of in incoming photon from the Sun and the local direction of an
      outgoing photon to the observer.

      This value is defined by the instantaneous geometry at the time of the
      observation; it is independent of the field of view."
  END_OBJECT                    = COLUMN

END_OBJECT                      = BODY_GEOMETRY_TABLE
END
