PDS_VERSION_ID          = PDS3
RECORD_TYPE             = FIXED_LENGTH
RECORD_BYTES            = 3043
FILE_RECORDS            = 2831
^IMAGE_INDEX_TABLE      = "$BASENAME(LABEL_PATH())[:-4]$.tab"

PRODUCT_CREATION_TIME   = $FILE_TIME(LABEL_PATH()[:-4] + '.tab')$
$IF('999' not in LABEL_PATH())
VOLUME_ID               = "$BASENAME(LABEL_PATH())[:10]$"
$END_IF

OBJECT                  = IMAGE_INDEX_TABLE
  INDEX_TYPE            = $'CUMULATIVE' if '999' in LABEL_PATH() else 'SINGLE'$
  INTERCHANGE_FORMAT    = ASCII
  ROWS                  = $FILE_RECORDS(LABEL_PATH()[:-4] + '.tab')$
  ROW_BYTES             = 3043
  COLUMNS               = 118

  DESCRIPTION           = "This version of the Cassini ISS image index for
volumes starting with COISS_2001 has been edited by the PDS Ring-Moon Systems
Node for compliance with PDS3 standards. Invalid rows have been edited so they
obey the specified DATA_TYPE and can therefore be read more easily by
software. For example, where a numeric column contained 'NULL', that value has
been replaced by '-1.e32' and, in the label, a numeric value of -1.e32 has
been identified as the NULL_CONSTANT or NOT_APPLICABLE_CONSTANT.

Note that NULL_CONSTANT identifies values that could be known but are not,
whereas NOT_APPLICABLE_CONSTANT refers to values that are undefined. An
example of the former would be a missing value of SC_SUN_POSITION_VECTOR; an
example of the latter would be a value of LOWER_LEFT_LATITUDE in an image
where the lower left corner does not intercept the target body."

  OBJECT            = COLUMN
    NAME            = VOLUME_ID
    COLUMN_NUMBER   = 1
    DATA_TYPE       = CHARACTER
    START_BYTE      = 2
    BYTES           = 10
    FORMAT          = A10
    DESCRIPTION     = "The volume on which the product is stored."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = FILE_SPECIFICATION_NAME
    COLUMN_NUMBER   = 2
    DATA_TYPE       = CHARACTER
    START_BYTE      = 15
    BYTES           = 48
    FORMAT          = A48
    DESCRIPTION     = "Path name locating images in DATA directory on data
                       set volumes."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = ANTIBLOOMING_STATE_FLAG
    COLUMN_NUMBER   = 3
    DATA_TYPE       = CHARACTER
    START_BYTE      = 66
    BYTES           = 4
    FORMAT          = A4
    DESCRIPTION     = "Indicator of whether antiblooming was used for this
                       image."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = BIAS_STRIP_MEAN
    COLUMN_NUMBER   = 4
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 72
    BYTES           = 11
    FORMAT          = "F11.6"
    NULL_CONSTANT   = 0.
    DESCRIPTION     = "Mean value of the overclocked pixel values from all
                       lines except the first and last. Not affected
                       by light or dark current."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = CALIBRATION_LAMP_STATE_FLAG
    COLUMN_NUMBER   = 5
    DATA_TYPE       = CHARACTER
    START_BYTE      = 85
    BYTES           = 4
    FORMAT          = A4
    DESCRIPTION     = "Indicates whether calibration lamp was used for this
                       image. (ISSNA has none, so it's always 'N/A')"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = COMMAND_FILE_NAME
    COLUMN_NUMBER   = 6
    DATA_TYPE       = CHARACTER
    START_BYTE      = 92
    BYTES           = 64
    FORMAT          = A64
    NULL_CONTANT    = "UNK"
    DESCRIPTION     = "The name of the IOI file containing the observation
                       description for this product - sent from the ISS
                       Team Lead to IO."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = COMMAND_SEQUENCE_NUMBER
    COLUMN_NUMBER   = 7
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 158
    BYTES           = 11
    FORMAT          = I11
    NULL_CONSTANT   = 65534
    DESCRIPTION     = "Numeric identifier for a sequence of commands sent to
                       the spacecraft. Also known as 'trigger number'. (Comes
                       from the TRIGGER_NUMBER keyword in the IOI file.) Note
                       that 1-12 are reserved for IO use and 8 is reserved for
                       OpNav."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = DARK_STRIP_MEAN
    COLUMN_NUMBER   = 8
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 170
    BYTES           = 11
    FORMAT          = "F11.6"
    NULL_CONSTANT   = 0.
    DESCRIPTION     = "Mean value of the extended pixel values from all lines
                       except the first and last. Not affected by light, but
                       by dark current and Dark Band problem."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = DATA_CONVERSION_TYPE
    COLUMN_NUMBER   = 9
    DATA_TYPE       = CHARACTER
    START_BYTE      = 183
    BYTES           = 5
    FORMAT          = A5
    DESCRIPTION     = "The method of conversion used to convert image from
                       12 to 8 bits selected for this image. '12BIT' = no
                       conversion 'TABLE' = conversion by look-up table '8LSB'
                       = keep only the 8 least significant bits"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = DATA_SET_ID
    COLUMN_NUMBER   = 10
    DATA_TYPE       = CHARACTER
    START_BYTE      = 191
    BYTES           = 40
    FORMAT          = A40
    DESCRIPTION     = "PDS/Cassini-supplied name for this data set."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = DELAYED_READOUT_FLAG
    COLUMN_NUMBER   = 11
    DATA_TYPE       = CHARACTER
    START_BYTE      = 234
    BYTES           = 4
    FORMAT          = A4
    DESCRIPTION     = "Indicator of whether the image may have waited on the
                       CCD while the other camera was performing a readout."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = DESCRIPTION
    COLUMN_NUMBER   = 12
    DATA_TYPE       = CHARACTER
    START_BYTE      = 241
    BYTES           = 255
    FORMAT          = A255
    DESCRIPTION     = "Descriptive comment up to 255 characters. Populated
                       by IO telemetry processing, validation and
                       reconciliation software to describe known limitations
                       of this product."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = DETECTOR_TEMPERATURE
    COLUMN_NUMBER   = 13
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 498
    BYTES           = 11
    FORMAT          = "F11.6"
    UNIT            = "degC"
    NULL_CONSTANT   = -999.
    DESCRIPTION     = "Temperature of CCD in Celsius degrees."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = EARTH_RECEIVED_START_TIME
    COLUMN_NUMBER   = 14
    DATA_TYPE       = TIME
    START_BYTE      = 510
    BYTES           = 22
    FORMAT          = A22
    NULL_CONSTANT   = "UNK"
    DESCRIPTION     = "Earth Received time of the earliest record containing
                       valid data for this image (UTC)."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = EARTH_RECEIVED_STOP_TIME
    COLUMN_NUMBER   = 15
    DATA_TYPE       = TIME
    START_BYTE      = 533
    BYTES           = 22
    FORMAT          = A22
    NULL_CONSTANT   = "UNK"
    DESCRIPTION     = "Earth Received time of the latest record containing
                       valid data for this image (UTC)."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = ELECTRONICS_BIAS
    COLUMN_NUMBER   = 16
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 556
    BYTES           = 11
    FORMAT          = I11
    NULL_CONSTANT   = 65534
    DESCRIPTION     = "Commanded electronics bias to ensure that all DN
                       values are greater than zero. (Comes from the
                       VIDEO_OFFSET keyword in the IOI file.)"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = EXPECTED_MAXIMUM
    COLUMN_NUMBER   = 17
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 568
    BYTES           = 23
    FORMAT          = "F11.6"
    ITEMS           = 2
    ITEM_BYTES      = 11
    ITEM_OFFSET     = 12
    NULL_CONSTANT   = 1.e32
    DESCRIPTION     = "2-valued array. First, represents the ratio of the
                       expected maximum DN in the image to the VALID_MAXIMUM
                       (full well DN). Second, represents the ratio of the
                       expected maximum DN in the image to the VALID_MAXIMUM
                       (maxDN)."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = EXPECTED_PACKETS
    COLUMN_NUMBER   = 18
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 592
    BYTES           = 11
    FORMAT          = I11
    NULL_CONSTANT   = 65534
    DESCRIPTION     = "This keyword provides the total number of packets
                       expected to be stored on the SSR for this image.
                       To convert to volume in bits, multiply this value
                       by 7616 bits/packet. (Comes from the EXPECTED_PACKETS
                       keyword in the IOI file.)"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = EXPOSURE_DURATION
    COLUMN_NUMBER   = 19
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 604
    BYTES           = 11
    FORMAT          = I11
    UNIT            = "ms"
    DESCRIPTION     = "Exposure duration for the image in milliseconds.
                       63 distinct values from 0 to 1200000. (See table in
                       Appendix A.) -999.0 if extended header is unavailable"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = FILTER_NAME
    COLUMN_NUMBER   = 20
    DATA_TYPE       = CHARACTER
    START_BYTE      = 617
    BYTES           = 13
    FORMAT          = A5
    ITEMS           = 2
    ITEM_BYTES      = 5
    ITEM_OFFSET     = 8
    DESCRIPTION     = "2-valued array. First, filters used on filter wheel
                       1. Second, filters used on filter wheel 2."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = FILTER_TEMPERATURE
    COLUMN_NUMBER   = 21
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 632
    BYTES           = 11
    FORMAT          = "F11.6"
    UNIT            = "degC"
    NULL_CONSTANT   = -999.
    VALID_MINIMUM   = 0.
    DESCRIPTION     = "Temperature of the filter wheels."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = FLIGHT_SOFTWARE_VERSION_ID
    COLUMN_NUMBER   = 22
    DATA_TYPE       = CHARACTER
    START_BYTE      = 645
    BYTES           = 4
    FORMAT          = A4
    DESCRIPTION     = "Indicates version of instrument flight software used
                       to acquire image."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = GAIN_MODE_ID
    COLUMN_NUMBER   = 23
    DATA_TYPE       = CHARACTER
    START_BYTE      = 652
    BYTES           = 20
    FORMAT          = A20
    DESCRIPTION     = "The electronics gain setting selected for this image,
                       given in units of electrons per DN. (This is an
                       approximate value so both cameras can use the same set
                       of values.)"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = IMAGE_MID_TIME
    COLUMN_NUMBER   = 24
    DATA_TYPE       = TIME
    START_BYTE      = 674
    BYTES           = 22
    FORMAT          = A22
    DESCRIPTION     = "Exposure mid-time calculated from spacecraft clock
                       using both the coarse (seconds) and fine (subRTI)
                       counters (UTC). (A subRTI is approximately 4 msec
                       (1/256 second)). This value is calculated from the
                       SPACECRAFT_CLOCK_STOP_COUNT - (EXPOSURE_DURATION/ 2)
                       then converted to UTC. When the shutter was inhibited
                       (ie SHUTTER_STATE_ID='DISABLED'), the IMAGE_MID_TIME =
                       START_TIME = STOP_TIME, and all three represent the
                       start of the exposure window
                       during the prepare cycle of the image."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = IMAGE_NUMBER
    COLUMN_NUMBER   = 25
    DATA_TYPE       = CHARACTER
    START_BYTE      = 698
    BYTES           = 10
    FORMAT          = A10
    UNIT        =    "s"
    DESCRIPTION     = "The seconds portion of the spacecraft clock at shutter
                       close."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = IMAGE_OBSERVATION_TYPE
    COLUMN_NUMBER   = 26
    DATA_TYPE       = CHARACTER
    START_BYTE      = 711
    BYTES           = 48
    FORMAT          = A48
    DESCRIPTION     = "A multi-valued list describing the purpose(s) of this
                       image, for example, OPNAV, science, calibration,
                       engineering and/or support imaging. (Comes from the
                       IMAGE_OBSERVATION_TYPE_* keywords in the IOI file
                       parameter set description.) This list can contain up to
                       five values where the purposes of the image are
                       identified. More than one value may be specified."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = IMAGE_TIME
    COLUMN_NUMBER   = 27
    DATA_TYPE       = TIME
    START_BYTE      = 761
    BYTES           = 22
    FORMAT          = A22
    DESCRIPTION     = "Time of shutter close calculated from spacecraft clock
                       using both the coarse (seconds) and fine (subRTI)
                       counters (UTC). (A subRTI is approximately 4 msec
                       (1/256 second)). When the shutter was inhibited (ie
                       SHUTTER_STATE_ID='DISABLED'), the IMAGE_TIME =
                       START_TIME = STOP_TIME, and all three represent the
                       start of the exposure window during the prepare cycle
                       of the image."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = INSTRUMENT_DATA_RATE
    COLUMN_NUMBER   = 28
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 784
    BYTES           = 11
    FORMAT          = "F11.6"
    UNIT            = "kbit/s"
    NULL_CONSTANT   = -999.
    DESCRIPTION     = "The rate at which data was transferred out of
                       instrument. -999.0 if channelized data and extended
                       header are unavailable."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = INSTRUMENT_HOST_NAME
    COLUMN_NUMBER   = 29
    DATA_TYPE       = CHARACTER
    START_BYTE      = 797
    BYTES           = 15
    FORMAT          = A15
    DESCRIPTION     = "Name of the spacecraft upon which this instrument
                       resides."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = INSTRUMENT_ID
    COLUMN_NUMBER   = 30
    DATA_TYPE       = CHARACTER
    START_BYTE      = 815
    BYTES           = 5
    FORMAT          = A5
    DESCRIPTION     = "Indicator of which camera took this image."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = INSTRUMENT_MODE_ID
    COLUMN_NUMBER   = 31
    DATA_TYPE       = CHARACTER
    START_BYTE      = 823
    BYTES           = 4
    FORMAT          = A4
    DESCRIPTION     = "The summation mode used for this image."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = INSTRUMENT_NAME
    COLUMN_NUMBER   = 32
    DATA_TYPE       = CHARACTER
    START_BYTE      = 830
    BYTES           = 38
    FORMAT          = A38
    DESCRIPTION     = "Name of the CASSINI Instrument which acquired the
                       image data."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = INST_CMPRS_PARAM
    COLUMN_NUMBER   = 33
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 870
    BYTES           = 47
    FORMAT          = I11
    ITEMS           = 4
    ITEM_BYTES      = 11
    ITEM_OFFSET     = 12
    NULL_CONSTANT   = -2147483648
    DESCRIPTION     = "4-valued array. First, the lossy compression MALGO
                       (algorithm) parameter. MALGO. Second, the lossy
                       compression TB (block type) parameter. TB. Third, the
                       lossy compression group-of-blocks (number of blocks
                       per group) parameter. GOB. Fouth, the lossy compression
                       the compression rate parameter (quantization factor).
                       QF."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = INST_CMPRS_RATE
    COLUMN_NUMBER   = 34
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 918
    BYTES           = 23
    FORMAT          = "F11.6"
    ITEMS           = 2
    ITEM_BYTES      = 11
    ITEM_OFFSET     = 12
    UNIT            = "bit/pixel"
    NULL_CONSTANT   = -999.

    DESCRIPTION     = "2-valued array. First, the expected average number of
                       bits and comes from the BITS_PER_PIXEL keyword in the
                       IOI file. Second, the actual average number of bits
                       and is calculated during telemetry processing."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = INST_CMPRS_RATIO
    COLUMN_NUMBER   = 35
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 942
    BYTES           = 9
    FORMAT          = "F9.6"
    NULL_CONSTANT   = -1.e32
    VALID_MINIMUM   = 0.
    DESCRIPTION     = "Ratio of expected image size to size of image
                       received. (Calculation of this value does not include
                       data outages due to truncated readouts or data lost in
                       transmission.)"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = INST_CMPRS_TYPE
    COLUMN_NUMBER   = 36
    DATA_TYPE       = CHARACTER
    START_BYTE      = 953
    BYTES           = 8
    FORMAT          = A8
    DESCRIPTION     = "Compression type used for the image."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = LIGHT_FLOOD_STATE_FLAG
    COLUMN_NUMBER   = 37
    DATA_TYPE       = CHARACTER
    START_BYTE      = 964
    BYTES           = 4
    FORMAT          = A4
    DESCRIPTION     = "Indicator of whether Light Flood was used just prior
                       to taking this image."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = METHOD_DESC
    COLUMN_NUMBER   = 38
    DATA_TYPE       = CHARACTER
    START_BYTE      = 971
    BYTES           = 75
    FORMAT          = A75
    DESCRIPTION     = "This keyword describes the information and/or
                       algorithm used to calculate the I/F value used by the
                       ISS team to determine the EXPOSURE_DURATION. (Limited
                       to char(75)). (Comes from the METHOD_DESC keyword in
                       the IOI file.)"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = MISSING_LINES
    COLUMN_NUMBER   = 39
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 1048
    BYTES           = 11
    FORMAT          = I11
    NULL_CONSTANT   = -2147483648
    VALID_MINIMUM   = 0
    VALID_MAXIMUM   = 1024
    DESCRIPTION     = "For non-lossy compressed data only, number of missing
                       or incomplete image lines. For all data, including
                       lossy compressed images, when data is missing, the
                       missing pixel values are replaced by 0. 'N/A' for
                       lossy compressed data."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = MISSING_PACKET_FLAG
    COLUMN_NUMBER   = 40
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1061
    BYTES           = 4
    FORMAT          = A4
    DESCRIPTION     = "Indicator of whether consecutive packets were
                       received. If set to 'YES', this flag indicates that
                       packets needed to construct a complete image were
                       missing. If set to 'NO', all consecutive packets were
                       received. However, data may be missing at the beginning
                       or end of the image. In this case, missing data would
                       be reflected in the MISSING_LINES keyword for non-lossy
                       data, and through visual inspection for lossy
                       compressed data. "
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = MISSION_NAME
    COLUMN_NUMBER   = 41
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1068
    BYTES           = 15
    FORMAT          = A15
    DESCRIPTION     = "Mission name associated with this image."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = MISSION_PHASE_NAME
    COLUMN_NUMBER   = 42
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1086
    BYTES           = 32
    FORMAT          = A32
    DESCRIPTION     = "Mission phase of which this image is a part."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = OBSERVATION_ID
    COLUMN_NUMBER   = 43
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1121
    BYTES           = 32
    FORMAT          = A32
    DESCRIPTION     = "Name of observation of which this image is a
                       part."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = OPTICS_TEMPERATURE
    COLUMN_NUMBER   = 44
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1155
    BYTES           = 23
    FORMAT          = "F11.6"
    ITEMS           = 2
    ITEM_BYTES      = 11
    ITEM_OFFSET     = 12
    UNIT            = "degC"
    VALID_MINIMUM   = 0.
    NULL_CONSTANT   = -999.
    DESCRIPTION     = "2-valued array. First, temperature of front optics in
                       Celsius degrees. Note that there is no rear optics
                       temperature for the WAC camera, so when INSTRUMENT_ID =
                       ISSWA, the second element of the array will always be
                       -999.0. (-999.0, -999.0) if the extended header is
                       unavailable. Second, temperature of rear optics in
                       Celsius degrees. Note that there is no rear optics
                       temperature for the WAC camera, so when INSTRUMENT_ID =
                       ISSWA, the second element of the array will always be
                       -999.0. (-999.0, -999.0) if the extended header is
                       unavailable."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = ORDER_NUMBER
    COLUMN_NUMBER   = 45
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 1179
    BYTES           = 11
    FORMAT          = I11
    NULL_CONSTANT   = 65534
    DESCRIPTION     = "Identifier provided by Team Lead for this image which
                       is unique within the IOI file. This value will not be
                       unique for parameter sets described in the IOI file
                       with ITERATION_COUNT > 1 or with LOOP_COUNT > 1 "
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = PARALLEL_CLOCK_VOLTAGE_INDEX
    COLUMN_NUMBER   = 46
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 1191
    BYTES           = 11
    FORMAT          = I11
    NULL_CONSTANT   = 65534
    DESCRIPTION     = "Commanded parallel clock voltage index. Controls
                       clocking frequency. (Comes from the PC_VOLTAGE keyword
                       in the IOI file.)"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = PREPARE_CYCLE_INDEX
    COLUMN_NUMBER   = 47
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 1203
    BYTES           = 11
    FORMAT          = I11
    DESCRIPTION     = "The element number within the Prepare Cycle table
                       selected for this image. (see Appendix B tables)"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = PRODUCT_CREATION_TIME
    COLUMN_NUMBER   = 48
    DATA_TYPE       = TIME
    START_BYTE      = 1215
    BYTES           = 22
    FORMAT          = A22
    DESCRIPTION     = "Time of creation of this image on the ground (Pacific
                       local time)."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = PRODUCT_ID
    COLUMN_NUMBER   = 49
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1239
    BYTES           = 18
    FORMAT          = A18
    DESCRIPTION     = "Unique identifier for each image commanded. Required
                       by PDS/Cassini. The PRODUCT_ID will be constructed:
                       SPACECRAFT_CLOCK_CNT_PARTITION'_'
                       ISPACECRAFT_CLOCK_STOP_COUNT, where I is 'N' if the
                       INSTRUMENT_ID is 'ISSNA', and I is 'W' if the
                       INSTRUMENT_ID is 'ISSWA'."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = PRODUCT_VERSION_TYPE
    COLUMN_NUMBER   = 50
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1260
    BYTES           = 11
    FORMAT          = A11
    DESCRIPTION     = "Identifies the version of an individual data product.
                       Always 'FINAL' for products archived with PDS/Cassini.
                       'PRELIMINARY' indicates additional processing is
                       underway at IO/MIPL, for instance, to recover
                       additional telemetry if possible. "
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = READOUT_CYCLE_INDEX
    COLUMN_NUMBER   = 51
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 1273
    BYTES           = 11
    FORMAT          = I11
    DESCRIPTION     = "The element number within the Readout Cycle table
                       selected for this image. (see Appendix B tables)"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = RECEIVED_PACKETS
    COLUMN_NUMBER   = 52
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 1285
    BYTES           = 11
    FORMAT          = I11
    NULL_CONSTANT   = 65534
    DESCRIPTION     = "This keyword provides the actual number of packets
                       received from the SSR for this image. To convert to
                       volume in bits, multiply this value by 7616
                       bits/packet. This value reflects data received. In the
                       event the image is incomplete due to an outage in the
                       transmission, this field will not be an accurate
                       indicator of actual volume on the SSR. "
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SENSOR_HEAD_ELEC_TEMPERATURE
    COLUMN_NUMBER   = 53
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1297
    BYTES           = 11
    FORMAT          = "F11.6"
    NULL_CONSTANT   = -999.
    DESCRIPTION     = "Temperature of the sensor head electronics."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SEQUENCE_ID
    COLUMN_NUMBER   = 54
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1310
    BYTES           = 4
    FORMAT          = A4
    DESCRIPTION     = "Identifies the segment associated with this image.
                       Note that this keyword does not come from the
                       IOI file. Ex: 'C22', 'S19'"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SEQUENCE_NUMBER
    COLUMN_NUMBER   = 55
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 1316
    BYTES           = 11
    FORMAT          = I11
    NULL_CONSTANT   = 65534
    DESCRIPTION     = "Indicates the order in which this image was expected
                       to be taken within the given observation
                       (OBSERVATION_ID)."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SEQUENCE_TITLE
    COLUMN_NUMBER   = 56
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1329
    BYTES           = 60
    FORMAT          = A60
    DESCRIPTION     = "The name assigned by the Team Lead for the activity of
                       which this image is a part. Comes from the
                       SEQUENCE_TITLE keyword in the IOI file. Limited to 30
                       characters. Example = ???."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SHUTTER_MODE_ID
    COLUMN_NUMBER   = 57
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1392
    BYTES           = 7
    FORMAT          = A7
    DESCRIPTION     = "Indicator of whether this exposure was part of a joint
                       observation with the other ISS camera."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SHUTTER_STATE_ID
    COLUMN_NUMBER   = 58
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1402
    BYTES           = 8
    FORMAT          = A8
    DESCRIPTION     = "Indicator of whether the shutter was enabled during
                       the exposure."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SOFTWARE_VERSION_ID
    COLUMN_NUMBER   = 59
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1413
    BYTES           = 20
    FORMAT          = A20
    DESCRIPTION     = "Ground software version used to generate this image."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SPACECRAFT_CLOCK_CNT_PARTITION
    COLUMN_NUMBER   = 60
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 1435
    BYTES           = 4
    FORMAT          = I4
    DESCRIPTION     = "Indicates the clock partition active for the
                       SPACECRAFT_CLOCK_START_COUNT and
                       SPACECRAFT_CLOCK_STOP_COUNT elements. Remains at '1'
                       unless the spacecraft clock rolls over or is reset."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SPACECRAFT_CLOCK_START_COUNT
    COLUMN_NUMBER   = 61
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1441
    BYTES           = 16
    FORMAT          = A16
    NULL_CONSTANT   = "UNK"
    DESCRIPTION     = "The seconds and subRTI portions of the spacecraft
                       clock at shutter open. Calculated from spacecraft clock
                       of shutter close less the exposure duration. When the
                       shutter was inhibited (ie SHUTTER_STATE_ID='DISABLED'),
                       the SPACECRAFT_CLOCK_START_COUNT =
                       SPACECRAFT_CLOCK_STOP_COUNT, and both represent the
                       start of the exposure window during the prepare cycle
                       of the image. EX: '832898283.123'"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SPACECRAFT_CLOCK_STOP_COUNT
    COLUMN_NUMBER   = 62
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1460
    BYTES           = 16
    FORMAT          = A16
    NULL_CONSTANT   = "UNK"
    DESCRIPTION     = "The seconds and subRTI portions of the spacecraft
                       clock at shutter close. (A subRTI is approximately 4
                       msec (1/256 second)). When the shutter was inhibited
                       (ie SHUTTER_STATE_ID='DISABLED'), the
                       SPACECRAFT_CLOCK_STA RT_COUNT =
                       SPACECRAFT_CLOCK_STOP_COUNT, and both represent the
                       start of the exposure window during the prepare cycle
                       of the image. EX: '832898284.456'"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = START_TIME
    COLUMN_NUMBER   = 63
    DATA_TYPE       = TIME
    START_BYTE      = 1478
    BYTES           = 22
    FORMAT          = A22
    NULL_CONSTANT   = "UNK"
    DESCRIPTION     = "Time of shutter open. Calculated from spacecraft clock
                       of shutter close less the exposure duration. Expressed
                       in UTC format, and includes subRTI resolution. (A
                       subRTI is approximately 4 msec (1/256 second)). When
                       the shutter was inhibited (ie
                       SHUTTER_STATE_ID='DISABLED'), the START_TIME =
                       STOP_TIME, and both represent the start of the exposure
                       window during the prepare cycle of the image. EX:
                       1996-158T05:53:34.000Z"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = STOP_TIME
    COLUMN_NUMBER   = 64
    DATA_TYPE       = TIME
    START_BYTE      = 1501
    BYTES           = 22
    FORMAT          = A22
    DESCRIPTION     = "Time of shutter close from spacecraft clock (UTC).
                       Identical to IMAGE_TIME. Includes subRTI resolution. (A
                       subRTI is approximately 4 msec (1/256 second)). When
                       the shutter was inhibited (ie
                       SHUTTER_STATE_ID='DISABLED'), the START_TIME =
                       STOP_TIME, and both represent the start of the exposure
                       window during the prepare cycle of the image. EX:
                       1996-158T05:53:34.000Z"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = TARGET_DESC
    COLUMN_NUMBER   = 65
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1525
    BYTES           = 75
    FORMAT          = A75
    DESCRIPTION     = "The name of the intended target for which the exposure
                       was calculated/selected in the given image. May include
                       calibration type information. Limited to 75 characters.
                       (Comes from the TARGET_DESC keyword in the IOI file.)"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = TARGET_NAME
    COLUMN_NUMBER   = 66
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1603
    BYTES           = 24
    FORMAT          = A24
    DESCRIPTION     = "Identifies a target. The target may be a planet,
                       satellite, ring, region, feature, asteroid or comet."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = TELEMETRY_FORMAT_ID
    COLUMN_NUMBER   = 67
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1630
    BYTES           = 16
    FORMAT          = A16
    DESCRIPTION     = "The telemetry mode in effect when sending data from the
                       instrument to the spacecraft computer."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = VALID_MAXIMUM
    COLUMN_NUMBER   = 68
    DATA_TYPE       = ASCII_INTEGER
    START_BYTE      = 1648
    BYTES           = 23
    FORMAT          = I11
    ITEMS           = 2
    ITEM_BYTES      = 11
    ITEM_OFFSET     = 12
    NULL_CONSTANT   = 65534
    DESCRIPTION     = "2-valued array. First, indicates the minimum full well
                       saturation level of the instrument, which is a function
                       of INSTRUMENT_MODE_ID, INSTRUMENT_ID, and GAIN_MODE_ID,
                       expressed as a DN value. This may exceed 4095. Second,
                       indicates the maximum DN saturation level for the
                       signal returned by the A/D converter. Valid values are
                       255 and 4095. See Appendix B tables"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = CENTRAL_BODY_DISTANCE
    COLUMN_NUMBER   = 69
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1672
    BYTES           = 14
    FORMAT          = "F14.2"
    UNIT            = "km"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Distance from spacecraft to center of primary body."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = COORDINATE_SYSTEM_NAME
    COLUMN_NUMBER   = 70
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1688
    BYTES           = 32
    FORMAT          = A32
    DESCRIPTION     = "The full name of the coordinate system to which the
                       state vectors are referenced."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = DECLINATION
    COLUMN_NUMBER   = 71
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1722
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "deg"
    NULL_CONSTANT   = -1.e32
    DESCRIPTION     = "Declination of camera optic axis."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = EMISSION_ANGLE
    COLUMN_NUMBER   = 72
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1734
    BYTES           = 11
    FORMAT          = "F11.9"
    UNIT            = "deg"
    VALID_MINIMUM   = 1.e-10    /* Note exact zeros are not valid */
    VALID_MAXIMUM   = 90.
    NOT_APPLICABLE_CONSTANT = -1.e32
    NULL_CONSTANT   = 0.
    DESCRIPTION     = "Emission angle at aimpoint on target."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = INCIDENCE_ANGLE
    COLUMN_NUMBER   = 73
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1746
    BYTES           = 11
    FORMAT          = "F11.7"
    UNIT            = "deg"
    VALID_MINIMUM   = 0.000001  /* Note exact zeros are not valid */
    VALID_MAXIMUM   = 90.
    NOT_APPLICABLE_CONSTANT = -1.e32
    NULL_CONSTANT   = 0.
    DESCRIPTION     = "Incidence angle at aimpoint on target."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = LOWER_LEFT_LATITUDE
    COLUMN_NUMBER   = 74
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1758
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Planetocentric latitude of lower-left pixel."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = LOWER_LEFT_LONGITUDE
    COLUMN_NUMBER   = 75
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1770
    BYTES           = 11
    FORMAT          = "F11.7"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "West longitude of lower-left pixel."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = LOWER_RIGHT_LATITUDE
    COLUMN_NUMBER   = 76
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1782
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Planetocentric latitude of lower-right pixel."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = LOWER_RIGHT_LONGITUDE
    COLUMN_NUMBER   = 77
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1794
    BYTES           = 11
    FORMAT          = "F11.7"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "West longitude of lower-right pixel."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = MAXIMUM_RING_RADIUS
    COLUMN_NUMBER   = 78
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1806
    BYTES           = 14
    FORMAT          = "F14.2"
    UNIT            = "km"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Maximum ringplane radius in image."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = MINIMUM_RING_RADIUS
    COLUMN_NUMBER   = 79
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1821
    BYTES           = 14
    FORMAT          = "F14.4"
    UNIT            = "km"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Minimum ringplane radius in image."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = NORTH_AZIMUTH_CLOCK_ANGLE
    COLUMN_NUMBER   = 80
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1836
    BYTES           = 11
    FORMAT          = "F11.9"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Direction of the northward-pointing azimuth at the
                       aimpoint on the target body, measured clockwise."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = TARGET_NORTH_CLOCK_ANGLE
    COLUMN_NUMBER   = 81
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1848
    BYTES           = 11
    FORMAT          = "F11.9"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Angle, about optic axis, between 'up' image direction
                       and target pole projected onto image plane, measured
                       clockwise."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = PHASE_ANGLE
    COLUMN_NUMBER   = 82
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1860
    BYTES           = 11
    FORMAT          = "F11.6"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Phase angle at subspacecraft point on target."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = PIXEL_SCALE
    COLUMN_NUMBER   = 83
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1872
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "km/pixel"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Size of one pixel at subspacecraft point on target
                       body."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = PLANET_CENTER
    COLUMN_NUMBER   = 84
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1884
    BYTES           = 23
    FORMAT          = "F11.7"
    ITEMS           = 2
    ITEM_BYTES      = 11
    ITEM_OFFSET     = 12
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "2-valued array. First, Line of target body center.
                       Second, Sample of target body center."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = RIGHT_ASCENSION
    COLUMN_NUMBER   = 85
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1908
    BYTES           = 11
    FORMAT          = "F11.9"
    UNIT            = "deg"
    NULL_CONSTANT   = -1.e32
    DESCRIPTION     = "Right ascension of camera optic axis."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = RING_CENTER_LATITUDE
    COLUMN_NUMBER   = 86
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1920
    BYTES           = 11
    FORMAT          = "F11.6"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Planetocentric latitude at aimpoint on ring"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = RING_CENTER_LONGITUDE
    COLUMN_NUMBER   = 87
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1932
    BYTES           = 11
    FORMAT          = "F11.6"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "West longitude at aimpoint on ring"
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = RING_EMISSION_ANGLE
    COLUMN_NUMBER   = 88
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1944
    BYTES           = 11
    FORMAT          = "F11.6"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Emission angle relative to target ring northward-
                       pointing normal at aimpoint."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = RING_INCIDENCE_ANGLE
    COLUMN_NUMBER   = 89
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1956
    BYTES           = 11
    FORMAT          = "F11.5"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Incidence angle relative to target ring northward-
                       pointing normal at aimpoint."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = RINGS_FLAG
    COLUMN_NUMBER   = 90
    DATA_TYPE       = CHARACTER
    START_BYTE      = 1969
    BYTES           = 4
    FORMAT          = A4
    DESCRIPTION     = "If any part of the A, B, C, D, E, F, or G ring is
                       visible in the image, this quantity is 'YES'; 'NO'
                       otherwise."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SC_PLANET_POSITION_VECTOR
    COLUMN_NUMBER   = 91
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 1975
    BYTES           = 44
    FORMAT          = "F14.4"
    ITEMS           = 3
    ITEM_BYTES      = 14
    ITEM_OFFSET     = 15
    UNIT            = "km"
    NULL_CONSTANT   = -1.e32
    DESCRIPTION     = "3-valued array. X, Y, Z components of the position
                       vector from spacecraft to primary planet center,
                       corrected for light-travel time and stellar
                       aberration."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SC_PLANET_VELOCITY_VECTOR
    COLUMN_NUMBER   = 92
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2020
    BYTES           = 44
    FORMAT          = "F14.9"
    ITEMS           = 3
    ITEM_BYTES      = 14
    ITEM_OFFSET     = 15
    UNIT            = "km/s"
    NULL_CONSTANT   = -1.e32
    DESCRIPTION     = "3-valued array. X, Y, Z components of the velocity
                       vector of primary planet relative to spacecraft,
                       corrected for light-travel time."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SC_SUN_POSITION_VECTOR
    COLUMN_NUMBER   = 93
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2065
    BYTES           = 44
    FORMAT          = "F14.0"
    ITEMS           = 3
    ITEM_BYTES      = 14
    ITEM_OFFSET     = 15
    UNIT            = "km"
    NULL_CONSTANT   = -1.e32
    DESCRIPTION     = "3-valued array. X, Y, Z components of the position
                       vector from spacecraft to sun center, corrected
                       for light-travel time and stellar aberration."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SC_SUN_VELOCITY_VECTOR
    COLUMN_NUMBER   = 94
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2110
    BYTES           = 44
    FORMAT          = "F14.7"
    ITEMS           = 3
    ITEM_BYTES      = 14
    ITEM_OFFSET     = 15
    UNIT            = "km/s"
    NULL_CONSTANT   = -1.e32
    DESCRIPTION     = "3-valued array. X, Y, Z components of the velocity
                       vector of sun relative to spacecraft, corrected for
                       light-travel time."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SC_TARGET_POSITION_VECTOR
    COLUMN_NUMBER   = 95
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2155
    BYTES           = 44
    FORMAT          = "F14.6"
    ITEMS           = 3
    ITEM_BYTES      = 14
    ITEM_OFFSET     = 15
    UNIT            = "km"
    DESCRIPTION     = "3-valued array. X, Y, Z components of the position
                       vector from spacecraft to target center, corrected for
                       light-travel time and stellar aberration."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SC_TARGET_VELOCITY_VECTOR
    COLUMN_NUMBER   = 96
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2200
    BYTES           = 44
    FORMAT          = "F14.10"
    ITEMS           = 3
    ITEM_BYTES      = 14
    ITEM_OFFSET     = 15
    UNIT            = "km/s"
    NULL_CONSTANT   = -1.e32
    DESCRIPTION     = "3-valued array. X, Y, Z components of the velocity
                       vector of the target relative to spacecraft, corrected
                       for light-travel time."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SPICE_PRODUCT_ID
    COLUMN_NUMBER   = 97
    DATA_TYPE       = CHARACTER
    START_BYTE      = 2246
    BYTES           = 255
    FORMAT          = A255
    DESCRIPTION     = "The names of the SPICE files used in processing the
                       data."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SUB_SOLAR_LATITUDE
    COLUMN_NUMBER   = 98
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2503
    BYTES           = 11
    FORMAT          = "F11.7"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Planetocentric latitude of subsolar point on target;
                       Ring_Subsolar_Latitude if target is a ring."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SUB_SOLAR_LONGITUDE
    COLUMN_NUMBER   = 99
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2515
    BYTES           = 11
    FORMAT          = "F11.9"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "West longitude of subsolar point on target;
                       Ring_Subsolar_Longitude if target is a ring."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SUB_SPACECRAFT_LATITUDE
    COLUMN_NUMBER   = 100
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2527
    BYTES           = 11
    FORMAT          = "F11.9"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Planetocentric latitude of subspacecraft point on
                       target; Ring_Subspacecraft_Latitude if target is a
                       ring."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = SUB_SPACECRAFT_LONGITUDE
    COLUMN_NUMBER   = 101
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2539
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "West longitude of subspacecraft point on target;
                       Ring_Subspacecraft_Longitude if target is a ring."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = CENTER_LATITUDE
    COLUMN_NUMBER   = 102
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2551
    BYTES           = 11
    FORMAT          = "F11.9"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Planetocentric latitude at aimpoint on target
                       (or Ring_Aimpoint_Latitude if target is a ring)."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = CENTER_LONGITUDE
    COLUMN_NUMBER   = 103
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2563
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "West longitude at aimpoint on target (or
                       Ring_Aimpoint_Longitude if target is a ring)."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = TARGET_DISTANCE
    COLUMN_NUMBER   = 104
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2575
    BYTES           = 14
    FORMAT          = "F14.3"
    UNIT            = "km"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Distance from the spacecraft to the center of the
                       target."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = TARGET_EASTERNMOST_LONGITUDE
    COLUMN_NUMBER   = 105
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2590
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Easternmost longitude visible on target body."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = TARGET_NORTHERNMOST_LATITUDE
    COLUMN_NUMBER   = 106
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2602
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Northernmost latitude visible on target body."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = TARGET_SOUTHERNMOST_LATITUDE
    COLUMN_NUMBER   = 107
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2614
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Southernmost latitude visible on target body."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = TARGET_WESTERNMOST_LONGITUDE
    COLUMN_NUMBER   = 108
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2626
    BYTES           = 11
    FORMAT          = "F11.9"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Westernmost longitude visible on target body."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = TWIST_ANGLE
    COLUMN_NUMBER   = 109
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2638
    BYTES           = 11
    FORMAT          = "F11.6"
    UNIT            = "deg"
    DESCRIPTION     = "Twist angle of optic axis."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = TARGET_LIST
    COLUMN_NUMBER   = 110
    DATA_TYPE       = CHARACTER
    START_BYTE      = 2651
    BYTES           = 255
    FORMAT          = A255
    DESCRIPTION     = "Name of each body visible in the image. A body is
                       included if any part of its limb is not hidden by
                       another body. Bodies may be obscured by rings."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = UPPER_LEFT_LATITUDE
    COLUMN_NUMBER   = 111
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2908
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Planetocentric latitude of upper-left pixel."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = UPPER_LEFT_LONGITUDE
    COLUMN_NUMBER   = 112
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2920
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "West longitude of upper-left pixel."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = UPPER_RIGHT_LATITUDE
    COLUMN_NUMBER   = 113
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2932
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "Planetocentric latitude of upper-right pixel."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = UPPER_RIGHT_LONGITUDE
    COLUMN_NUMBER   = 114
    DATA_TYPE       = ASCII_REAL
    START_BYTE      = 2944
    BYTES           = 11
    FORMAT          = "F11.8"
    UNIT            = "deg"
    NOT_APPLICABLE_CONSTANT = -1.e32
    DESCRIPTION     = "West longitude of upper-right pixel."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = DATA_SET_NAME
    COLUMN_NUMBER   = 115
    DATA_TYPE       = CHARACTER
    START_BYTE      = 2957
    BYTES           = 60
    FORMAT          = A60
    DESCRIPTION     = "The name given to the Cassini ISS EDR image data set."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = INSTRUMENT_HOST_ID
    COLUMN_NUMBER   = 116
    DATA_TYPE       = CHARACTER
    START_BYTE      = 3020
    BYTES           = 4
    FORMAT          = A4
    DESCRIPTION     = "Unique identifier for the host where the instrument
                       is located."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = PRODUCT_TYPE
    COLUMN_NUMBER   = 117
    DATA_TYPE       = CHARACTER
    START_BYTE      = 3027
    BYTES           = 4
    FORMAT          = A4
    DESCRIPTION     = "Identifies the type of a data product within the data
                       set."
  END_OBJECT        = COLUMN

  OBJECT            = COLUMN
    NAME            = STANDARD_DATA_PRODUCT_ID
    COLUMN_NUMBER   = 118
    DATA_TYPE       = CHARACTER
    START_BYTE      = 3034
    BYTES           = 7
    FORMAT          = A7
    DESCRIPTION     = "Used to link a data product (file) to a standard data
                       product (collection of similar files) described within
                       software interface specification document for a
                       particular data set."
  END_OBJECT        = COLUMN

END_OBJECT              = IMAGE_INDEX_TABLE
END
