PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = FIXED_LENGTH
FILE_RECORDS                    = $FILE_RECORDS(LABEL_PATH()[:-4] + '.tab')$
RECORD_BYTES                    = 106
^SKY_GEOMETRY_TABLE             = "$BASENAME(LABEL_PATH())[:10]$_sky_summary.tab"

$IF('999' not in LABEL_PATH())
VOLUME_ID                       = "$BASENAME(LABEL_PATH())[:10]$"
$END_IF
PRODUCT_CREATION_TIME           = $FILE_TIME(LABEL_PATH()[:-4] + '.tab')$

INSTRUMENT_HOST_NAME            = "CASSINI ORBITER"
INSTRUMENT_HOST_ID              = CO
INSTRUMENT_NAME                 = "IMAGING SCIENCE SUBSYSTEM"
INSTRUMENT_ID                   = "ISS"

OBJECT                          = SKY_GEOMETRY_TABLE
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = $FILE_RECORDS(LABEL_PATH()[:-4] + '.tab')$
  ROW_BYTES                     = 106
  COLUMNS                       = 6
  INDEX_TYPE                    = $'CUMULATIVE' if '999' in LABEL_PATH() else 'SINGLE'$

  DESCRIPTION                   = "This index describes the sky intercept
    geometry of the field of view of Cassini ISS images. The table contains
    one row per image file.

    Occasionally, SPICE pointing information is unavailable for the time at
    which an image was exposed. When this situation occurs, no row has been
    added to the file.

    This geometry information has been constructed by uniformly sampling the
    pixels that comprise each image. Pixels have been sampled on an 8x8 grid,
    i.e., every 64th pixel. To accommodate pointing uncertainty, the image
    boundary was expanded on every side by a distance equivalent to 25
    narrow-angle pixels.

    For each sampled pixel, a variety of geometric quantitities have been
    calculated, and the minimum and maximum values of each quantity have been
    tabulated. Note that, for angular quantities that cycle from 360 degrees
    to zero, the tabulated minimum can be numerically greater than the
    maximum. If the ring plane does not fall within the field of view, values
    of the NULL_CONSTANT appear in the table.

    Regions of the ring plane that are obscured by the planet or by a targeted
    moon are excluded from the tabulation."

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 1
    NAME                        = VOLUME_ID
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 2
    BYTES                       = 10
    FORMAT                      = A10
    DESCRIPTION                 = "The volume ID provides a unique identifier
      for a PDS data volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 2
    NAME                        = FILE_SPECIFICATION_NAME
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 15
    BYTES                       = 45
    FORMAT                      = A45
    DESCRIPTION                 = "The file specification name provides the
      full name of a file, including a path name, relative to the root
      directory of the PDS volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 3
    NAME                        = MINIMUM_RIGHT_ASCENSION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 62
    BYTES                       = 10
    FORMAT                      = "F10.6"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This is the minimum value for J2000 right
      ascension within the field of view sampled by this observation. For
      fields of view that cross 360 degrees, the tabulated minimum value
      will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 4
    NAME                        = MAXIMUM_RIGHT_ASCENSION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 73
    BYTES                       = 10
    FORMAT                      = "F10.6"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This is the maximum value for J2000 right
      ascension within the field of view sampled by this observation. For
      fields of view that cross 360 degrees, the tabulated minimum value
      will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 5
    NAME                        = MINIMUM_DECLINATION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 84
    BYTES                       = 10
    FORMAT                      = "F10.6"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This is the minimum value for J2000
      declination within the field of view sampled by the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 6
    NAME                        = MAXIMUM_DECLINATION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 95
    BYTES                       = 10
    FORMAT                      = "F10.6"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This is the maximum value for J2000
      declination within the field of view sampled by the observation."
  END_OBJECT                    = COLUMN

END_OBJECT                      = SKY_GEOMETRY_TABLE
END
