
PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = FIXED_LENGTH
RECORD_BYTES                    = 481
FILE_RECORDS                    = 800
^SUPPLEMENTAL_INDEX_TABLE    = "GO_0010_supplemental_index.tab"

MISSION_NAME                    = "GALILEO"
INSTRUMENT_HOST_NAME            = "GALILEO"
INSTRUMENT_HOST_ID              = "GLL"
INSTRUMENT_NAME                 = "SOLID STATE IMAGER"
INSTRUMENT_ID                   = "SSI"
DATA_SET_ID                     = "GO-J/JSA-SSI-2-REDR-V1.0"

PRODUCT_CREATION_TIME           = 2023-12-12T18:16:56Z

OBJECT                          = SUPPLEMENTAL_INDEX_TABLE
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = 800
  COLUMNS                       = 25
  ROW_BYTES                     = 481
  INDEX_TYPE                    = SINGLE
  DESCRIPTION                   = "This index file and its label have been
edited by the PDS Ring Moon Systems Node for PDS3 compliance and to ensure
that all numeric columns contain numeric values. Values of 'UNK' have been
replaced by -999, which is indicated in this label to be the NULL_CONSTANT
associated with each numeric column. A value of NULL_CONSTANT, where it
appears in a column, indicates that the associated value is unknown or not
applicable. Several unused columns have been removed."


  OBJECT                        = COLUMN
    NAME                        = VOLUME_ID
    START_BYTE                  = 2
    COLUMN_NUMBER               = 1
    DATA_TYPE                   = CHARACTER
    BYTES                       = 7
    FORMAT                      = "A7"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = FILE_SPECIFICATION_NAME
    START_BYTE                  = 12
    COLUMN_NUMBER               = 2
    DATA_TYPE                   = CHARACTER
    BYTES                       = 32
    FORMAT                      = "A32"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = TELEMETRY_FORMAT_ID
    START_BYTE                  = 47
    COLUMN_NUMBER               = 3
    DATA_TYPE                   = CHARACTER
    BYTES                       = 3
    FORMAT                      = "A3"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = CUT_OUT_WINDOW
    ITEMS                       = 4
    START_BYTE                  = 52
    COLUMN_NUMBER               = 4
    DATA_TYPE                   = ASCII_INTEGER
    ITEM_BYTES                  = 3
    FORMAT                      = "I3"
    ITEM_OFFSET                 = 4
    BYTES                       = 15
    NULL_CONSTANT               = -1
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = TRUTH_TABLE
    ITEMS                       = 4
    START_BYTE                  = 68
    COLUMN_NUMBER               = 5
    DATA_TYPE                   = ASCII_INTEGER
    ITEM_BYTES                  = 3
    FORMAT                      = "I3"
    ITEM_OFFSET                 = 4
    BYTES                       = 15
    NULL_CONSTANT               = -1
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = LIGHT_FLOOD_STATE_FLAG
    START_BYTE                  = 85
    COLUMN_NUMBER               = 6
    DATA_TYPE                   = CHARACTER
    BYTES                       = 3
    FORMAT                      = "A3"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = EXPOSURE_TYPE
    START_BYTE                  = 91
    COLUMN_NUMBER               = 7
    DATA_TYPE                   = CHARACTER
    BYTES                       = 8
    FORMAT                      = "A8"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = BLEMISH_PROTECTION_FLAG
    START_BYTE                  = 102
    COLUMN_NUMBER               = 8
    DATA_TYPE                   = CHARACTER
    BYTES                       = 3
    FORMAT                      = "A3"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = INVERTED_CLOCK_STATE_FLAG
    START_BYTE                  = 108
    COLUMN_NUMBER               = 9
    DATA_TYPE                   = CHARACTER
    BYTES                       = 12
    FORMAT                      = "A12"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = ON_CHIP_MOSAIC_FLAG
    START_BYTE                  = 123
    COLUMN_NUMBER               = 10
    DATA_TYPE                   = CHARACTER
    BYTES                       = 1
    FORMAT                      = "A1"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = INSTRUMENT_MODE_ID
    START_BYTE                  = 127
    COLUMN_NUMBER               = 11
    DATA_TYPE                   = CHARACTER
    BYTES                       = 18
    FORMAT                      = "A18"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = UNEVEN_BIT_WEIGHT_CORR_FLAG
    START_BYTE                  = 148
    COLUMN_NUMBER               = 12
    DATA_TYPE                   = CHARACTER
    BYTES                       = 3
    FORMAT                      = "A3"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = DARK_CURRENT_FILE_NAME
    START_BYTE                  = 154
    COLUMN_NUMBER               = 13
    DATA_TYPE                   = CHARACTER
    BYTES                       = 20
    FORMAT                      = "A20"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = SLOPE_FILE_NAME
    START_BYTE                  = 177
    COLUMN_NUMBER               = 14
    DATA_TYPE                   = CHARACTER
    BYTES                       = 20
    FORMAT                      = "A20"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = BLEMISH_FILE_NAME
    START_BYTE                  = 200
    COLUMN_NUMBER               = 15
    DATA_TYPE                   = CHARACTER
    BYTES                       = 20
    FORMAT                      = "A20"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = SHUTTER_OFFSET_FILE_NAME
    START_BYTE                  = 223
    COLUMN_NUMBER               = 16
    DATA_TYPE                   = CHARACTER
    BYTES                       = 20
    FORMAT                      = "A20"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = DATA_TYPE
    START_BYTE                  = 246
    COLUMN_NUMBER               = 17
    DATA_TYPE                   = CHARACTER
    BYTES                       = 20
    FORMAT                      = "A20"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = HUFFMAN_TABLE_TYPE
    START_BYTE                  = 269
    COLUMN_NUMBER               = 18
    DATA_TYPE                   = CHARACTER
    BYTES                       = 6
    FORMAT                      = "A6"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = ICT_DESPIKE_THRESHOLD
    START_BYTE                  = 277
    COLUMN_NUMBER               = 19
    DATA_TYPE                   = ASCII_INTEGER
    BYTES                       = 3
    FORMAT                      = "I3"
    NULL_CONSTANT               = -1
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = PRODUCT_VERSION_ID
    START_BYTE                  = 281
    COLUMN_NUMBER               = 20
    DATA_TYPE                   = ASCII_INTEGER
    BYTES                       = 3
    FORMAT                      = "I3"
    NULL_CONSTANT               = -1
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = ICT_QUANTIZATION_STEP_SIZE
    START_BYTE                  = 285
    COLUMN_NUMBER               = 21
    DATA_TYPE                   = ASCII_INTEGER
    BYTES                       = 3
    FORMAT                      = "I3"
    NULL_CONSTANT               = -1
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = ICT_ZIGZAG_PATTERN
    START_BYTE                  = 290
    COLUMN_NUMBER               = 22
    DATA_TYPE                   = CHARACTER
    BYTES                       = 6
    FORMAT                      = "A6"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = CMPRS_QUANTZ_TBL_ID
    START_BYTE                  = 299
    COLUMN_NUMBER               = 23
    DATA_TYPE                   = CHARACTER
    BYTES                       = 7
    FORMAT                      = "A7"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = SOURCE_PRODUCT_ID
    ITEMS                       = 5
    START_BYTE                  = 309
    COLUMN_NUMBER               = 24
    DATA_TYPE                   = CHARACTER
    ITEM_BYTES                  = 30
    FORMAT                      = "A30"
    ITEM_OFFSET                 = 33
    BYTES                       = 162
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = ENTROPY
    START_BYTE                  = 471
    COLUMN_NUMBER               = 25
    DATA_TYPE                   = ASCII_REAL
    BYTES                       = 7
    FORMAT                      = "F7.3"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "REPLACE WITH USER CONTENT."
  END_OBJECT                    = COLUMN

END_OBJECT                      = SUPPLEMENTAL_INDEX_TABLE
END
