#!/usr/bin/env python
################################################################################
# GO_xxxx_geometry.py: Generates all geometry indices for Galileo SSI
#
# Syntax:
#   python GO_xxxx_geometry.py index_label 
#
#   python GO_xxxx_geometry.py \
#       ~/SETI/RMS/metadata/GO_0xxx/GO_0017/GO_0017_index.lbl 
#
#   python GO_xxxx_geometry.py ~/SETI/RMS/metadata/GO_0xxx/*/GO_????_index.lbl 
#
#
################################################################################
import sys
import metadata.geometry_support as geom

############################################
# Finally, generate the indices...
############################################
for input_filename in sys.argv[1:]:
    geom.process_index(input_filename, 
                       selection='S', exclude=['GO_0016', 'GO_0999'])

################################################################################
