================================================================================

All files index/index.lbl on volumes COISS_0001-0010 incorrectly refer to file
CUMINDEX.TAB instead of index.tab.

Many labels for data files on COISS_0001-0011 refer to format file
"PREFIX8.FMT". This file does not exist.

COISS_0011/calib/darkcurrent/wac_derived_dark_parameters04222.lbl incorrectly
refers to file wac_derived_dark_parameters04228.xdr. The correct filename is
wac_derived_dark_parameters04222.xdr.

Nearly every ISS image label contains invalid links to other files. The Unix
syntax "../" is not permitted according to PDS3 standards. Typical occurrences
are these:
      ^DESCRIPTION = "../../label/vicar2.txt"
      ^STRUCTURE = "../../label/tlmtab.fmt"
      ^LINE_PREFIX_STRUCTURE = "../../label/prefix3.fmt"
Correct values are these:
      ^DESCRIPTION = "vicar2.txt"
      ^STRUCTURE = "tlmtab.fmt"
      ^LINE_PREFIX_STRUCTURE = "prefix3.fmt"
Note that the PDS3 standards stipulate that one should look for .FMT files in
the label subdirectory.

COISS_2108/data/1855748125_1855834771/N1855753770_1.LBL describes image
N1855753770_1.IMG as if it were a 1024x1024 image (INSTRUMENT_MODE_ID = "FULL").
In reality, it is a 256x256 image (INSTRUMENT_MODE_ID = "SUM4").

COISS index files use -999 and-1.E32 to indicate unknown/missing/invalid values
in many columns of the index files, but these constants are never defined in the
labels. We have fixed this in our own metadata files.

================================================================================

https://github.com/SETI/rms-webserver/issues/2

COISS_1xxx EARTH_RECEIVED_START/EARTH_RECEIVED_STOP_TIME are sometimes
backwards. There are 81 observations affected. In OPUS we set the stop time
equal to the start time.

mysql> select volume_id, opus_id, ert1, ert2 from obs_mission_cassini
       where ert1 > ert2;
+------------+--------------------+---------------+---------------+
| volume_id  | opus_id            | ert1          | ert2          |
+------------+--------------------+---------------+---------------+
| COISS_1001 | co-iss-n1349081927 |  23957818.153 |  23957006.639 |
| COISS_1001 | co-iss-n1349087639 |  23958093.216 |  23957268.716 |
| COISS_1001 | co-iss-n1349087709 |  23958149.519 |  23957337.486 |
| COISS_1001 | co-iss-n1349369175 |  24119298.375 |  24118479.149 |
| COISS_1001 | co-iss-n1349375027 |  24119605.215 |  24118785.653 |
| COISS_1001 | co-iss-n1349518442 |  24388803.394 |  24387978.906 |
| COISS_1001 | co-iss-n1349518626 |  24388938.077 |  24388126.111 |
| COISS_1001 | co-iss-n1349805794 |  24550378.995 |  24549558.758 |
| COISS_1001 | co-iss-n1349805908 |  24550457.652 |  24549638.799 |
| COISS_1001 | co-iss-w1349949286 |  24819620.349 |  24818811.102 |
| COISS_1001 | co-iss-n1350230678 |  24980803.252 |  24979984.757 |
| COISS_1001 | co-iss-n1350236633 |  24981181.735 |  24980362.302 |
| COISS_1001 | co-iss-n1350380089 |  25250402.168 |  25249576.829 |
| COISS_1001 | co-iss-n1351092421 |  25842473.925 |  25841655.725 |
| COISS_1001 | co-iss-n1351235654 |  26111543.337 |  26110718.667 |
| COISS_1001 | co-iss-n1351235695 |  26111569.701 |  26110745.332 |
| COISS_1001 | co-iss-n1351235760 |  26111615.937 |  26110805.667 |
| COISS_1001 | co-iss-n1351235805 |   26111656.88 |  26110848.006 |
| COISS_1002 | co-iss-n1352103365 |  26973743.071 |  26972877.895 |
| COISS_1002 | co-iss-w1352534103 |  27404540.266 |  27403732.059 |
| COISS_1002 | co-iss-w1352821385 |  27565905.805 |  27565088.735 |
| COISS_1002 | co-iss-w1352821450 |  27565967.928 |  27565150.793 |
| COISS_1002 | co-iss-n1352959142 |  27691835.991 |  27691020.614 |
| COISS_1002 | co-iss-w1352959250 |  27691949.284 |  27691133.049 |
| COISS_1002 | co-iss-w1352959604 |  27692140.761 |  27691325.654 |
| COISS_1002 | co-iss-n1353103023 |  27835932.817 |  27835089.134 |
| COISS_1002 | co-iss-n1353246939 |  27997432.803 |  27996612.476 |
| COISS_1002 | co-iss-w1353389896 |  28122619.158 |  28121808.323 |
| COISS_1002 | co-iss-n1353390109 |  28122811.371 |  28121979.005 |
| COISS_1002 | co-iss-w1353534699 |  28267166.167 |  28266301.865 |
| COISS_1003 | co-iss-w1354108491 |  28859039.841 |  28858218.133 |
| COISS_1003 | co-iss-n1354108602 |  28859097.564 |  28858263.538 |
| COISS_1003 | co-iss-n1354251550 |  28984275.917 |  28983462.481 |
| COISS_1003 | co-iss-w1354251658 |   28984393.59 |  28983577.447 |
| COISS_1003 | co-iss-n1354396007 |  29128726.534 |  29127883.944 |
| COISS_1003 | co-iss-w1354539405 |  29289944.366 |  29289122.259 |
| COISS_1003 | co-iss-n1354539714 |  29290009.316 |  29289188.938 |
| COISS_1003 | co-iss-n1354539825 |  29290058.459 |  29289225.574 |
| COISS_1003 | co-iss-n1354540018 |  29290075.479 |  29289255.267 |
| COISS_1003 | co-iss-w1354825928 |  29559115.881 |  29558270.098 |
| COISS_1004 | co-iss-n1356864735 |  31567469.092 |  31566648.944 |
| COISS_1004 | co-iss-n1356864777 |   31567506.48 |  31566702.471 |
| COISS_1004 | co-iss-n1356975912 |  31679022.099 |  31678229.579 |
| COISS_1004 | co-iss-w1357431545 |   32109327.67 |  32108502.242 |
| COISS_1004 | co-iss-n1357431653 |  32109393.818 |  32108575.733 |
| COISS_1004 | co-iss-w1357431786 |  32109505.133 |  32108678.177 |
| COISS_1005 | co-iss-n1357863387 |  32564818.116 |  32564001.064 |
| COISS_1005 | co-iss-w1357971535 |  32661833.307 |  32661048.098 |
| COISS_1005 | co-iss-n1358245168 |  33002132.033 |  33001347.082 |
| COISS_1005 | co-iss-w1358663405 |  33363658.981 |  33362851.696 |
| COISS_1005 | co-iss-n1358663623 |  33363788.801 |  33362981.883 |
| COISS_1005 | co-iss-n1358927780 |  33662603.336 |  33661821.067 |
| COISS_1005 | co-iss-n1358927964 |  33662771.458 |  33661974.278 |
| COISS_1005 | co-iss-n1359070782 |  33806348.667 |  33805549.494 |
| COISS_1005 | co-iss-n1359071373 |  33806525.275 |   33805733.94 |
| COISS_1006 | co-iss-w1359502060 |  34237307.461 |   34236508.77 |
| COISS_1006 | co-iss-w1360363027 |  35098798.924 |  35097997.179 |
| COISS_1006 | co-iss-n1360937901 |  35673953.939 |  35673153.317 |
| COISS_1006 | co-iss-n1361226923 |  35959092.187 |  35958289.342 |
| COISS_1006 | co-iss-n1361228653 |  35959334.752 |  35958532.527 |
| COISS_1006 | co-iss-n1361368738 |  36104841.363 |  36104042.417 |
| COISS_1006 | co-iss-n1361655926 |  36389658.751 |  36388856.819 |
| COISS_1006 | co-iss-n1361657689 |  36389937.778 |  36389135.955 |
| COISS_1007 | co-iss-n1364541189 |  39209911.435 |  39209105.791 |
| COISS_1007 | co-iss-n1364541321 |  39210006.646 |  39209200.988 |
| COISS_1007 | co-iss-n1364541420 |  39210071.276 |  39209259.072 |
| COISS_1007 | co-iss-n1364541584 |  39210164.402 |  39209359.088 |
| COISS_1007 | co-iss-n1364541716 |   39210261.13 |  39209455.666 |
| COISS_1007 | co-iss-n1364541749 |  39210285.335 |  39209479.712 |
| COISS_1007 | co-iss-n1364541979 |  39210419.813 |  39209614.705 |
| COISS_1007 | co-iss-n1404856096 |  79539950.668 |  79539318.142 |
| COISS_1008 | co-iss-n1412619196 |  87379169.361 |   87378397.73 |
| COISS_1008 | co-iss-n1412906634 |  87721828.069 |  87721071.006 |
| COISS_1008 | co-iss-n1412908730 |  87722239.197 |  87721495.891 |
| COISS_1008 | co-iss-n1412909266 |  87722377.528 |  87721628.333 |
| COISS_1008 | co-iss-n1412909802 |  87722510.979 |   87721760.81 |
| COISS_1008 | co-iss-n1413902027 |  88583979.532 |  88583249.968 |
| COISS_1008 | co-iss-n1413902105 |  88584085.201 |  88583373.068 |
| COISS_1008 | co-iss-n1421686131 |  96442078.492 |  96441309.157 |
| COISS_1008 | co-iss-n1421838870 |  96548946.531 |  96548179.089 |
| COISS_1008 | co-iss-w1429505174 | 104435821.548 | 104287270.587 |
+------------+--------------------+---------------+---------------+

================================================================================

https://github.com/SETI/rms-webserver/issues/18

The COISS_1001 index file has 280 entries for SPACECRAFT_CLOCK_START_COUNT and
SPACECRAFT_CLOCK_STOP_COUNT that disagree with the label files for the
individual images. These have STOP < START, and have START == IMAGE_NUMBER,
when we should have STOP == IMAGE_NUMBER. The entries in the label file for
the start count also appear to be incorrect in at least some cases, at least
sometimes appearing that EXPOSURE_TIME is being intepreted in the wrong units.
There is no easy way to deduce the precise start count.  In OPUS we set the
stop time equal to the start time.

mysql> select opus_id, spacecraft_clock_count1, spacecraft_clock_count2
       from obs_mission_cassini
    where spacecraft_clock_count1 > spacecraft_clock_count2 and
          volume_id like 'COISS%';

+--------------------+-------------------------+-------------------------+
| opus_id            | spacecraft_clock_count1 | spacecraft_clock_count2 |
+--------------------+-------------------------+-------------------------+
| co-iss-w1294561143 |              1294561143 |              1294560683 |
| co-iss-w1294561261 |              1294561261 |              1294561260 |
| co-iss-w1294561333 |              1294561333 |              1294560873 |
| co-iss-w1294561579 |              1294561579 |              1294559379 |
| co-iss-w1294561497 |              1294561497 |              1294561496 |
| co-iss-w1294561873 |              1294561873 |              1294560873 |
| co-iss-w1294562032 |              1294562032 |              1294561994 |
| co-iss-w1294562092 |              1294562092 |              1294562087 |
| co-iss-n1294562709 |              1294562709 |              1294562701 |
| co-iss-n1294562768 |              1294562768 |              1294562760 |
| co-iss-w1294562835 |              1294562835 |              1294562825 |
| co-iss-w1294562949 |              1294562949 |              1294562939 |
| co-iss-n1294636209 |              1294636209 |              1294636199 |
| co-iss-w1294636209 |              1294636209 |              1294636199 |
| co-iss-n1294636815 |              1294636815 |              1294636805 |
| co-iss-w1294636815 |              1294636815 |              1294636805 |
| co-iss-n1294637421 |              1294637421 |              1294637411 |
| co-iss-w1294637421 |              1294637421 |              1294637411 |
| co-iss-n1294638027 |              1294638027 |              1294638017 |
| co-iss-w1294638027 |              1294638027 |              1294638017 |
| co-iss-n1294638633 |              1294638633 |              1294638623 |
| co-iss-w1294638633 |              1294638633 |              1294638623 |
| co-iss-w1294639426 |              1294639426 |              1294639406 |
| co-iss-n1294639426 |              1294639426 |              1294639423 |
| co-iss-w1294639598 |              1294639598 |              1294639578 |
| co-iss-n1294639598 |              1294639598 |              1294639595 |
| co-iss-w1294639770 |              1294639770 |              1294639750 |
| co-iss-n1294639770 |              1294639770 |              1294639767 |
| co-iss-w1294639942 |              1294639942 |              1294639922 |
| co-iss-n1294639942 |              1294639942 |              1294639939 |
| co-iss-w1294640114 |              1294640114 |              1294640094 |
| co-iss-n1294640114 |              1294640114 |              1294640111 |
| co-iss-w1294640322 |              1294640322 |              1294640312 |
| co-iss-n1294640322 |              1294640322 |              1294640312 |
| co-iss-w1294640928 |              1294640928 |              1294640918 |
| co-iss-n1294640928 |              1294640928 |              1294640918 |
| co-iss-w1294641534 |              1294641534 |              1294641524 |
| co-iss-n1294641534 |              1294641534 |              1294641524 |
| co-iss-w1294642140 |              1294642140 |              1294642130 |
| co-iss-n1294642140 |              1294642140 |              1294642130 |
| co-iss-w1294642746 |              1294642746 |              1294642736 |
| co-iss-n1294642746 |              1294642746 |              1294642736 |
| co-iss-w1294643352 |              1294643352 |              1294643342 |
| co-iss-n1294643352 |              1294643352 |              1294643342 |
| co-iss-w1294651820 |              1294651820 |              1294651810 |
| co-iss-n1294651820 |              1294651820 |              1294651810 |
| co-iss-w1295204353 |              1295204353 |              1295204343 |
| co-iss-w1295204467 |              1295204467 |              1295204457 |
| co-iss-w1295204634 |              1295204634 |              1295204624 |
| co-iss-w1295204693 |              1295204693 |              1295204688 |
| co-iss-w1295204752 |              1295204752 |              1295204750 |
| co-iss-w1295204814 |              1295204814 |              1295204776 |
| co-iss-w1295204873 |              1295204873 |              1295204853 |
| co-iss-w1295204932 |              1295204932 |              1295204922 |
| co-iss-w1295205123 |              1295205123 |              1295205113 |
| co-iss-w1295205182 |              1295205182 |              1295205181 |
| co-iss-w1295205417 |              1295205417 |              1295204417 |
| co-iss-w1295205719 |              1295205719 |              1295203519 |
| co-iss-w1295205861 |              1295205861 |              1295205301 |
| co-iss-w1295206129 |              1295206129 |              1295203929 |
| co-iss-w1295206431 |              1295206431 |              1295204231 |
| co-iss-n1295208747 |              1295208747 |              1295208739 |
| co-iss-n1295208903 |              1295208903 |              1295208895 |
| co-iss-n1295210547 |              1295210547 |              1295210539 |
| co-iss-n1295210703 |              1295210703 |              1295210695 |
| co-iss-n1295212347 |              1295212347 |              1295212339 |
| co-iss-n1295212503 |              1295212503 |              1295212495 |
| co-iss-n1295214148 |              1295214148 |              1295214140 |
| co-iss-n1295214304 |              1295214304 |              1295214296 |
| co-iss-n1295215948 |              1295215948 |              1295215940 |
| co-iss-n1295216104 |              1295216104 |              1295216096 |
| co-iss-n1295217748 |              1295217748 |              1295217740 |
| co-iss-n1295217904 |              1295217904 |              1295217896 |
| co-iss-n1295219548 |              1295219548 |              1295219540 |
| co-iss-n1295219704 |              1295219704 |              1295219696 |
| co-iss-n1295221348 |              1295221348 |              1295221340 |
| co-iss-n1295221504 |              1295221504 |              1295221496 |
| co-iss-n1295223148 |              1295223148 |              1295223140 |
| co-iss-n1295223304 |              1295223304 |              1295223296 |
| co-iss-n1295224948 |              1295224948 |              1295224940 |
| co-iss-n1295225104 |              1295225104 |              1295225096 |
| co-iss-n1295226748 |              1295226748 |              1295226740 |
| co-iss-n1295226904 |              1295226904 |              1295226896 |
| co-iss-n1295228548 |              1295228548 |              1295228540 |
| co-iss-n1295228704 |              1295228704 |              1295228696 |
| co-iss-n1295230348 |              1295230348 |              1295230340 |
| co-iss-n1295230504 |              1295230504 |              1295230496 |
| co-iss-n1295232148 |              1295232148 |              1295232140 |
| co-iss-n1295232304 |              1295232304 |              1295232296 |
| co-iss-n1295233948 |              1295233948 |              1295233940 |
| co-iss-n1295234104 |              1295234104 |              1295234096 |
| co-iss-n1295235268 |              1295235268 |              1295235260 |
| co-iss-n1295235424 |              1295235424 |              1295235416 |
| co-iss-n1308947314 |              1308947314 |              1308947309 |
| co-iss-n1308947440 |              1308947440 |              1308947420 |
| co-iss-w1308947440 |              1308947440 |              1308947439 |
| co-iss-w1308947710 |              1308947710 |              1308947708 |
| co-iss-w1313632011 |              1313632011 |              1313631973 |
| co-iss-w1313632115 |              1313632115 |              1313631555 |
| co-iss-w1313632133 |              1313632133 |              1313632128 |
| co-iss-w1313632165 |              1313632165 |              1313632045 |
| co-iss-w1313632182 |              1313632182 |              1313632181 |
| co-iss-w1313632206 |              1313632206 |              1313632180 |
| co-iss-w1313632224 |              1313632224 |              1313632212 |
| co-iss-w1313632280 |              1313632280 |              1313632020 |
| co-iss-w1313632298 |              1313632298 |              1313632295 |
| co-iss-w1313632330 |              1313632330 |              1313632248 |
| co-iss-w1313632347 |              1313632347 |              1313632346 |
| co-iss-w1313632364 |              1313632364 |              1313632344 |
| co-iss-w1313632382 |              1313632382 |              1313632370 |
| co-iss-w1313632438 |              1313632438 |              1313632178 |
| co-iss-w1313632456 |              1313632456 |              1313632453 |
| co-iss-w1313632488 |              1313632488 |              1313632406 |
| co-iss-w1313632505 |              1313632505 |              1313632504 |
| co-iss-w1313632522 |              1313632522 |              1313632502 |
| co-iss-w1313632540 |              1313632540 |              1313632528 |
| co-iss-w1313632596 |              1313632596 |              1313632336 |
| co-iss-w1313632614 |              1313632614 |              1313632611 |
| co-iss-w1313632646 |              1313632646 |              1313632564 |
| co-iss-w1313632663 |              1313632663 |              1313632662 |
| co-iss-w1313632680 |              1313632680 |              1313632660 |
| co-iss-w1313632698 |              1313632698 |              1313632686 |
| co-iss-w1313632754 |              1313632754 |              1313632494 |
| co-iss-w1313632772 |              1313632772 |              1313632769 |
| co-iss-w1313632804 |              1313632804 |              1313632722 |
| co-iss-w1313632821 |              1313632821 |              1313632820 |
| co-iss-w1313632838 |              1313632838 |              1313632818 |
| co-iss-w1313632856 |              1313632856 |              1313632844 |
| co-iss-w1313632912 |              1313632912 |              1313632652 |
| co-iss-w1313632930 |              1313632930 |              1313632927 |
| co-iss-w1313632962 |              1313632962 |              1313632880 |
| co-iss-w1313632979 |              1313632979 |              1313632978 |
| co-iss-w1313632996 |              1313632996 |              1313632976 |
| co-iss-w1313633014 |              1313633014 |              1313633002 |
| co-iss-w1313633070 |              1313633070 |              1313632810 |
| co-iss-w1313633088 |              1313633088 |              1313633085 |
| co-iss-w1313633120 |              1313633120 |              1313633038 |
| co-iss-w1313633137 |              1313633137 |              1313633136 |
| co-iss-w1313633154 |              1313633154 |              1313633134 |
| co-iss-w1313633172 |              1313633172 |              1313633160 |
| co-iss-w1313633228 |              1313633228 |              1313632968 |
| co-iss-w1313633246 |              1313633246 |              1313633243 |
| co-iss-w1313633278 |              1313633278 |              1313633196 |
| co-iss-w1313633295 |              1313633295 |              1313633294 |
| co-iss-w1313633312 |              1313633312 |              1313633292 |
| co-iss-n1313633581 |              1313633581 |              1313631381 |
| co-iss-n1313633613 |              1313633613 |              1313633493 |
| co-iss-n1313633653 |              1313633653 |              1313633473 |
| co-iss-n1313633670 |              1313633670 |              1313633668 |
| co-iss-n1313633687 |              1313633687 |              1313633681 |
| co-iss-n1313633721 |              1313633721 |              1313633713 |
| co-iss-n1313633738 |              1313633738 |              1313633735 |
| co-iss-w1313634213 |              1313634213 |              1313634198 |
| co-iss-w1313634230 |              1313634230 |              1313634210 |
| co-iss-w1313634247 |              1313634247 |              1313634232 |
| co-iss-w1313634264 |              1313634264 |              1313634260 |
| co-iss-w1313634298 |              1313634298 |              1313634297 |
| co-iss-w1313634366 |              1313634366 |              1313634365 |
| co-iss-w1313634383 |              1313634383 |              1313634377 |
| co-iss-w1313634451 |              1313634451 |              1313634450 |
| co-iss-w1313634485 |              1313634485 |              1313634484 |
| co-iss-w1313634502 |              1313634502 |              1313634487 |
| co-iss-w1313634519 |              1313634519 |              1313634499 |
| co-iss-w1313634536 |              1313634536 |              1313634521 |
| co-iss-w1313634553 |              1313634553 |              1313634543 |
| co-iss-w1313634570 |              1313634570 |              1313634569 |
| co-iss-w1313634587 |              1313634587 |              1313634585 |
| co-iss-w1313634638 |              1313634638 |              1313634637 |
| co-iss-w1313634655 |              1313634655 |              1313634640 |
| co-iss-w1313634672 |              1313634672 |              1313634652 |
| co-iss-w1313634689 |              1313634689 |              1313634674 |
| co-iss-w1313634706 |              1313634706 |              1313634696 |
| co-iss-w1313634723 |              1313634723 |              1313634722 |
| co-iss-w1313634740 |              1313634740 |              1313634738 |
| co-iss-w1327288147 |              1327288147 |              1327287827 |
| co-iss-n1327288147 |              1327288147 |              1327288135 |
| co-iss-n1327288252 |              1327288252 |              1327288250 |
| co-iss-n1327288307 |              1327288307 |              1327288302 |
| co-iss-n1327288363 |              1327288363 |              1327288343 |
| co-iss-n1327288425 |              1327288425 |              1327288393 |
| co-iss-n1327288480 |              1327288480 |              1327288460 |
| co-iss-n1327288542 |              1327288542 |              1327288510 |
| co-iss-n1327288597 |              1327288597 |              1327288577 |
| co-iss-n1327288659 |              1327288659 |              1327288627 |
| co-iss-w1327288758 |              1327288758 |              1327288438 |
| co-iss-n1327288758 |              1327288758 |              1327288746 |
| co-iss-n1327288863 |              1327288863 |              1327288861 |
| co-iss-n1327288918 |              1327288918 |              1327288913 |
| co-iss-n1327288974 |              1327288974 |              1327288954 |
| co-iss-n1327289036 |              1327289036 |              1327289004 |
| co-iss-n1327289091 |              1327289091 |              1327289071 |
| co-iss-n1327289153 |              1327289153 |              1327289121 |
| co-iss-n1327289208 |              1327289208 |              1327289188 |
| co-iss-n1327289270 |              1327289270 |              1327289238 |
| co-iss-n1327289326 |              1327289326 |              1327289316 |
| co-iss-n1327289381 |              1327289381 |              1327289361 |
| co-iss-w1327289480 |              1327289480 |              1327289160 |
| co-iss-n1327289480 |              1327289480 |              1327289468 |
| co-iss-n1327289585 |              1327289585 |              1327289583 |
| co-iss-n1327289640 |              1327289640 |              1327289635 |
| co-iss-n1327289696 |              1327289696 |              1327289676 |
| co-iss-n1327289758 |              1327289758 |              1327289726 |
| co-iss-n1327289813 |              1327289813 |              1327289793 |
| co-iss-n1327289875 |              1327289875 |              1327289843 |
| co-iss-n1327289930 |              1327289930 |              1327289910 |
| co-iss-n1327289992 |              1327289992 |              1327289960 |
| co-iss-n1327290048 |              1327290048 |              1327290038 |
| co-iss-n1327290103 |              1327290103 |              1327290099 |
| co-iss-n1327290158 |              1327290158 |              1327290148 |
| co-iss-n1327290213 |              1327290213 |              1327290193 |
| co-iss-n1327290268 |              1327290268 |              1327290258 |
| co-iss-w1327290367 |              1327290367 |              1327290047 |
| co-iss-n1327290367 |              1327290367 |              1327290355 |
| co-iss-n1327290472 |              1327290472 |              1327290470 |
| co-iss-n1327290527 |              1327290527 |              1327290522 |
| co-iss-n1327290583 |              1327290583 |              1327290563 |
| co-iss-n1327290645 |              1327290645 |              1327290613 |
| co-iss-n1327290700 |              1327290700 |              1327290680 |
| co-iss-n1327290762 |              1327290762 |              1327290730 |
| co-iss-n1327290817 |              1327290817 |              1327290797 |
| co-iss-n1327290879 |              1327290879 |              1327290847 |
| co-iss-n1327290935 |              1327290935 |              1327290915 |
| co-iss-n1327290990 |              1327290990 |              1327290980 |
| co-iss-n1327291045 |              1327291045 |              1327291042 |
| co-iss-n1327291100 |              1327291100 |              1327291094 |
| co-iss-n1327291155 |              1327291155 |              1327291140 |
| co-iss-n1327291210 |              1327291210 |              1327291200 |
| co-iss-n1327291265 |              1327291265 |              1327291245 |
| co-iss-w1327291364 |              1327291364 |              1327291044 |
| co-iss-n1327291364 |              1327291364 |              1327291352 |
| co-iss-n1327291469 |              1327291469 |              1327291467 |
| co-iss-n1327291524 |              1327291524 |              1327291519 |
| co-iss-n1327291581 |              1327291581 |              1327291561 |
| co-iss-n1327291643 |              1327291643 |              1327291611 |
| co-iss-n1327291698 |              1327291698 |              1327291678 |
| co-iss-n1327291760 |              1327291760 |              1327291728 |
| co-iss-n1327291815 |              1327291815 |              1327291795 |
| co-iss-n1327291877 |              1327291877 |              1327291845 |
| co-iss-n1327291934 |              1327291934 |              1327291924 |
| co-iss-n1327291989 |              1327291989 |              1327291979 |
| co-iss-n1327292044 |              1327292044 |              1327292024 |
| co-iss-n1327292099 |              1327292099 |              1327292089 |
| co-iss-n1327292154 |              1327292154 |              1327292151 |
| co-iss-n1327292209 |              1327292209 |              1327292201 |
| co-iss-n1327292264 |              1327292264 |              1327292249 |
| co-iss-n1327292319 |              1327292319 |              1327292309 |
| co-iss-n1327292374 |              1327292374 |              1327292354 |
| co-iss-w1327292472 |              1327292472 |              1327292152 |
| co-iss-n1327292473 |              1327292473 |              1327292461 |
| co-iss-n1327292578 |              1327292578 |              1327292576 |
| co-iss-n1327292633 |              1327292633 |              1327292628 |
| co-iss-n1327292689 |              1327292689 |              1327292669 |
| co-iss-n1327292751 |              1327292751 |              1327292719 |
| co-iss-n1327292806 |              1327292806 |              1327292786 |
| co-iss-n1327292868 |              1327292868 |              1327292836 |
| co-iss-n1327292923 |              1327292923 |              1327292903 |
| co-iss-n1327292985 |              1327292985 |              1327292953 |
| co-iss-n1327293041 |              1327293041 |              1327293031 |
| co-iss-n1327293096 |              1327293096 |              1327293086 |
| co-iss-n1327293151 |              1327293151 |              1327293131 |
| co-iss-n1327293206 |              1327293206 |              1327293196 |
| co-iss-n1327293261 |              1327293261 |              1327293251 |
| co-iss-n1327293316 |              1327293316 |              1327293296 |
| co-iss-n1327293371 |              1327293371 |              1327293361 |
| co-iss-n1327293426 |              1327293426 |              1327293416 |
| co-iss-n1327293481 |              1327293481 |              1327293461 |
| co-iss-n1327293536 |              1327293536 |              1327293526 |
| co-iss-n1327293591 |              1327293591 |              1327293581 |
| co-iss-n1327293646 |              1327293646 |              1327293626 |
| co-iss-n1327293701 |              1327293701 |              1327293691 |
| co-iss-w1327293799 |              1327293799 |              1327293479 |
| co-iss-n1327293800 |              1327293800 |              1327293788 |
| co-iss-n1327293905 |              1327293905 |              1327293903 |
| co-iss-n1327293960 |              1327293960 |              1327293955 |
| co-iss-n1327294016 |              1327294016 |              1327293996 |
| co-iss-n1327294078 |              1327294078 |              1327294046 |
| co-iss-n1327294133 |              1327294133 |              1327294113 |
| co-iss-n1327294195 |              1327294195 |              1327294163 |
| co-iss-n1327294250 |              1327294250 |              1327294230 |
| co-iss-n1327294312 |              1327294312 |              1327294280 |
+--------------------+-------------------------+-------------------------+

================================================================================

https://github.com/SETI/rms-webserver/issues/22

COISS_1001 has "UNK" as EARTH_RECEIVED_START or EARTH_RECEIVED_STOP_TIME.

2019-06-11 02:42:51 | pds.opus_import.main |--| WARNING | [COISS_1001 index row 1] Bad earth received start time format "UNK": invalid ISO date format: UNK
2019-06-11 02:42:51 | pds.opus_import.main |--| WARNING | [COISS_1001 index row 1] Bad earth received stop time format "UNK": invalid ISO date format: UNK

From Mike:
Yes, multiple data files in COISS_1001 have ERTs in the PDS label files of
"UNK". This is because the VICAR headers do not include the ERT keywords, never
mind corresponding values. Starting with N1343357427_1.IMG the VICAR headers
are populated with many more keyword/value pairs including
EARTH_RECEIVED_START_TIME and EARTH_RECEIVED_STOP_TIME. So either I add a dummy
time to the cumulative index for the affected files
(e.g. 1900-001T00:00:00.000Z) or "UNK" becomes a valid parameter.
