================================================================================

https://github.com/SETI/pds-webserver/issues/9

Some HSTNICMOS volumes have two different names for the same aperture:

"NIC1FIX" vs. "NIC1-FIX" (e.g. HSTN0_7429)
"NIC2FIX" vs. "NIC2-FIX" (e.g. HSTN0_7319)
"NIC3FIX" vs. "NIC3-FIX" (e.g. HSTN0_7181)

================================================================================

https://github.com/SETI/pds-webserver/issues/28

The volume name is "HSTJ0_7319" while the actual volume is "HSTN0_7319".

"HSTJ0_7319","DATA/VISIT_01/N41S01010.LBL","N41S01010","N41S01010", 7319,"Goguen, Jay ","HST-J-NICMOS-5-ID7319-V1.0 ","NICMOS","NIC2 ","IMAGE","HST_PREVIEW_DOCUMENT","BINARY","1997-06-12","2017-12-20T15:33:13","1997-06-12T19:43:02","1997-06-12T19:47:18",
256.0,"JUPITER","IO ","IO-N2BO ","POL0L ",1.9950,0.2100,0.2100,2.1000,1.8900,"NIC2FIX","NORMAL ","FINE ","N/A ","MULTIACCUM",116 ,85

This appears to be true for all HSTN volumes. I'm looking at INDEX.TAB.
