  BAND_SUFFIX_NAME               = "N/A"
  CHECKSUM                       = "N/A"
ANTIBLOOMING_STATE_FLAG          = "N/A"
BACKGROUND_SAMPLING_MODE_ID      = (N/A, NORMAL)
BACKGROUND_SAMPLING_MODE_ID      = (NOBACK, N/A)
BACKGROUND_SAMPLING_MODE_ID      = (NOBACK,N/A)
BACKGROUND_SAMPLING_MODE_ID      = (SINGLE, N/A)
BACKGROUND_SAMPLING_MODE_ID      = (SINGLE,N/A)
COMPRESSOR_ID                    = "N/A"
DATA_REGION                      = "N/A"
DESCRIPTION                      = "N/A"
FAST_HK_ITEM_NAME                = "UNK"
FAST_HK_ITEM_NAME                = ("MINUS_12_VOLTS"," N/A"," N/A"," N/A")
FAST_HK_PICKUP_RATE              = "N/A"
GAIN_MODE_ID                     = (HIGH, N/A)
GAIN_MODE_ID                     = (LOW, N/A)
GAIN_MODE_ID                     = (LOW,N/A)
GAIN_MODE_ID                     = (N/A, LOW)
HOUSEKEEPING_CLOCK_COUNT         = "N/A"
OBSERVATION_ID                   = "bg_VIMS_UNK_OBS"
OBSERVATION_ID                   = "UNK"
SAMPLING_MODE_ID                 = ("HI-RES"," N/A")
SAMPLING_MODE_ID                 = ("HI-RES","N/A")
SAMPLING_MODE_ID                 = ("NORMAL"," N/A")
SAMPLING_MODE_ID                 = ("NORMAL"," UNK")
SAMPLING_MODE_ID                 = ("NORMAL","N/A")
SEQUENCE_TITLE                   = "N/A"
TARGET_DESC                      = "UNK"
TARGET_NAME                      = "UNK"
TELEMETRY_FORMAT_ID              = UNK
