$NOTE 
################################################################################
# Index file template for Galileo SSI.  
#
#  This template controls the creation of index files.  The procedure for
#  generating index files for a host is as follows.  Files referred to below
#  should be copied into the top directory for the collection, e.g., GO_0xxx:
#
#  1. Copy and edit this template and the host_defs file (see below).
#  2. Copy and edit the <collection>_index.py script to reflect the 
#     type of index and glob pattern for the data files.
#  3. Copy and edit config.py to address any host-dependent processing.
#  4. Run <collection>_index.py from the collection top directory.
#
#  In the host_defs files, replace all values describing the new host.  
#  In this template, quantities enclosed in dollar signs are automatically 
#  filled in and should not be edited.  Add a column for each quantity to be 
#  copied from the product label into the index.  For quantities that require 
#  processing beyond simply copying from the product label and reformatting, 
#  a key function should be provided in index_config.py, defined as :
#
#           key__<COLUMN NAME>(name, label),
#
#  which returns the value to place in the index.
#
################################################################################
$END_NOTE
$ONCE(TABLE_PATH = LABEL_PATH().replace(".lbl",".tab").replace(".LBL",".TAB"))
$ONCE(ANALYZE_TABLE(TABLE_PATH, crlf=True))
$ONCE(VALIDATE_PDS3_LABEL())

PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = $LABEL_VALUE("RECORD_TYPE")$
RECORD_BYTES                    = $LABEL_VALUE("RECORD_BYTES")$
FILE_RECORDS                    = $LABEL_VALUE("FILE_RECORDS")$

^$TABLE_TYPE$_INDEX_TABLE       = "$TABLE_PATH.name$"  ### TABLE_TYPE provided by caller

$INCLUDE(GET_ENV("OOPS_TEST_DATA_PATH") / "pdslabelbot/templates/host_defs.lbl")$
            ##### INCLUDE and GETENV functions need to be defined.

PRODUCT_CREATION_TIME           = $CURRENT_ZULU()$

OBJECT                          = $TABLE_TYPE$_INDEX_TABLE
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = $LABEL_VALUE("ROWS")$
  COLUMNS                       = $LABEL_VALUE("COLUMNS")$
  ROW_BYTES                     = $LABEL_VALUE("ROW_BYTES")$
  INDEX_TYPE                    = SINGLE
  DESCRIPTION                   = "This index supplements the file
INDEX/INDEX.TAB found on each Galileo SSI archive volume in the PDS. It
contains a large set of useful parameter values that are not found in the
default index, all collected from the PDS label files."

$NOTE 
################################################################
# Add a column below for each desired index quantity
# Edit COLUMN NAME and any fields not enclosed in dollar signs
################################################################
$END_NOTE

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME             = 'VOLUME_ID')
    NAME                        = $COLUMN_NAME$
    COLUMN_NUMBER               = $LABEL_VALUE("COLUMN_NUMBER", COLUMN_NAME)$
    DATA_TYPE                   = $LABEL_VALUE("DATA_TYPE", COLUMN_NAME)$
    START_BYTE                  = $LABEL_VALUE("START_BYTE", COLUMN_NAME)$
    BYTES                       = $LABEL_VALUE("BYTES", COLUMN_NAME)$
    FORMAT                      = "A7"
    DESCRIPTION                 = "The unique identifier for a data volume."
  END_OBJECT                    = COLUMN






  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'FILE_SPECIFICATION_NAME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A32"
    DESCRIPTION                 = "The full name of a file, including a path
name, relative to a PDS volume. It excludes node or volume location. Example:
E26/EUROPA/C0532836239R.LBL"
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'TELEMETRY_FORMAT_ID')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A3"
    DESCRIPTION                 = "Telemetry format, one of 'HCJ', 'HIM',
'HIS', 'HMA', 'IM4', or 'IM8'."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'PRODUCT_CREATION_TIME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A19"
    NOT_APPLICABLE_CONSTANT     = "UNKNOWN"
    DESCRIPTION                 = "The product creation time in
'YYYY-MM-DDThh:mm:ss' format."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'CUT_OUT_WINDOW')
    NAME                        = $COLUMN_NAME$
    ITEMS                       = 4
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    ITEM_BYTES                  = $$$COLUMN_NAME$_ITEM_BYTES$$
    FORMAT                      = "I3"
    ITEM_OFFSET                 = $$$COLUMN_NAME$_ITEM_OFFSET$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    NOT_APPLICABLE_CONSTANT     = -1
    DESCRIPTION                 = "Galileo SSI images can be edited so that
only an image area or CUT OUT WINDOW is compressed using Integer Cosine
Transform, BARC or Huffman compression and transmitted to Earth. The cut out -
window element indicates the location and size of this image area as defined
by four numbers: starting line, starting sample, number of lines, number of
samples (the origin of the image coordinate system is at line, sample=1,1 for
the upper-left corner with samples increasing to the right and lines
increasing down)."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'TRUTH_WINDOW')
    NAME                        = $COLUMN_NAME$
    ITEMS                       = 4
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    ITEM_BYTES                  = $$$COLUMN_NAME$_ITEM_BYTES$$
    FORMAT                      = "I3"
    ITEM_OFFSET                 = $$$COLUMN_NAME$_ITEM_OFFSET$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    NOT_APPLICABLE_CONSTANT     = -1
    DESCRIPTION                 = "The position of an up to 96x96 truth
window defined as four numbers: starting line, starting sample, number of
lines, number of samples (the origin of the image coordinate system is at
line, sample=1,1 for the upper-left corner with samples increasing to the
right and lines increasing down)."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'LIGHT_FLOOD_STATE_FLAG')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A3"
    DESCRIPTION                 = "The mode ('ON' or 'OFF') of light flooding
for an instrument."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'EXPOSURE_TYPE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A8"
    DESCRIPTION                 = "The exposure setting on the camera,
'NORMAL' or 'EXTENDED'."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'INVERTED_CLOCK_STATE_FLAG')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A12"
    DESCRIPTION                 = "The parallel clock state, 'INVERTED' or
'NOT INVERTED'."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'ON_CHIP_MOSAIC_FLAG')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A1"
    NOT_APPLICABLE_CONSTANT     = "-"
    DESCRIPTION                 = "A flag indicating whether on-chip
mosaicking was performed, 'Y' or 'N'."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'INSTRUMENT_MODE_ID')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A18"
    NOT_APPLICABLE_CONSTANT     = "N/A"
    DESCRIPTION                 = "The instrument readout mode,
'CONTIGUOUS READOUT' or 'SAMPLE READOUT'. Otherwise, the 'not applicable'
constant 'N/A'."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'HUFFMAN_TABLE_TYPE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A6"
    NOT_APPLICABLE_CONSTANT     = "N/A"
    DESCRIPTION                 = "The table type used for Huffman
compression, 'SKEWED' or 'UNIFORM'. If Huffman compression was not used, the
'not applicable' constant 'N/A'."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'ICT_DESPIKE_THRESHOLD')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "I3"
    NOT_APPLICABLE_CONSTANT     = -1
    DESCRIPTION                 = "Despike threshold for the Integer Cosine
Transform (ICT). Despiking is used as a pre-processing step to the ICT in
order to minimize the effects of radiation-induced noise on compression
efficiency."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'PRODUCT_VERSION_ID')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "I3"
    NOT_APPLICABLE_CONSTANT     = -1
    DESCRIPTION                 = "The version number of the individual
product within this data set."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'ICT_QUANTIZATION_STEP_SIZE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "I3"
    NOT_APPLICABLE_CONSTANT     = -1
    DESCRIPTION                 = "The compression step size for the Integer
Cosine Transform (ICT), i.e., the integer value by which the ICT transform is
divided. The greater the step-size, the greater the data loss."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'ICT_ZIGZAG_PATTERN')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A6"
    NOT_APPLICABLE_CONSTANT     = "N/A"
    DESCRIPTION                 = "The zigzag pattern used to rearrange the
Integer Cosine Transform (ICT), one of 'ZIGZAG' or 'ALT'. If ICT compression
was not used, the 'not applicable' constant 'N/A'."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'COMPRESSION_QUANTIZATION_TABLE_ID')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A7"
    NOT_APPLICABLE_CONSTANT     = "N/A"
    DESCRIPTION                 = "The 8X8 quantization matrix identifier
for the Integer Cosine Transform. Valid values are 'UNIFORM', 'VG2', and
'VG3'."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'ENTROPY')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "F7.3"
    DESCRIPTION                 = "The average entropy level (bits/pixel).
Entropy is a measure of scene activity and it applies to the entire image. For
the Galileo SSI flight images the entropy is defined as: H = - SUM (from j=
-255 to j= +255) p(j) [log(2) p(j)] where p(j) is the probability that two
horizontally adjacent pixels have a different j, where - 255 <= j <= 255."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'START_TIME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A26"
    UNKNOWN_CONSTANT            = "UNK"
    DESCRIPTION                 = "TThe start time of the image exposure as
derived from the IMAGE_TIME (midtime) and exposure duration in the label. The
format is YYYY-MM-DDThh:mm:ss.ffffff."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'STOP_TIME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A26"
    UNKNOWN_CONSTANT            = "UNK"
    DESCRIPTION                 = "The stop time of the image exposure as
derived from the IMAGE_TIME (midtime) and exposure duration in the label. The
format is YYYY-MM-DDThh:mm:ss.ffffff."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'SPACECRAFT_CLOCK_START_COUNT')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A15"
    DESCRIPTION                 = "TThe spacecraft clock at the time of shutter
open. The format is RIM:MOD91:MOD10:MOD8."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'SPACECRAFT_CLOCK_STOP_COUNT')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A15"
    DESCRIPTION                 = "TThe spacecraft clock at the time of shutter
close, rounded to the next tick. The format is RIM:MOD91:MOD10:MOD8."
  END_OBJECT                    = COLUMN

END_OBJECT                      = $TABLE_TYPE$_INDEX_TABLE
END
