$NOTE 
################################################################################
# Index file template for Galileo SSI.  
#
#  This template controls the creation of index files.  The procedure for
#  generating index files for a host is as follows.  Files referred to below
#  should be copied into the top directory for the collection, e.g., GO_0xxx:
#
#  1. Copy and edit this template and the host_defs file (see below).
#  2. Copy and edit the <collection>_index.py script to reflect the 
#     type of index and glob pattern for the data files.
#  3. Copy and edit index_config.py to address any host-dependent
#     processing.
#  4. Run <collection>_index.py from the collection top directory.
#
#  In the host_defs files, replace all values describing the new host.  
#  In this template, quantities enclosed in dollar signs are automatically 
#  filled in and should not be edited.  Add a column for each quantity to be 
#  copied from the product label into the index.  For quantities that require 
#  processing beyond simply copying from the product label and reformatting, 
#  a key function should be provided in index_config.py, defined as :
#
#           key__<COLUMN NAME>(name, label),
#
#  which returns the value to place in the index.
#
################################################################################
$END_NOTE
$ONCE(_=COUNTER('COLUMN', reset=True))

PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = FIXED_LENGTH
RECORD_BYTES                    = $RECORD_BYTES$
FILE_RECORDS                    = $FILE_RECORDS$
^$TYPE$_INDEX_TABLE    = "$INDEX_FILENAME$"

$INSERT{./templates/host_defs.lbl}

PRODUCT_CREATION_TIME           = $CURRENT_ZULU()$

OBJECT                          = $TYPE$_INDEX_TABLE
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = $ROWS$
  COLUMNS                       = $COLUMNS$
  ROW_BYTES                     = $ROW_BYTES$
  INDEX_TYPE                    = SINGLE
  DESCRIPTION                   = "This index file and its label have been
edited by the PDS Ring Moon Systems Node for PDS3 compliance and to ensure
that all numeric columns contain numeric values. Values of 'UNK' have been
replaced by -999, which is indicated in this label to be the NULL_CONSTANT
associated with each numeric column. A value of NULL_CONSTANT, where it
appears in a column, indicates that the associated value is unknown or not
applicable. Several unused columns have been removed."

$NOTE 
################################################################
# Add a column below for each desired index quantity
# Edit COLUMN NAME and any fields not enclosed in dollar signs
################################################################
$END_NOTE

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'VOLUME_ID')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A7"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The volume id element provides a unique identifier for a data volume. Example: MG 1001."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'FILE_SPECIFICATION_NAME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A32"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The file specification name element provides the full name of a file, including a path name, relative to a PDS volume. It excludes node or volume location. Path names are limited to eight (8) directory levels, and are separated by the forward slash (/) character. Each directory is limited to 8 characters chosen from the set A-Z, 0-9, }. The path is followed by a valid file name. See also: file name. Example values: TG15NXXX/TG15N1XX/TG15N12X/TG15N120.DAT EDR/C100611/E1006110.00A"
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'TELEMETRY_FORMAT_ID')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A3"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The TELEMETRY FORMAT ID element supplies a telemetry format code."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'PRODUCT_CREATION_TIME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A23"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The TELEMETRY FORMAT ID element supplies a telemetry format code."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'CUT_OUT_WINDOW')
    NAME                        = $COLUMN_NAME$
    ITEMS                       = 4
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    ITEM_BYTES                  = $$$COLUMN_NAME$_ITEM_BYTES$$
    FORMAT                      = "I3"
    ITEM_OFFSET                 = $$$COLUMN_NAME$_ITEM_OFFSET$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    NULL_CONSTANT               = -1
    DESCRIPTION                 = "Galileo Solid State Imaging-specific. Images can be edited so that only an image area or CUT OUT WINDOW is compressed using Integer Cosine Transform, BARC or Huffman compression and transmitted to Earth. The cut out - window element indicates the location and size of this image area as defined by four numbers: starting line, starting sample, number of lines, number of samples (the origin of the image coordinate system is at line, sample=1,1 for the upper-left corner with samples increasing to the right and lines increasing down)."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'TRUTH_TABLE')
    NAME                        = $COLUMN_NAME$
    ITEMS                       = 4
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    ITEM_BYTES                  = $$$COLUMN_NAME$_ITEM_BYTES$$
    FORMAT                      = "I3"
    ITEM_OFFSET                 = $$$COLUMN_NAME$_ITEM_OFFSET$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    NULL_CONSTANT               = -1
    DESCRIPTION                 = "The position of the Truth Window. 0,0 indicates no truth window on this line."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'LIGHT_FLOOD_STATE_FLAG')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A3"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The light flood state flag element indicates the mode (on or off) of light flooding for an instrument."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'EXPOSURE_TYPE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A8"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The EXPOSURE TYPE element indicates the exposure setting on a camera. For MPF, the auto and incremental exposures iterate off a starting value to determine the exposure time. For auto exposures, the value is preset. Incremental exposures start with the exposure time of the previous exposure. Manual exposure is a single exposure with a set exposure time. Pre-timed exposure uses the very last exposure time used, regardless of the type of exposure that it was. No exposure indicates that the command moves only the camera and doesn't take an exposure."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'BLEMISH_PROTECTION_FLAG')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A3"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The BLEMISH PROTECTION FLAG element indicates whether the blemish protection was on or off."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'INVERTED_CLOCK_STATE_FLAG')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A12"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The inverted clock state element indicates whether a clock signal was inverted."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'ON_CHIP_MOSAIC_FLAG')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A1"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "Galileo Solid State Imaging-specific. The on chip mosaic flag element indicates whether the image is part of a multiple exposure/single read-out mode, or ON CHIP MOSAIC. For example, four images of the target-body are acquired by slewing the camera to image the target at each of the four corners of the Charged Coupled Device (CCD) array. The CCD read-out is suppressed until all four exposures are completed, thus resulting in a 2X2 mosaic. An on chip mosaic is not limited to a 2x2 mosaic, it can be an nxm mosaic."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'INSTRUMENT_MODE_ID')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A18"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The instrument mode id element provides an instrument-dependent designation of operating mode. This may be simply a number, letter or code, or a word such as 'normal', 'full resolution', 'near encounter' or 'fixed grating'."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'UNEVEN_BIT_WEIGHT_CORR_FLAG')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A3"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The uneven bit weight corr flag element is used to indicate whether a correction has been applied to adjust for uneven bit weighting of the analog-to-digital converter. In image processing, the correction is applied to every pixel in an image."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'DARK_CURRENT_FILE_NAME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A20"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The DARK CURRENT FILE NAME element provides the dark current image file (an image taken without opening the camera shutter) which should be used to perform radiometric calibration of the image. The dark current image provides a reference label of the build-up of any charges on the sensor that need to be subtracted from a shuttered image during calibration. Selection of the appropriate dark current image may be based on time, camera, temperature, readout conditions, light flood, gain and offset."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'SLOPE_FILE_NAME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A20"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The SLOPE FILE NAME element provides the file containing corrections for variances in responsivity (shading) across the field-of-view of an imaging sensor."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'BLEMISH_FILE_NAME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A20"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The blemish file name element indicates the file that provides corrections for blemishes (reseaus, dust spots, etc.) that affect the response of the sensor at specific locations. The blemish file is selected based on camera, filter, gain-state, camera mode, and time."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'SHUTTER_OFFSET_FILE_NAME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A20"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The shutter offset file name element identifies the file that contains the corrections for discrepancies between commanded and actual shutter times. Because the shutter blades travel in a vertical direction, offsets in actual exposure are a function of image line number."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'DATA_TYPE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A20"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The data type element supplies the internal representation and/or mathematical properties of a value being stored. When DATA TYPE is used within a FIELD object definition, its value applies only when the field is populated. Note: In the PDS, users may find a bit-level description of each data type in the Standards Reference document."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'HUFFMAN_TABLE_TYPE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A6"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The The huffman table type element indicates the type of Huffman table used in compression. For Galileo the valid values are: SKEWED, UNIFORM, N/A."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'ICT_DESPIKE_THRESHOLD')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "I3"
    NULL_CONSTANT               = -1
    DESCRIPTION                 = "The ict despike threshold (integer cosine transform despike threshold) element indicates the threshold value at which despiking occurs. Despiking is used as a pre-processing step to the Integer Cosine Transform in order to minimize the effects of radiation-induced noise on compression efficiency. This element is Galileo Solid State Imaging-specific."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'PRODUCT_VERSION_ID')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "I3"
    NULL_CONSTANT               = -1
    DESCRIPTION                 = "The product version id element identifies the version of an individual product within a data set. Example: 1.0, 2A, 1.2.3C. Note: This is not the same as the data set version that is an element of the data set id value. Product version id is intended for use within AMMOS to identify separate iterations of a given product, which will also have a unique file name."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'ICT_QUANTIZATION_STEP_SIZE')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "I3"
    NULL_CONSTANT               = -1
    DESCRIPTION                 = "The ict quantization step size (integer cosine transform quantization step size) element provides the integer value by which the ICT transform is divided. The greater the step-size/compression, the greater the data loss."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'ICT_ZIGZAG_PATTERN')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A6"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The ict zigzag pattern element provides the name of the Integer Cosine Transform zigzag pattern used to rearrange the transform. For Galileo, the valid values are: ZIGZAG or ALT."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'CMPRS_QUANTZ_TBL_ID')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A7"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The cmprs quantz tbl id (compression quantization table identifier) element provides the Integer Cosine Transform 8X8 quantization matrix identifier. For Galileo the valid values are: UNIFORM, VG2, VG3, UNK"
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'SOURCE_PRODUCT_ID')
    NAME                        = $COLUMN_NAME$
    ITEMS                       = 5
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    ITEM_BYTES                  = $$$COLUMN_NAME$_ITEM_BYTES$$
    FORMAT                      = "A30"
    ITEM_OFFSET                 = $$$COLUMN_NAME$_ITEM_OFFSET$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The source product id data element identifies a product used as input to create a new product. The source product id may be based on a file name. See also: product id. Note: For Mars Pathfinder, this refers to the filenames of the SPICE kernels used to produce the product and its ancillary data."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'ENTROPY')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "F7.3"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "The ENTROPY element identifies the average entropy level (bits/pixel). Entropy is a measure of scene activity and it applies to the entire image. Note: For the Galileo SSI flight images the entropy is defined as: H = - SUM (from j= -255 to j= +255) p(j) [log(2) p(j)] where p(j) is the probability that two horizontally adjacent pixels have a different j, where - 255 ยกj ยก 255."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'START_TIME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A26"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The start time element provides the date and time of the beginning of an event or observation (whether it be a spacecraft, ground-based, or system event) in UTC. Formation rule: YYYY-MM-DDThh:mm:ss[.fff]."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'STOP_TIME')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A26"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The stop time element provides the date and time of the end of an observation or event (whether it be a spacecraft, ground-based, or system event) in UTC. Formation rule: YYYY-MM-DDThh:mm:ss[.fff]."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'SPACECRAFT_CLOCK_START_COUNT')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A15"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The spacecraft clock at time of shutter open. The SCLK is formatted as follows: RIM:MOD91:MOD10:MOD8."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
  $ONCE(COLUMN_NAME                                  = 'SPACECRAFT_CLOCK_STOP_COUNT')
    NAME                        = $COLUMN_NAME$
    START_BYTE                  = $$$COLUMN_NAME$_START_BYTE$$
    COLUMN_NUMBER               = $COUNTER('COLUMN')$
    DATA_TYPE                   = $$$COLUMN_NAME$_DATA_TYPE$$
    BYTES                       = $$$COLUMN_NAME$_BYTES$$
    FORMAT                      = "A15"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "The spacecraft clock at time of shutter close, rounded to the next tick. The SCLK is formatted as follows: RIM:MOD91:MOD10:MOD8."
  END_OBJECT                    = COLUMN

END_OBJECT                      = $TYPE$_INDEX_TABLE
END
