$ONCE(volume_id = '_'.join(BASENAME(LABEL_PATH()).split('_')[:2]))
$ONCE(index_path = LABEL_PATH()[:-4] + '.tab')
$ONCE(records = FILE_RECORDS(index_path))
$ONCE(index_type = 'CUMULATIVE' if volume_id.endswith('999') else 'SINGLE')
PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = FIXED_LENGTH
RECORD_BYTES                    = 250
FILE_RECORDS                    = $records$
^INDEX_TABLE                    = "$BASENAME(index_path)$"

PRODUCT_CREATION_TIME           = $FILE_TIME(index_path)$

INSTRUMENT_HOST_ID              = "JNO"
INSTRUMENT_HOST_NAME            = "JUNO"
INSTRUMENT_ID                   = "JIRAM"
INSTRUMENT_NAME                 = "JOVIAN INFRARED AURORAL MAPPER"

$IF(index_type == 'SINGLE')
VOLUME_ID                       = "$volume_id$"

$END_IF
OBJECT                          = INDEX_TABLE
  NAME                          = "INDEX_TABLE"
  INDEX_TYPE                    = $index_type$
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = $records$
  COLUMNS                       = 9
  ROW_BYTES                     = 250
$IF(index_type == 'SINGLE')
  DESCRIPTION                   = "Index of all the data products on volume
$volume_id$. Adapted from the original INDEX.TAB file for better PDS3
compliance:
$ELSE
  DESCRIPTION                   = "Cumulative index of all the data products
in this volume set. Adapted from the original INDEX.TAB files for better PDS3
compliance:
$END_IF
    - Although the first column is labeled VOLUME_ID, it actually contained
      the product type. A new column of volume IDs has been added in front.
    - The indices contained a mixture of dates expressed in year-month-day
      format and in year and day-of-year format. All dates have been converted
      to year-month-day format for consistency across all volume indices.
    - Date fields are now quoted, for better compatibility with some tools
      that read ASCII tables.
    - Several products on volumes JNOJIR_1000 and JNOJIR_2000 had version
      number 3.0 but were identified as version 1.0 in INDEX.TAB. These
      entries have been corrected.
    - Column widths are now uniform across all metadata files on all volumes.
"

  OBJECT                        = COLUMN
    NAME                        = "VOLUME_ID"
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 2
    BYTES                       = 11
    DESCRIPTION                 = "Volume ID."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "PRODUCT_TYPE"
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 16
    BYTES                       = 3
    DESCRIPTION                 = "The product type, either 'EDR' or 'RDR'."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "STANDARD_DATA_PRODUCT_ID"
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 22
    BYTES                       = 9
    DESCRIPTION                 = "The general data product name as referred
to in the volume SIS. One of 'IMAGE', 'SPECTRAL', or 'AUXILIARY'."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "DATA_SET_ID"
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 34
    BYTES                       = 22
    DESCRIPTION                 = "The data set ID from the product label."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "PRODUCT_ID"
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 59
    BYTES                       = 34
    DESCRIPTION                 = "The product ID unique to each data file."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "START_TIME"
    DATA_TYPE                   = TIME
    START_BYTE                  = 96
    BYTES                       = 23
    DESCRIPTION                 = "The starting Spacecraft Event Time of the
coverage period for this product. Note that this value is not necessarily
equal to the time stamp of the first record in the product as data may not
be available for the entire coverage period. Dates are indicated by year and
day of year."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "STOP_TIME"
    DATA_TYPE                   = TIME
    START_BYTE                  = 122
    BYTES                       = 23
    DESCRIPTION                 = "The ending Spacecraft Event Time of the
coverage period for this product. Note that this value is not necessarily
close to the time stamp of the last record in the product as data may not be
available for the entire coverage period. Dates are indicated by year and
day of year."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "FILE_SPECIFICATION_NAME"
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 148
    BYTES                       = 43
    DESCRIPTION                 = "The path to the PDS label file that
describes the file containing instrument data. The path is relative to the
root of the archive volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "PRODUCT_CREATION_TIME"
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 194
    BYTES                       = 19
    DESCRIPTION                 = "The creation date of the product file,
which may not be the same as the product label file. Note that dates in
volumes 0003 are in year-month-day format; later dates are indicated by year
and day of year."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "PRODUCT_LABEL_MD5CHECKSUM"
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 216
    BYTES                       = 32
    DESCRIPTION                 = "The MD5 checksum of the label file,
represented as a 32-character hexadecimal value."
  END_OBJECT                    = COLUMN

END_OBJECT                      = INDEX_TABLE
END
