$ONCE(volume_id = '_'.join(BASENAME(LABEL_PATH()).split('_')[:2]))
$ONCE(index_path = LABEL_PATH()[:-4] + '.tab')
$ONCE(records = FILE_RECORDS(index_path))
$ONCE(index_type = 'CUMULATIVE' if volume_id.endswith('999') else 'SINGLE')
PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = FIXED_LENGTH
RECORD_BYTES                    = 90
FILE_RECORDS                    = $records$
^SKY_GEOMETRY_TABLE            = "$BASENAME(index_path)$"

PRODUCT_CREATION_TIME           = $FILE_TIME(index_path)$

MISSION_NAME                    = "GALILEO"
INSTRUMENT_HOST_NAME            = "GALILEO"
INSTRUMENT_HOST_ID              = "GLL"
INSTRUMENT_NAME                 = "SOLID STATE IMAGER"
INSTRUMENT_ID                   = "SSI"
DATA_SET_ID                     = "GO-J/JSA-SSI-2-REDR-V1.0"

$IF(index_type == 'SINGLE')
VOLUME_ID                       = "$volume_id$"

$END_IF
OBJECT                          = SKY_GEOMETRY_TABLE
  INDEX_TYPE                    = $index_type$
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = $records$
  ROW_BYTES                     = 90
  COLUMNS                       = 6

  DESCRIPTION                   = "This index describes the sky intercept
    geometry of the field of view of the instrument. The table contains
    one row for each image file found on the volume identified by the
    VOLUME_ID keyword above.

    Occasionally, SPICE pointing information is unavailable for the time at
    which an image was exposed. When this situation occurs, no row has been
    added to the file.

    This geometry information has been constructed by uniformly sampling the
    pixels that comprise each image. Pixels have been sampled on an 8x8 grid,
    i.e., every 64th pixel. To accommodate pointing uncertainty, the image
    boundary was expanded on every side by a distance equivalent to 25
    narrow-angle pixels."

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 1
    NAME                        = VOLUME_ID
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 2
    BYTES                       = 7
    FORMAT                      = "A7"
    DESCRIPTION                 = "The volume ID provides a unique identifier
      for a PDS data volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 2
    NAME                        = FILE_SPECIFICATION_NAME
    DATA_TYPE                   = CHARACTER
    START_BYTE                  = 12
    BYTES                       = 45
    FORMAT                      = "A45"
    DESCRIPTION                 = "The file specification name provides the
      full name of a file, including a path name, relative to the root
      directory of the PDS volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 3
    NAME                        = MINIMUM_RIGHT_ASCENSION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 46
    BYTES                       = 10
    FORMAT                      = "F10.6"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This is the minimum value for J2000 right
      ascension within the field of view sampled by this observation. For
      fields of view that cross 360 degrees, the tabulated minimum value
      will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 4
    NAME                        = MAXIMUM_RIGHT_ASCENSION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 57
    BYTES                       = 10
    FORMAT                      = "F10.6"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This is the maximum value for J2000 right
      ascension within the field of view sampled by this observation. For
      fields of view that cross 360 degrees, the tabulated minimum value
      will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 5
    NAME                        = MINIMUM_DECLINATION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 68
    BYTES                       = 10
    FORMAT                      = "F10.6"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This is the minimum value for J2000
      declination within the field of view sampled by the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    COLUMN_NUMBER               = 6
    NAME                        = MAXIMUM_DECLINATION
    DATA_TYPE                   = ASCII_REAL
    START_BYTE                  = 79
    BYTES                       = 10
    FORMAT                      = "F10.6"
    UNIT                        = "DEGREES"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This is the maximum value for J2000
      declination within the field of view sampled by the observation."
  END_OBJECT                    = COLUMN

END_OBJECT                      = SKY_GEOMETRY_TABLE
END
